<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youthloop</groupId>
        <artifactId>youthloop-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>social-worker</artifactId>
    <name>Social Worker</name>
    <description>Social Service - Worker 杩涚▼ (寮傛浠诲姟)</description>



    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Event Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-event</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Content Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Points Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-points</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Search Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Recommendation Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-recommendation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
