# environment_protect

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  BEGINNER_GUIDE.md  COMMIT_SUMMARY.md  DEPLOYMENT_WORKFLOW.md  FRONTEND_UI_GUIDE.md  GITHUB_DESKTOP_GUIDE.md  GITHUB_SYNC_GUIDE.md  I18N_TRANSLATOR_GUIDE.md  MACOS_FILES_GUIDE.md  My Digital Biome：项目总体框架蓝图.md  Project-Structure.md  QUICK_START.md  README-STARTUP.md  README.md  SETUP_GUIDE.md  SSH_SETUP_GUIDE.md  Schema-V0.1.dsl.md.md  TECH_STACK_GUIDE.md  TRANSLATION-FIX-COMPLETE.md  VSCODE_GIT_GUIDE.md  YouthLoop毕业设计技术总结.docx  YouthLoop毕业设计技术总结.md  check_git_status.sh  commit_changes.sh  deploy.sh  dev.config.js  fix_git_stuck.sh  fix_translation.py  git-fix.sh  i18n_translator.py  information.md  midterm_report.docx  midterm_report.md  mvnw  mvnw.cmd  openissue.md  (+21 more)
apps/game-api/: Dockerfile  pom.xml
apps/game-api/src/main/java/com/youthloop/game/api/: GameApiApplication.java
apps/game-api/src/main/java/com/youthloop/game/api/security/: AuthorizationAspect.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
apps/game-api/src/main/resources/: application.yml
apps/game-api/src/main/resources/db/migration/game/: V001__init_game.sql  V001__init_game_runtime.sql  V002__init_game_card_base.sql  V003__init_game_card_effects.sql  V004__init_game_rule_config.sql  V004__policy_effect_config.sql  V005__core_effect_config.sql  V005__init_game_upgrade_requirement.sql  V006__rule_config.sql  V006__seed_demo_game_data.sql  V007__card_tag_config.sql  V007__rebalance_opening_curve.sql  V008__delay_first_event_check.sql  V008__unlock_and_special_condition_config.sql  V009__runtime_param_config.sql  V010__balance_rule_config.sql  V011__ending_content_config.sql  V012__runtime_param_ui_config.sql  V013__runtime_param_free_placement.sql  V014__rebalance_early_industry_and_science.sql  V014__upgrade_effect_config.sql  V015__improve_policy_access_and_economic_resilience.sql  V016__core_condition_supplement.sql  V016__stabilize_phase_progression_and_draw_pacing.sql  V017__add_universal_event_response_policy.sql  V018__guarantee_early_policy_loop.sql  V019__rebalance_low_carbon_scoring_and_thresholds.sql  V020__update_carbon_event_scoring_and_special_endings.sql  V021__fix_special_ending_image_keys.sql  V022__replace_all_endings.sql  V023__assign_ending_images.sql  V024__fix_card_condition_tag_compatibility.sql
apps/game-api/src/test/java/com/youthloop/game/api/contract/: ApiResponseContractSignatureTest.java  ApiRuntimeContractTest.java
apps/social-api/: Dockerfile  build_log.txt  pom.xml
apps/social-api/src/main/java/com/youthloop/social/api/: SocialApiApplication.java
apps/social-api/src/main/java/com/youthloop/social/api/config/: GlobalOpenApiConfig.java
apps/social-api/src/main/java/com/youthloop/social/api/security/: AuthorizationAspect.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
apps/social-api/src/main/resources/: application.yml
apps/social-api/src/main/resources/db/migration/game/: .gitkeep
apps/social-api/src/main/resources/db/migration/shared/: V001__init_shared.sql  V002__extend_user_profile.sql  V003__seed_demo_users_en.sql
apps/social-api/src/main/resources/db/migration/social/: V001__init_social.sql  V002__seed_content_test_data.sql  V003__support.sql  V004__seed_demo_data_en.sql  V101__init_social.sql  V102__seed_content_test_data.sql  V103__support.sql  V104__seed_demo_data_en.sql  V105__exchange_store.sql  V106__add_level_badges.sql  V107__add_shipping_info_to_exchange_order.sql  V108__add_content_sanitization_function.sql  V109__add_ingestion_config.sql  V110__add_view_count.sql  V111__add_ingestion_source_config.sql  V112__enable_pudding_data_news_source.sql  V113__increase_ingestion_limits.sql  V114__add_content_i18n.sql  V115__add_carbon_market_tables.sql
apps/social-worker/: Dockerfile  pom.xml
apps/social-worker/src/main/java/com/youthloop/social/worker/: SocialWorkerApplication.java
apps/social-worker/src/main/resources/: application.yml
modules/activity/: pom.xml
modules/activity/src/main/resources/mapper/: ActivityMapper.xml  ActivitySessionMapper.xml  ActivitySignupMapper.xml  ActivityStatsMapper.xml
modules/auth/: pom.xml
modules/auth/src/main/resources/mapper/: RefreshTokenMapper.xml  UserIdentityMapper.xml  UserPasswordMapper.xml  VerificationCodeMapper.xml
modules/common/: pom.xml
modules/common/src/main/java/com/youthloop/common/advice/: TraceIdResponseAdvice.java
modules/common/src/main/java/com/youthloop/common/api/: ApiError.java  ApiErrorDetail.java  BaseResponse.java  ErrorCode.java  PageRequest.java  PageResponse.java  UnifiedRequest.java
modules/common/src/main/java/com/youthloop/common/config/: MyBatisConfig.java  TransactionConfig.java
modules/common/src/main/java/com/youthloop/common/exception/: BizException.java  GlobalExceptionHandler.java
modules/common/src/main/java/com/youthloop/common/filter/: TraceIdFilter.java
modules/common/src/main/java/com/youthloop/common/mybatis/: JsonNodeTypeHandler.java  TimestamptzTypeHandler.java  UuidTypeHandler.java
modules/common/src/main/java/com/youthloop/common/persistence/: BaseEntity.java  LocalDateTimeTypeHandler.java  README.md  UuidTypeHandler.java
modules/common/src/main/java/com/youthloop/common/security/: AllowGuest.java  OptionalAuth.java  RequireAdmin.java  RequireAuth.java  UserRole.java
modules/common/src/main/java/com/youthloop/common/storage/: MinioConfig.java  StorageS3Config.java  StorageService.java
modules/common/src/main/java/com/youthloop/common/util/: SecurityUtil.java  TraceIdUtil.java
modules/common/src/main/resources/mapper/: SupportContactMapper.xml  UserFeedbackMapper.xml
modules/content/: pom.xml
modules/content/src/main/resources/mapper/: ContentMapper.xml  ContentStatsMapper.xml
modules/host/: pom.xml
modules/host/src/main/resources/mapper/: HostVerificationMapper.xml
(+797 files in other folders)
