<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youthloop</groupId>
        <artifactId>youthloop-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>social-api</artifactId>
    <name>Social API</name>
    <description>Social Service - API start▼</description>



    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auth Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Content Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Interaction Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-interaction</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Notification Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-notification</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Query Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-query</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ops Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-ops</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Points Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-points</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Search Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Recommendation Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-recommendation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Activity Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-activity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Host Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-host</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ingestion Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-ingestion</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot DevTools (Hot Reload) -->
        <!-- Temporarily disabled due to network issues -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.youthloop.social.api.SocialApiApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Flyway Maven Plugin -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>10.4.1</version>
                <configuration>
                    <url>${env.FLYWAY_URL}</url>
                    <user>${env.FLYWAY_USER}</user>
                    <password>${env.FLYWAY_PASSWORD}</password>
                    <schemas>
                        <schema>shared</schema>
                        <schema>social</schema>
                    </schemas>
                    <defaultSchema>social</defaultSchema>
                    <table>flyway_schema_history_social</table>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/shared</location>
                        <location>filesystem:src/main/resources/db/migration/social</location>
                    </locations>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <validateOnMigrate>false</validateOnMigrate>
                    <cleanDisabled>false</cleanDisabled>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
