<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youthloop</groupId>
        <artifactId>youthloop-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>social-api</artifactId>
    <name>Social API</name>
    <description>Social Service - API 杩涚▼</description>



    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auth Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Content Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Interaction Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-interaction</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Notification Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-notification</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Query Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-query</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ops Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-ops</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Points Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-points</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Search Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Recommendation Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-recommendation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Activity Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-activity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Host Module -->
        <dependency>
            <groupId>com.youthloop</groupId>
            <artifactId>youthloop-host</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.youthloop.social.api.SocialApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
