<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 我的活动中心</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 卡片悬停效果 */
.card-hover {
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hover:hover {
transform: translateY(-4px);
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Tab切换动画 */
.tab-btn {
transition: all 0.3s ease;
position: relative;
}
.tab-btn.active::after {
content: '';
position: absolute;
bottom: -2px;
left: 0;
right: 0;
height: 2px;
background: linear-gradient(90deg, #56B949, #F0A32F);
border-radius: 1px;
}

/* 状态标签 */
.status-badge {
transition: all 0.3s ease;
}
.status-registered {
background: linear-gradient(135deg, #56B949, #4aa840);
color: white;
}
.status-completed {
background: linear-gradient(135deg, #30499B, #253a7a);
color: white;
}
.status-cancelled {
background: linear-gradient(135deg, #EE4035, #d63031);
color: white;
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
<div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#EE4035]/8 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="活动页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="calendar-check" class="w-5 h-5 text-[#F0A32F]"></i>
<h1 class="text-lg font-semibold text-slate-800">我的活动中心</h1>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<div id="user-info" class="flex items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

<!-- Header -->
<div class="text-center mb-8">
<div class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-[#56B949]/10 to-[#F0A32F]/10 text-[#30499B] rounded-full text-sm font-semibold mb-4 border border-[#56B949]/20">
<i data-lucide="calendar-heart" class="w-4 h-4"></i>
活动管理
</div>
<h2 class="text-2xl font-serif font-semibold text-[#30499B] mb-2">我的活动中心</h2>
<p class="text-slate-500">管理您参与的所有环保活动</p>
</div>

<!-- Statistics Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
<div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/60 text-center">
<div class="w-12 h-12 bg-gradient-to-br from-[#56B949] to-[#4aa840] rounded-full flex items-center justify-center mx-auto mb-3">
<i data-lucide="calendar-check" class="w-6 h-6 text-white"></i>
</div>
<div class="text-2xl font-bold text-[#56B949] mb-1">3</div>
<div class="text-sm text-slate-500">已报名活动</div>
</div>

<div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/60 text-center">
<div class="w-12 h-12 bg-gradient-to-br from-[#F0A32F] to-[#e67e22] rounded-full flex items-center justify-center mx-auto mb-3">
<i data-lucide="trophy" class="w-6 h-6 text-white"></i>
</div>
<div class="text-2xl font-bold text-[#F0A32F] mb-1">2</div>
<div class="text-sm text-slate-500">已完成活动</div>
</div>

<div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/60 text-center">
<div class="w-12 h-12 bg-gradient-to-br from-[#30499B] to-[#253a7a] rounded-full flex items-center justify-center mx-auto mb-3">
<i data-lucide="clock" class="w-6 h-6 text-white"></i>
</div>
<div class="text-2xl font-bold text-[#30499B] mb-1">1</div>
<div class="text-sm text-slate-500">进行中活动</div>
</div>

<div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/60 text-center">
<div class="w-12 h-12 bg-gradient-to-br from-[#EE4035] to-[#d63031] rounded-full flex items-center justify-center mx-auto mb-3">
<i data-lucide="star" class="w-6 h-6 text-white"></i>
</div>
<div class="text-2xl font-bold text-[#EE4035] mb-1">328</div>
<div class="text-sm text-slate-500">获得积分</div>
</div>
</div>

<!-- Tab Navigation -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden mb-8">
<div class="flex border-b border-slate-100">
<button onclick="switchTab('all')" class="tab-btn active flex-1 px-6 py-4 text-sm font-medium text-[#30499B] bg-slate-50" data-tab="all">
全部活动
</button>
<button onclick="switchTab('registered')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium text-slate-600 hover:text-[#30499B] transition-colors" data-tab="registered">
已报名
</button>
<button onclick="switchTab('ongoing')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium text-slate-600 hover:text-[#30499B] transition-colors" data-tab="ongoing">
进行中
</button>
<button onclick="switchTab('completed')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium text-slate-600 hover:text-[#30499B] transition-colors" data-tab="completed">
已完成
</button>
</div>

<!-- Tab Content -->
<div class="p-6">
<!-- All Activities Tab -->
<div id="all-tab" class="tab-content">
<div class="space-y-6">

<!-- Activity Card 1 -->
<div class="card-hover bg-white/60 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-sm">
<div class="flex flex-col md:flex-row gap-6">
<!-- Activity Image -->
<div class="w-full md:w-48 h-32 rounded-lg bg-gradient-to-br from-[#56B949]/20 to-[#30499B]/20 flex items-center justify-center flex-shrink-0">
<i data-lucide="leaf" class="w-12 h-12 text-[#56B949]/40"></i>
</div>
<!-- Activity Info -->
<div class="flex-1">
<div class="flex items-start justify-between mb-3">
<div>
<h3 class="text-lg font-serif font-semibold text-[#30499B] mb-2">城市绿洲：周末社区花园种植计划</h3>
<div class="flex items-center gap-4 text-sm text-slate-500 mb-2">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-4 h-4"></i>
2024年5月20日 09:00-17:00
</span>
<span class="flex items-center gap-1">
<i data-lucide="map-pin" class="w-4 h-4"></i>
市中心社区公园
</span>
</div>
</div>
<span class="status-badge status-registered px-3 py-1 rounded-full text-xs font-medium">已报名</span>
</div>
<p class="text-sm text-slate-600 mb-4">加入我们在市中心创建绿色角落的行动。我们将一起种植本土花卉，学习堆肥知识...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4 text-xs text-slate-400">
<span>报名时间: 2024-05-15</span>
<span>状态: 待参与</span>
</div>
<div class="flex gap-2">
<button onclick="viewActivityDetails('activity-001')" class="px-4 py-2 text-[#30499B] border border-[#30499B] rounded-lg hover:bg-[#30499B] hover:text-white transition-colors text-sm">
查看详情
</button>
<button onclick="cancelRegistration('activity-001')" class="px-4 py-2 text-[#EE4035] border border-[#EE4035] rounded-lg hover:bg-[#EE4035] hover:text-white transition-colors text-sm">
取消报名
</button>
</div>
</div>
</div>
</div>
</div>

<!-- Activity Card 2 -->
<div class="card-hover bg-white/60 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-sm">
<div class="flex flex-col md:flex-row gap-6">
<!-- Activity Image -->
<div class="w-full md:w-48 h-32 rounded-lg bg-gradient-to-br from-[#F0A32F]/20 to-[#EE4035]/20 flex items-center justify-center flex-shrink-0">
<i data-lucide="recycle" class="w-12 h-12 text-[#F0A32F]/40"></i>
</div>
<!-- Activity Info -->
<div class="flex-1">
<div class="flex items-start justify-between mb-3">
<div>
<h3 class="text-lg font-serif font-semibold text-[#30499B] mb-2">旧物新生：创意环保DIY工作坊</h3>
<div class="flex items-center gap-4 text-sm text-slate-500 mb-2">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-4 h-4"></i>
2024年5月22日 14:00-17:00
</span>
<span class="flex items-center gap-1">
<i data-lucide="map-pin" class="w-4 h-4"></i>
创意工作室
</span>
</div>
</div>
<span class="status-badge status-completed px-3 py-1 rounded-full text-xs font-medium">已完成</span>
</div>
<p class="text-sm text-slate-600 mb-4">不要扔掉你的旧T恤和玻璃瓶！在这个工作坊中，艺术家将教你如何将废弃物品变废为宝...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4 text-xs text-slate-400">
<span>完成时间: 2024-05-22</span>
<span class="text-[#F0A32F]">获得积分: +50</span>
</div>
<div class="flex gap-2">
<button onclick="viewActivityDetails('activity-002')" class="px-4 py-2 text-[#30499B] border border-[#30499B] rounded-lg hover:bg-[#30499B] hover:text-white transition-colors text-sm">
查看详情
</button>
<button onclick="rateActivity('activity-002')" class="px-4 py-2 bg-[#F0A32F] text-white rounded-lg hover:bg-[#e67e22] transition-colors text-sm">
评价活动
</button>
</div>
</div>
</div>
</div>
</div>

<!-- Activity Card 3 -->
<div class="card-hover bg-white/60 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-sm">
<div class="flex flex-col md:flex-row gap-6">
<!-- Activity Image -->
<div class="w-full md:w-48 h-32 rounded-lg bg-gradient-to-br from-[#30499B]/20 to-[#56B949]/20 flex items-center justify-center flex-shrink-0">
<i data-lucide="droplets" class="w-12 h-12 text-[#30499B]/40"></i>
</div>
<!-- Activity Info -->
<div class="flex-1">
<div class="flex items-start justify-between mb-3">
<div>
<h3 class="text-lg font-serif font-semibold text-[#30499B] mb-2">零废弃生活讲座</h3>
<div class="flex items-center gap-4 text-sm text-slate-500 mb-2">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-4 h-4"></i>
2024年5月21日 19:00-21:00
</span>
<span class="flex items-center gap-1">
<i data-lucide="monitor" class="w-4 h-4"></i>
线上活动
</span>
</div>
</div>
<span class="status-badge status-completed px-3 py-1 rounded-full text-xs font-medium">已完成</span>
</div>
<p class="text-sm text-slate-600 mb-4">学习如何在日常生活中实现零废弃，从购物到家居，全方位的环保生活指南...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4 text-xs text-slate-400">
<span>完成时间: 2024-05-21</span>
<span class="text-[#F0A32F]">获得积分: +30</span>
</div>
<div class="flex gap-2">
<button onclick="viewActivityDetails('activity-003')" class="px-4 py-2 text-[#30499B] border border-[#30499B] rounded-lg hover:bg-[#30499B] hover:text-white transition-colors text-sm">
查看详情
</button>
<button onclick="downloadCertificate('activity-003')" class="px-4 py-2 bg-[#56B949] text-white rounded-lg hover:bg-[#4aa840] transition-colors text-sm">
下载证书
</button>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<!-- Other tabs content (hidden by default) -->
<div id="registered-tab" class="tab-content hidden">
<div class="text-center py-12">
<i data-lucide="calendar-plus" class="w-16 h-16 text-slate-300 mx-auto mb-4"></i>
<h3 class="text-lg font-semibold text-slate-600 mb-2">已报名活动</h3>
<p class="text-slate-400">显示您已报名但尚未开始的活动</p>
</div>
</div>

<div id="ongoing-tab" class="tab-content hidden">
<div class="text-center py-12">
<i data-lucide="clock" class="w-16 h-16 text-slate-300 mx-auto mb-4"></i>
<h3 class="text-lg font-semibold text-slate-600 mb-2">进行中活动</h3>
<p class="text-slate-400">显示正在进行的活动</p>
</div>
</div>

<div id="completed-tab" class="tab-content hidden">
<div class="text-center py-12">
<i data-lucide="check-circle" class="w-16 h-16 text-slate-300 mx-auto mb-4"></i>
<h3 class="text-lg font-semibold text-slate-600 mb-2">已完成活动</h3>
<p class="text-slate-400">显示您已完成的活动和获得的积分</p>
</div>
</div>
</div>
</div>

</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 检查登录状态
function checkLoginStatus() {
const userData = userAuth ? userAuth.getCurrentUser() : null;
if (!userData) {
alert('请先登录后再查看活动中心');
window.location.href = '登录页面.html';
return false;
}
return true;
}

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
// 更新导航栏头像
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;
} else {
// 未登录，跳转到登录页面
alert('请先登录后再查看活动中心');
window.location.href = '登录页面.html';
}
}

// Tab切换功能
function switchTab(tabName) {
// 隐藏所有tab内容
document.querySelectorAll('.tab-content').forEach(tab => {
tab.classList.add('hidden');
});

// 移除所有tab按钮的active状态
document.querySelectorAll('.tab-btn').forEach(btn => {
btn.classList.remove('active', 'text-[#30499B]', 'bg-slate-50');
btn.classList.add('text-slate-600');
});

// 显示选中的tab内容
document.getElementById(tabName + '-tab').classList.remove('hidden');

// 激活选中的tab按钮
const activeBtn = document.querySelector(`[data-tab="${tabName}"]`);
activeBtn.classList.add('active', 'text-[#30499B]', 'bg-slate-50');
activeBtn.classList.remove('text-slate-600');

// 重新初始化图标
lucide.createIcons();
}

// 查看活动详情
function viewActivityDetails(activityId) {
window.location.href = `活动详情.html?id=${activityId}`;
}

// 取消报名
function cancelRegistration(activityId) {
if (confirm('确定要取消报名吗？')) {
// 这里应该调用API取消报名
console.log('取消报名:', activityId);
alert('报名已取消');
// 刷新页面或更新状态
location.reload();
}
}

// 评价活动
function rateActivity(activityId) {
// 这里可以打开评价模态框或跳转到评价页面
alert('评价功能开发中...');
}

// 下载证书
function downloadCertificate(activityId) {
// 这里应该调用API下载证书
alert('证书下载功能开发中...');
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
// 检查登录状态
if (checkLoginStatus()) {
initUserInfo();
}

// 初始化默认tab
switchTab('all');
});

// 全局函数
window.switchTab = switchTab;
window.viewActivityDetails = viewActivityDetails;
window.cancelRegistration = cancelRegistration;
window.rateActivity = rateActivity;
window.downloadCertificate = downloadCertificate;
</script>

</body>
</html>