<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 我的点赞</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 卡片悬停效果 */
.card-hover {
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hover:hover {
transform: translateY(-4px);
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 点赞动画 */
@keyframes likeAnimation {
0% { transform: scale(1); }
50% { transform: scale(1.2); }
100% { transform: scale(1); }
}
.like-animation {
animation: likeAnimation 0.3s ease-in-out;
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="我的页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="heart" class="w-5 h-5 text-[#F0A32F]"></i>
<h1 class="text-lg font-semibold text-slate-800">我的点赞</h1>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<div id="user-info" class="flex items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Header -->
<div class="text-center mb-8">
<div class="inline-flex items-center gap-2 px-4 py-2 bg-[#F0A32F]/10 text-[#F0A32F] rounded-full text-sm font-semibold mb-4">
<i data-lucide="heart" class="w-4 h-4"></i>
我的点赞记录
</div>
<h2 class="text-2xl font-serif font-semibold text-[#30499B] mb-2">我点赞过的内容</h2>
<p class="text-slate-500">这里是您点赞过的所有环保内容和活动</p>
</div>

<!-- Filter Tabs -->
<div class="flex items-center justify-center gap-4 mb-8">
<button onclick="filterContent('all')" class="filter-btn active px-4 py-2 rounded-lg font-medium transition-colors" data-filter="all">
全部
</button>
<button onclick="filterContent('articles')" class="filter-btn px-4 py-2 rounded-lg font-medium transition-colors" data-filter="articles">
文章
</button>
<button onclick="filterContent('activities')" class="filter-btn px-4 py-2 rounded-lg font-medium transition-colors" data-filter="activities">
活动
</button>
<button onclick="filterContent('tips')" class="filter-btn px-4 py-2 rounded-lg font-medium transition-colors" data-filter="tips">
小贴士
</button>
</div>

<!-- Content Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="content-grid">
<!-- 文章类型 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="articles">
<div class="aspect-video bg-gradient-to-br from-[#56B949]/10 to-[#30499B]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="leaf" class="w-8 h-8 text-[#56B949] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">环保科普</p>
</div>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-1 bg-[#56B949]/10 text-[#56B949] text-xs rounded-full">科普文章</span>
<span class="text-xs text-slate-400">2天前</span>
</div>
<h3 class="font-semibold text-slate-800 mb-2">碳中和：个人行动指南</h3>
<p class="text-sm text-slate-500 mb-4">了解碳中和的概念，学习如何在日常生活中减少碳足迹，为实现碳中和目标贡献力量...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<button onclick="toggleLike(this)" class="flex items-center gap-1 text-[#F0A32F] hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">24</span>
</button>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="eye" class="w-4 h-4"></i>
<span class="text-sm">156</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-4 h-4"></i>
</button>
</div>
</div>

<!-- 活动类型 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="activities">
<div class="aspect-video bg-gradient-to-br from-[#F0A32F]/10 to-[#EE4035]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="users" class="w-8 h-8 text-[#F0A32F] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">社区活动</p>
</div>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-1 bg-[#F0A32F]/10 text-[#F0A32F] text-xs rounded-full">环保活动</span>
<span class="text-xs text-slate-400">5天前</span>
</div>
<h3 class="font-semibold text-slate-800 mb-2">春季植树节活动</h3>
<p class="text-sm text-slate-500 mb-4">参与社区植树活动，为城市增添绿色，改善空气质量。活动包括植树、环保知识讲座等...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<button onclick="toggleLike(this)" class="flex items-center gap-1 text-[#F0A32F] hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">18</span>
</button>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="calendar" class="w-4 h-4"></i>
<span class="text-sm">3月20日</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-4 h-4"></i>
</button>
</div>
</div>

<!-- 小贴士类型 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="tips">
<div class="aspect-video bg-gradient-to-br from-[#30499B]/10 to-[#56B949]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="lightbulb" class="w-8 h-8 text-[#30499B] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">生活小贴士</p>
</div>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-1 bg-[#30499B]/10 text-[#30499B] text-xs rounded-full">环保贴士</span>
<span class="text-xs text-slate-400">1周前</span>
</div>
<h3 class="font-semibold text-slate-800 mb-2">节约用水的10个小妙招</h3>
<p class="text-sm text-slate-500 mb-4">分享日常生活中节约用水的实用方法，从洗漱、洗衣到厨房用水，每一滴都很珍贵...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<button onclick="toggleLike(this)" class="flex items-center gap-1 text-[#F0A32F] hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">32</span>
</button>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="bookmark" class="w-4 h-4"></i>
<span class="text-sm">已收藏</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-4 h-4"></i>
</button>
</div>
</div>

<!-- 更多内容... -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="articles">
<div class="aspect-video bg-gradient-to-br from-[#EE4035]/10 to-[#F0A32F]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="recycle" class="w-8 h-8 text-[#EE4035] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">循环经济</p>
</div>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-1 bg-[#EE4035]/10 text-[#EE4035] text-xs rounded-full">深度解析</span>
<span class="text-xs text-slate-400">1周前</span>
</div>
<h3 class="font-semibold text-slate-800 mb-2">垃圾分类的科学原理</h3>
<p class="text-sm text-slate-500 mb-4">深入了解垃圾分类背后的科学原理，不同材料的回收处理过程，提高分类准确性...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<button onclick="toggleLike(this)" class="flex items-center gap-1 text-[#F0A32F] hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">15</span>
</button>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="message-circle" class="w-4 h-4"></i>
<span class="text-sm">8</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="activities">
<div class="aspect-video bg-gradient-to-br from-[#56B949]/10 to-[#30499B]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="bike" class="w-8 h-8 text-[#56B949] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">绿色出行</p>
</div>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-1 bg-[#56B949]/10 text-[#56B949] text-xs rounded-full">骑行活动</span>
<span class="text-xs text-slate-400">2周前</span>
</div>
<h3 class="font-semibold text-slate-800 mb-2">绿色骑行环城活动</h3>
<p class="text-sm text-slate-500 mb-4">倡导绿色出行，组织城市骑行活动，体验低碳生活方式，沿途欣赏城市美景...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<button onclick="toggleLike(this)" class="flex items-center gap-1 text-[#F0A32F] hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">27</span>
</button>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="map-pin" class="w-4 h-4"></i>
<span class="text-sm">市中心</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="tips">
<div class="aspect-video bg-gradient-to-br from-[#F0A32F]/10 to-[#56B949]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="home" class="w-8 h-8 text-[#F0A32F] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">居家环保</p>
</div>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-1 bg-[#F0A32F]/10 text-[#F0A32F] text-xs rounded-full">生活技巧</span>
<span class="text-xs text-slate-400">3周前</span>
</div>
<h3 class="font-semibold text-slate-800 mb-2">打造零废料厨房</h3>
<p class="text-sm text-slate-500 mb-4">学习如何减少厨房废料，合理利用食材，制作环保清洁用品，让厨房更加绿色...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<button onclick="toggleLike(this)" class="flex items-center gap-1 text-[#F0A32F] hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">41</span>
</button>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="star" class="w-4 h-4"></i>
<span class="text-sm">4.8</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-4 h-4"></i>
</button>
</div>
</div>
</div>

<!-- Load More Button -->
<div class="text-center mt-12">
<button onclick="loadMore()" class="inline-flex items-center gap-2 px-8 py-3 bg-[#30499B] text-white rounded-lg hover:bg-[#253a7a] transition-colors font-medium shadow-lg">
<i data-lucide="refresh-cw" class="w-4 h-4"></i>
加载更多
</button>
</div>
</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 筛选功能
function filterContent(type) {
const items = document.querySelectorAll('.content-item');
const buttons = document.querySelectorAll('.filter-btn');

// 更新按钮状态
buttons.forEach(btn => {
btn.classList.remove('active', 'bg-[#30499B]', 'text-white');
btn.classList.add('text-slate-600', 'hover:text-[#30499B]');
});

const activeBtn = document.querySelector(`[data-filter="${type}"]`);
activeBtn.classList.add('active', 'bg-[#30499B]', 'text-white');
activeBtn.classList.remove('text-slate-600', 'hover:text-[#30499B]');

// 筛选内容
items.forEach(item => {
if (type === 'all' || item.dataset.type === type) {
item.style.display = 'block';
} else {
item.style.display = 'none';
}
});
}

// 点赞切换功能
function toggleLike(button) {
const icon = button.querySelector('i');
const count = button.querySelector('span');
const currentCount = parseInt(count.textContent);

// 添加动画效果
icon.classList.add('like-animation');
setTimeout(() => {
icon.classList.remove('like-animation');
}, 300);

// 切换点赞状态（这里只是演示，实际应该调用API）
if (button.classList.contains('liked')) {
button.classList.remove('liked');
count.textContent = currentCount - 1;
button.classList.remove('text-[#EE4035]');
button.classList.add('text-[#F0A32F]');
} else {
button.classList.add('liked');
count.textContent = currentCount + 1;
button.classList.remove('text-[#F0A32F]');
button.classList.add('text-[#EE4035]');
}
}

// 加载更多功能
function loadMore() {
// 这里应该调用API加载更多内容
alert('加载更多功能开发中...');
}

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();
// 更新下拉菜单中的用户信息
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;
} else {
window.location.href = '登录页面.html';
}
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
initUserInfo();
});

// 全局函数
window.filterContent = filterContent;
window.toggleLike = toggleLike;
window.loadMore = loadMore;
</script>

</body>
</html>