<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 我的</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 卡片悬停效果 */
.card-hover {
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hover:hover {
transform: translateY(-4px);
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 头像动画 */
.avatar-glow {
box-shadow: 0 0 0 0 rgba(86, 185, 73, 0.4);
animation: pulse-glow 2s infinite;
}
@keyframes pulse-glow {
0% { box-shadow: 0 0 0 0 rgba(86, 185, 73, 0.4); }
70% { box-shadow: 0 0 0 10px rgba(86, 185, 73, 0); }
100% { box-shadow: 0 0 0 0 rgba(86, 185, 73, 0); }
}

/* 统计数字动画 */
@keyframes countUp {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}
.stat-number {
animation: countUp 0.6s ease-out forwards;
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Logo -->
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>

<!-- Navigation Links -->
<div class="hidden md:flex items-center space-x-8">
<a href="主页.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">首页</a>
<a href="科普页面.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">环保科普</a>
<a href="活动页面.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">活动广场</a>
<a href="积分页面.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">积分中心</a>
<a href="#" class="text-[#30499B] font-semibold border-b-2 border-[#30499B] pb-1">我的</a>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<!-- 未登录状态 -->
<div id="login-buttons" class="flex items-center gap-3">
<a href="登录页面.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">登录</a>
<a href="注册页面.html" class="bg-[#30499B] text-white px-4 py-2 rounded-lg hover:bg-[#253a7a] transition-colors font-medium">注册</a>
</div>
<!-- 已登录状态 -->
<div id="user-info" class="hidden items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>

<!-- Mobile menu button -->
<div class="md:hidden">
<button id="mobile-menu-btn" class="p-2 rounded-lg text-slate-600 hover:text-[#30499B] hover:bg-slate-100 transition-colors">
<i data-lucide="menu" class="w-6 h-6"></i>
</button>
</div>
</div>
</div>

<!-- Mobile Navigation -->
<div id="mobile-menu" class="hidden md:hidden bg-white/95 backdrop-blur-xl border-b border-slate-100">
<div class="px-4 py-3 space-y-3">
<a href="主页.html" class="block text-slate-600 hover:text-[#30499B] transition-colors font-medium">首页</a>
<a href="科普页面.html" class="block text-slate-600 hover:text-[#30499B] transition-colors font-medium">环保科普</a>
<a href="活动页面.html" class="block text-slate-600 hover:text-[#30499B] transition-colors font-medium">活动广场</a>
<a href="积分页面.html" class="block text-slate-600 hover:text-[#30499B] transition-colors font-medium">积分中心</a>
<a href="#" class="block text-[#30499B] font-semibold">我的</a>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<!-- Profile Header -->
<div class="bg-gradient-to-br from-white/90 to-slate-50/90 backdrop-blur-sm">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
<div class="text-center">
<!-- Avatar -->
<div class="relative inline-block mb-6">
<div id="profile-avatar" class="w-24 h-24 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-3xl shadow-2xl avatar-glow mx-auto">
<span id="profile-avatar-text">U</span>
</div>
<button class="absolute -bottom-2 -right-2 w-8 h-8 bg-white rounded-full shadow-lg flex items-center justify-center text-slate-400 hover:text-[#30499B] transition-colors border-2 border-white">
<i data-lucide="camera" class="w-4 h-4"></i>
</button>
</div>

<!-- User Info -->
<div class="space-y-4">
<div class="flex items-center justify-center gap-6 text-sm">
<div class="flex items-center gap-2">
<span class="text-slate-500">姓名:</span>
<span id="profile-name" class="font-medium text-slate-800">用户名</span>
</div>
<div class="flex items-center gap-2">
<span class="text-slate-500">ID:</span>
<span id="profile-id" class="font-medium text-slate-800">123456789</span>
</div>
<div class="flex items-center gap-2">
<span class="text-slate-500">积分:</span>
<span id="profile-points" class="font-medium text-[#F0A32F] stat-number">328</span>
</div>
<div class="flex items-center gap-2">
<span class="text-slate-500">性别:</span>
<span id="profile-gender" class="font-medium text-slate-800">未设置</span>
</div>
</div>

<a href="修改资料.html" class="inline-flex items-center gap-2 px-6 py-2 bg-[#30499B] text-white rounded-lg hover:bg-[#253a7a] transition-colors font-medium shadow-lg">
<i data-lucide="edit" class="w-4 h-4"></i>
修改资料
</a>
</div>
</div>
</div>
</div>

<!-- Content Tabs -->
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Tab Navigation -->
<div class="flex items-center justify-center gap-8 mb-8">
<button onclick="switchTab('likes')" class="tab-btn active flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-colors" data-tab="likes">
<i data-lucide="heart" class="w-4 h-4"></i>
我的点赞
</button>
<button onclick="switchTab('favorites')" class="tab-btn flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-colors" data-tab="favorites">
<i data-lucide="bookmark" class="w-4 h-4"></i>
收藏
</button>
<button onclick="switchTab('replies')" class="tab-btn flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-colors" data-tab="replies">
<i data-lucide="message-circle" class="w-4 h-4"></i>
回复我的
</button>
</div>

<!-- Tab Content -->
<div id="tab-content">
<!-- 我的点赞 Tab -->
<div id="likes-tab" class="tab-content">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<!-- 点赞卡片示例 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="aspect-video bg-gradient-to-br from-[#56B949]/10 to-[#30499B]/10 rounded-lg mb-4 flex items-center justify-center">
<i data-lucide="image" class="w-12 h-12 text-slate-400"></i>
</div>
<h3 class="font-semibold text-slate-800 mb-2">环保小贴士分享</h3>
<p class="text-sm text-slate-500 mb-3">分享一些日常生活中的环保小技巧，让我们一起为地球贡献力量...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-1 text-[#F0A32F]">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">6</span>
</div>
<span class="text-xs text-slate-400">2天前</span>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="aspect-video bg-gradient-to-br from-[#F0A32F]/10 to-[#EE4035]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="leaf" class="w-8 h-8 text-[#56B949] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">垃圾分类指南</p>
</div>
</div>
<h3 class="font-semibold text-slate-800 mb-2">垃圾分类小知识</h3>
<p class="text-sm text-slate-500 mb-3">详细介绍各种垃圾的正确分类方法，提高环保意识...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-1 text-[#F0A32F]">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">12</span>
</div>
<span class="text-xs text-slate-400">5天前</span>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="aspect-video bg-gradient-to-br from-[#30499B]/10 to-[#56B949]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="recycle" class="w-8 h-8 text-[#30499B] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">循环利用创意</p>
</div>
</div>
<h3 class="font-semibold text-slate-800 mb-2">废物利用DIY</h3>
<p class="text-sm text-slate-500 mb-3">用废弃物品制作实用的生活用品，既环保又有趣...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-1 text-[#F0A32F]">
<i data-lucide="heart" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">8</span>
</div>
<span class="text-xs text-slate-400">1周前</span>
</div>
</div>
</div>

<!-- 查看更多按钮 -->
<div class="text-center mt-8">
<a href="我的点赞.html" class="inline-flex items-center gap-2 px-6 py-3 bg-white/80 backdrop-blur-sm border border-slate-200 rounded-lg text-slate-600 hover:text-[#30499B] hover:border-[#30499B] transition-colors font-medium">
查看全部点赞
<i data-lucide="arrow-right" class="w-4 h-4"></i>
</a>
</div>
</div>

<!-- 收藏 Tab -->
<div id="favorites-tab" class="tab-content hidden">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<!-- 收藏卡片示例 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="aspect-video bg-gradient-to-br from-[#56B949]/10 to-[#F0A32F]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="tree-pine" class="w-8 h-8 text-[#56B949] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">植树活动</p>
</div>
</div>
<h3 class="font-semibold text-slate-800 mb-2">春季植树活动</h3>
<p class="text-sm text-slate-500 mb-3">参与社区植树活动，为城市增添绿色，改善空气质量...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-1 text-[#56B949]">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">已收藏</span>
</div>
<span class="text-xs text-slate-400">3天前</span>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="aspect-video bg-gradient-to-br from-[#30499B]/10 to-[#EE4035]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="droplets" class="w-8 h-8 text-[#30499B] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">节水知识</p>
</div>
</div>
<h3 class="font-semibold text-slate-800 mb-2">节约用水小妙招</h3>
<p class="text-sm text-slate-500 mb-3">学习各种节水方法，从日常生活做起，保护水资源...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-1 text-[#56B949]">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
<span class="text-sm font-medium">已收藏</span>
</div>
<span class="text-xs text-slate-400">1周前</span>
</div>
</div>
</div>

<!-- 查看更多按钮 -->
<div class="text-center mt-8">
<a href="收藏.html" class="inline-flex items-center gap-2 px-6 py-3 bg-white/80 backdrop-blur-sm border border-slate-200 rounded-lg text-slate-600 hover:text-[#30499B] hover:border-[#30499B] transition-colors font-medium">
查看全部收藏
<i data-lucide="arrow-right" class="w-4 h-4"></i>
</a>
</div>
</div>

<!-- 回复我的 Tab -->
<div id="replies-tab" class="tab-content hidden">
<div class="space-y-4">
<!-- 回复卡片示例 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="flex items-start gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#F0A32F] to-[#EE4035] flex items-center justify-center text-white font-semibold text-sm">
李
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">李小明</span>
<span class="text-xs text-slate-400">回复了你的评论</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2小时前</span>
</div>
<p class="text-sm text-slate-600 mb-2">非常赞同你的观点！环保确实需要从每个人做起，我也会在日常生活中更加注意节能减排。</p>
<div class="text-xs text-slate-400 bg-slate-50 rounded-lg p-2">
原评论：我们每个人都应该为环保贡献自己的力量...
</div>
</div>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg">
<div class="flex items-start gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold text-sm">
王
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">王环保</span>
<span class="text-xs text-slate-400">点赞了你的分享</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">1天前</span>
</div>
<p class="text-sm text-slate-600 mb-2">你分享的垃圾分类方法很实用，已经收藏了！</p>
<div class="text-xs text-slate-400 bg-slate-50 rounded-lg p-2">
你的分享：垃圾分类小知识
</div>
</div>
</div>
</div>
</div>

<!-- 查看更多按钮 -->
<div class="text-center mt-8">
<a href="回复我的.html" class="inline-flex items-center gap-2 px-6 py-3 bg-white/80 backdrop-blur-sm border border-slate-200 rounded-lg text-slate-600 hover:text-[#30499B] hover:border-[#30499B] transition-colors font-medium">
查看全部回复
<i data-lucide="arrow-right" class="w-4 h-4"></i>
</a>
</div>
</div>
</div>
</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 移动端菜单切换
document.getElementById('mobile-menu-btn').addEventListener('click', function() {
const mobileMenu = document.getElementById('mobile-menu');
mobileMenu.classList.toggle('hidden');
});

// Tab切换功能
function switchTab(tabName) {
// 隐藏所有tab内容
document.querySelectorAll('.tab-content').forEach(tab => {
tab.classList.add('hidden');
});

// 移除所有tab按钮的active状态
document.querySelectorAll('.tab-btn').forEach(btn => {
btn.classList.remove('active', 'bg-[#30499B]', 'text-white');
btn.classList.add('text-slate-600', 'hover:text-[#30499B]');
});

// 显示选中的tab内容
document.getElementById(tabName + '-tab').classList.remove('hidden');

// 激活选中的tab按钮
const activeBtn = document.querySelector(`[data-tab="${tabName}"]`);
activeBtn.classList.add('active', 'bg-[#30499B]', 'text-white');
activeBtn.classList.remove('text-slate-600', 'hover:text-[#30499B]');

// 重新初始化图标
lucide.createIcons();
}

// 初始化用户信息
function initUserProfile() {
// 检查用户登录状态
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
// 更新导航栏用户信息
document.getElementById('login-buttons').classList.add('hidden');
document.getElementById('user-info').classList.remove('hidden');
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();

// 更新下拉菜单中的用户信息
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;

// 更新个人资料页面信息
document.getElementById('profile-name').textContent = userData.username;
document.getElementById('profile-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('profile-points').textContent = userData.points || 328;
document.getElementById('profile-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
} else {
// 未登录状态，跳转到登录页面
window.location.href = '登录页面.html';
}
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
// 初始化默认tab
switchTab('likes');

// 初始化用户信息
initUserProfile();
});

// 全局函数
window.switchTab = switchTab;
</script>

</body>
</html>