<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 我的收藏</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 卡片悬停效果 */
.card-hover {
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-hover:hover {
transform: translateY(-4px);
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 收藏动画 */
@keyframes bookmarkAnimation {
0% { transform: scale(1) rotate(0deg); }
50% { transform: scale(1.2) rotate(5deg); }
100% { transform: scale(1) rotate(0deg); }
}
.bookmark-animation {
animation: bookmarkAnimation 0.4s ease-in-out;
}

/* 列表视图样式 */
.list-view .content-item {
display: flex;
align-items: center;
padding: 1rem;
}
.list-view .content-item .aspect-video {
width: 120px;
height: 80px;
flex-shrink: 0;
margin-right: 1rem;
margin-bottom: 0;
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="我的页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="bookmark" class="w-5 h-5 text-[#56B949]"></i>
<h1 class="text-lg font-semibold text-slate-800">我的收藏</h1>
</div>

<!-- View Toggle & User Avatar -->
<div class="flex items-center gap-4">
<!-- View Toggle -->
<div class="flex items-center gap-2 bg-white/80 rounded-lg p-1 border border-slate-200">
<button onclick="toggleView('grid')" id="grid-btn" class="p-2 rounded-md transition-colors bg-[#30499B] text-white">
<i data-lucide="grid-3x3" class="w-4 h-4"></i>
</button>
<button onclick="toggleView('list')" id="list-btn" class="p-2 rounded-md transition-colors text-slate-400 hover:text-[#30499B]">
<i data-lucide="list" class="w-4 h-4"></i>
</button>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<div id="user-info" class="flex items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Header -->
<div class="text-center mb-8">
<div class="inline-flex items-center gap-2 px-4 py-2 bg-[#56B949]/10 text-[#56B949] rounded-full text-sm font-semibold mb-4">
<i data-lucide="bookmark" class="w-4 h-4"></i>
我的收藏夹
</div>
<h2 class="text-2xl font-serif font-semibold text-[#30499B] mb-2">收藏的环保内容</h2>
<p class="text-slate-500">这里是您收藏的所有有价值的环保知识和活动</p>
</div>

<!-- Stats -->
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-white/60 text-center">
<div class="text-2xl font-bold text-[#56B949] mb-1">23</div>
<div class="text-sm text-slate-500">总收藏</div>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-white/60 text-center">
<div class="text-2xl font-bold text-[#F0A32F] mb-1">8</div>
<div class="text-sm text-slate-500">本月新增</div>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-white/60 text-center">
<div class="text-2xl font-bold text-[#30499B] mb-1">15</div>
<div class="text-sm text-slate-500">文章</div>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-white/60 text-center">
<div class="text-2xl font-bold text-[#EE4035] mb-1">8</div>
<div class="text-sm text-slate-500">活动</div>
</div>
</div>

<!-- Filter Tabs -->
<div class="flex items-center justify-center gap-4 mb-8">
<button onclick="filterContent('all')" class="filter-btn active px-4 py-2 rounded-lg font-medium transition-colors" data-filter="all">
全部收藏
</button>
<button onclick="filterContent('recent')" class="filter-btn px-4 py-2 rounded-lg font-medium transition-colors" data-filter="recent">
最近收藏
</button>
<button onclick="filterContent('articles')" class="filter-btn px-4 py-2 rounded-lg font-medium transition-colors" data-filter="articles">
文章
</button>
<button onclick="filterContent('activities')" class="filter-btn px-4 py-2 rounded-lg font-medium transition-colors" data-filter="activities">
活动
</button>
</div>

<!-- Content Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="content-grid">
<!-- 收藏内容示例 -->
<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="articles" data-date="2024-01-15">
<div class="aspect-video bg-gradient-to-br from-[#56B949]/10 to-[#30499B]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="tree-pine" class="w-8 h-8 text-[#56B949] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">森林保护</p>
</div>
</div>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="px-2 py-1 bg-[#56B949]/10 text-[#56B949] text-xs rounded-full">环保科普</span>
<span class="text-xs text-slate-400">收藏于 1天前</span>
</div>
<button onclick="toggleBookmark(this)" class="text-[#56B949] hover:text-[#EE4035] transition-colors">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
</button>
</div>
<h3 class="font-semibold text-slate-800 mb-2">森林碳汇的重要作用</h3>
<p class="text-sm text-slate-500 mb-4">深入了解森林在碳循环中的关键作用，以及如何通过植树造林来应对气候变化...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="heart" class="w-4 h-4"></i>
<span class="text-sm">156</span>
</div>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="eye" class="w-4 h-4"></i>
<span class="text-sm">2.3k</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="external-link" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="activities" data-date="2024-01-14">
<div class="aspect-video bg-gradient-to-br from-[#F0A32F]/10 to-[#EE4035]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="waves" class="w-8 h-8 text-[#30499B] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">海洋保护</p>
</div>
</div>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="px-2 py-1 bg-[#30499B]/10 text-[#30499B] text-xs rounded-full">志愿活动</span>
<span class="text-xs text-slate-400">收藏于 2天前</span>
</div>
<button onclick="toggleBookmark(this)" class="text-[#56B949] hover:text-[#EE4035] transition-colors">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
</button>
</div>
<h3 class="font-semibold text-slate-800 mb-2">海滩清洁志愿活动</h3>
<p class="text-sm text-slate-500 mb-4">参与海滩垃圾清理活动，保护海洋生态环境，让海洋重现蔚蓝...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="users" class="w-4 h-4"></i>
<span class="text-sm">89人参与</span>
</div>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="calendar" class="w-4 h-4"></i>
<span class="text-sm">本周六</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="external-link" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="articles" data-date="2024-01-13">
<div class="aspect-video bg-gradient-to-br from-[#30499B]/10 to-[#56B949]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="zap" class="w-8 h-8 text-[#F0A32F] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">清洁能源</p>
</div>
</div>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="px-2 py-1 bg-[#F0A32F]/10 text-[#F0A32F] text-xs rounded-full">技术前沿</span>
<span class="text-xs text-slate-400">收藏于 3天前</span>
</div>
<button onclick="toggleBookmark(this)" class="text-[#56B949] hover:text-[#EE4035] transition-colors">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
</button>
</div>
<h3 class="font-semibold text-slate-800 mb-2">太阳能技术的最新进展</h3>
<p class="text-sm text-slate-500 mb-4">探索太阳能发电技术的创新突破，了解清洁能源如何改变我们的未来...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="trending-up" class="w-4 h-4"></i>
<span class="text-sm">热门</span>
</div>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="clock" class="w-4 h-4"></i>
<span class="text-sm">8分钟阅读</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="external-link" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="articles" data-date="2024-01-12">
<div class="aspect-video bg-gradient-to-br from-[#EE4035]/10 to-[#F0A32F]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="leaf" class="w-8 h-8 text-[#56B949] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">绿色生活</p>
</div>
</div>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="px-2 py-1 bg-[#56B949]/10 text-[#56B949] text-xs rounded-full">生活指南</span>
<span class="text-xs text-slate-400">收藏于 4天前</span>
</div>
<button onclick="toggleBookmark(this)" class="text-[#56B949] hover:text-[#EE4035] transition-colors">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
</button>
</div>
<h3 class="font-semibold text-slate-800 mb-2">零废料生活实践指南</h3>
<p class="text-sm text-slate-500 mb-4">学习如何在日常生活中实现零废料，从购物到家居，每个细节都很重要...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="star" class="w-4 h-4"></i>
<span class="text-sm">4.9</span>
</div>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="bookmark" class="w-4 h-4"></i>
<span class="text-sm">1.2k收藏</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="external-link" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="activities" data-date="2024-01-11">
<div class="aspect-video bg-gradient-to-br from-[#56B949]/10 to-[#F0A32F]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="recycle" class="w-8 h-8 text-[#30499B] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">回收利用</p>
</div>
</div>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="px-2 py-1 bg-[#30499B]/10 text-[#30499B] text-xs rounded-full">社区活动</span>
<span class="text-xs text-slate-400">收藏于 5天前</span>
</div>
<button onclick="toggleBookmark(this)" class="text-[#56B949] hover:text-[#EE4035] transition-colors">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
</button>
</div>
<h3 class="font-semibold text-slate-800 mb-2">旧物改造创意工坊</h3>
<p class="text-sm text-slate-500 mb-4">参与旧物改造活动，发挥创意将废弃物品变成实用的生活用品...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="users" class="w-4 h-4"></i>
<span class="text-sm">45人报名</span>
</div>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="map-pin" class="w-4 h-4"></i>
<span class="text-sm">社区中心</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="external-link" class="w-4 h-4"></i>
</button>
</div>
</div>

<div class="card-hover bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 shadow-lg content-item" data-type="articles" data-date="2024-01-10">
<div class="aspect-video bg-gradient-to-br from-[#F0A32F]/10 to-[#56B949]/10 rounded-lg mb-4 flex items-center justify-center">
<div class="text-center">
<i data-lucide="droplets" class="w-8 h-8 text-[#30499B] mx-auto mb-2"></i>
<p class="text-sm text-slate-600">水资源保护</p>
</div>
</div>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="px-2 py-1 bg-[#30499B]/10 text-[#30499B] text-xs rounded-full">深度报道</span>
<span class="text-xs text-slate-400">收藏于 1周前</span>
</div>
<button onclick="toggleBookmark(this)" class="text-[#56B949] hover:text-[#EE4035] transition-colors">
<i data-lucide="bookmark" class="w-4 h-4 fill-current"></i>
</button>
</div>
<h3 class="font-semibold text-slate-800 mb-2">全球水资源现状分析</h3>
<p class="text-sm text-slate-500 mb-4">深入分析全球水资源分布现状，了解水资源保护的紧迫性和重要性...</p>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="globe" class="w-4 h-4"></i>
<span class="text-sm">国际视野</span>
</div>
<div class="flex items-center gap-1 text-slate-400">
<i data-lucide="clock" class="w-4 h-4"></i>
<span class="text-sm">12分钟阅读</span>
</div>
</div>
<button class="text-slate-400 hover:text-[#30499B] transition-colors">
<i data-lucide="external-link" class="w-4 h-4"></i>
</button>
</div>
</div>
</div>

<!-- Load More Button -->
<div class="text-center mt-12">
<button onclick="loadMore()" class="inline-flex items-center gap-2 px-8 py-3 bg-[#30499B] text-white rounded-lg hover:bg-[#253a7a] transition-colors font-medium shadow-lg">
<i data-lucide="refresh-cw" class="w-4 h-4"></i>
加载更多收藏
</button>
</div>
</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 视图切换功能
function toggleView(viewType) {
const grid = document.getElementById('content-grid');
const gridBtn = document.getElementById('grid-btn');
const listBtn = document.getElementById('list-btn');

if (viewType === 'grid') {
grid.classList.remove('list-view');
grid.className = 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6';
gridBtn.classList.add('bg-[#30499B]', 'text-white');
gridBtn.classList.remove('text-slate-400', 'hover:text-[#30499B]');
listBtn.classList.remove('bg-[#30499B]', 'text-white');
listBtn.classList.add('text-slate-400', 'hover:text-[#30499B]');
} else {
grid.classList.add('list-view');
grid.className = 'list-view space-y-4';
listBtn.classList.add('bg-[#30499B]', 'text-white');
listBtn.classList.remove('text-slate-400', 'hover:text-[#30499B]');
gridBtn.classList.remove('bg-[#30499B]', 'text-white');
gridBtn.classList.add('text-slate-400', 'hover:text-[#30499B]');
}

lucide.createIcons();
}

// 筛选功能
function filterContent(type) {
const items = document.querySelectorAll('.content-item');
const buttons = document.querySelectorAll('.filter-btn');

// 更新按钮状态
buttons.forEach(btn => {
btn.classList.remove('active', 'bg-[#30499B]', 'text-white');
btn.classList.add('text-slate-600', 'hover:text-[#30499B]');
});

const activeBtn = document.querySelector(`[data-filter="${type}"]`);
activeBtn.classList.add('active', 'bg-[#30499B]', 'text-white');
activeBtn.classList.remove('text-slate-600', 'hover:text-[#30499B]');

// 筛选内容
const now = new Date();
const threeDaysAgo = new Date(now.getTime() - 3 * 24 * 60 * 60 * 1000);

items.forEach(item => {
let show = false;

if (type === 'all') {
show = true;
} else if (type === 'recent') {
const itemDate = new Date(item.dataset.date);
show = itemDate >= threeDaysAgo;
} else {
show = item.dataset.type === type;
}

item.style.display = show ? 'block' : 'none';
});
}

// 收藏切换功能
function toggleBookmark(button) {
const icon = button.querySelector('i');

// 添加动画效果
icon.classList.add('bookmark-animation');
setTimeout(() => {
icon.classList.remove('bookmark-animation');
}, 400);

// 切换收藏状态（这里只是演示，实际应该调用API）
if (button.classList.contains('bookmarked')) {
button.classList.remove('bookmarked');
button.classList.remove('text-[#EE4035]');
button.classList.add('text-[#56B949]');
// 可以选择从列表中移除或保持显示
} else {
button.classList.add('bookmarked');
button.classList.remove('text-[#56B949]');
button.classList.add('text-[#EE4035]');
}
}

// 加载更多功能
function loadMore() {
// 这里应该调用API加载更多内容
alert('加载更多功能开发中...');
}

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();
// 更新下拉菜单中的用户信息
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;
} else {
window.location.href = '登录页面.html';
}
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
initUserInfo();
});

// 全局函数
window.toggleView = toggleView;
window.filterContent = filterContent;
window.toggleBookmark = toggleBookmark;
window.loadMore = loadMore;
</script>

</body>
</html>