<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 活动广场</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 隐藏滚动条但保留功能 */
.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 落叶飘落动画 */
@keyframes falling-leaf {
0% { transform: translate3d(0, -10vh, 0) rotate(0deg); opacity: 0; }
10% { opacity: 0.8; }
90% { opacity: 0.8; }
100% { transform: translate3d(var(--end-x), 110vh, 0) rotate(var(--end-rotation)); opacity: 0; }
}
.leaf-container {
position: absolute;
top: -20px;
pointer-events: none;
z-index: 0;
animation: falling-leaf linear infinite;
}
.leaf-svg {
fill: none;
stroke-width: 1.2;
stroke-linecap: round;
stroke-linejoin: round;
filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
}

/* Modal Animation */
.modal-backdrop { transition: opacity 300ms ease-out; }
.modal-card { transition: opacity 300ms ease-out, transform 300ms cubic-bezier(0.16, 1, 0.3, 1); }

/* Form Switch Animation */
.form-view { transition: opacity 200ms ease-in-out, transform 200ms ease-in-out; }
.form-hidden { display: none; opacity: 0; transform: translateX(20px); }
.form-visible { display: block; opacity: 1; transform: translateX(0); animation: fadeIn 0.3s forwards; }

@keyframes fadeIn {
from { opacity: 0; transform: translateY(10px); }
to { opacity: 1; transform: translateY(0); }
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 (液体黄绿色光斑) -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
<div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#56B949]/10 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- 落叶动画层 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="leaf-container text-[#56B949]" style="left: 10%; animation-duration: 15s; animation-delay: 0s; --end-x: 50px; --end-rotation: 120deg; width: 32px;">
<svg class="leaf-svg w-full h-full" viewBox="0 0 24 24" stroke="currentColor">
<path d="M2,21c0-8.8,3.3-16.1,10-19c0,0-1.6,7.7,2,11c-2,0-5,0-5,8C9,21,2,21,2,21z M12,2c0,0,1,6,0,10"></path>
</svg>
</div>
<div class="leaf-container text-[#F0A32F]" style="left: 25%; animation-duration: 18s; animation-delay: 4s; --end-x: -30px; --end-rotation: 200deg; width: 24px;">
<svg class="leaf-svg w-full h-full" viewBox="0 0 24 24" stroke="currentColor">
<path d="M12 2L12 22 M12 12L18 8 M12 12L6 8 M12 17L16 15 M12 17L8 15"></path>
</svg>
</div>
<div class="leaf-container text-[#56B949]" style="left: 60%; animation-duration: 22s; animation-delay: 2s; --end-x: 80px; --end-rotation: 90deg; width: 40px;">
<svg class="leaf-svg w-full h-full" viewBox="0 0 24 24" stroke="currentColor">
<path d="M2,12c0-5,4-9,9-9c0,0,0,4,3,6c-2,0-4,0-4,5C10,14,2,12,2,12z M11,3c0,0-1,4-3,6"></path>
</svg>
</div>
<div class="leaf-container text-[#56B949]" style="left: 85%; animation-duration: 14s; animation-delay: 7s; --end-x: -60px; --end-rotation: -120deg; width: 28px;">
<svg class="leaf-svg w-full h-full" viewBox="0 0 24 24" stroke="currentColor">
<path d="M12,2c4,3,8,8,8,13c0,4-4,7-4,7s-2.9-4.7-6-6C10,16,12,2,12,2z M12,2v12"></path>
</svg>
</div>
</div>

<!-- Browser Frame -->
<div class="w-full max-w-7xl bg-white/80 sm:rounded-2xl shadow-2xl shadow-[#56B949]/5 border-x sm:border border-white/60 min-h-screen sm:min-h-[90vh] relative backdrop-blur-md z-10 scroll-smooth ring-1 ring-white/50 mx-auto">
<!-- 主内容区 -->
<main class="p-4 sm:p-6 md:p-12 min-h-screen relative max-w-6xl mx-auto">
<!-- 导航栏 -->
<nav class="sticky top-0 z-40 bg-white/70 backdrop-blur-xl border-b border-slate-100/60 px-4 sm:px-8 py-4 -mx-4 sm:-mx-6 md:-mx-12 mb-8 mt-4">
<div class="flex flex-wrap items-center justify-between gap-4">
<!-- Logo -->
<div class="flex items-center gap-2">
<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20 transform rotate-3">YL</div>
<span class="text-[#30499B] font-bold text-lg sm:text-xl tracking-tight">YouthLoop</span>
</div>

<!-- 移动端汉堡菜单按钮 -->
<button id="menu-btn" class="md:hidden p-2 text-[#30499B] focus:outline-none ml-auto">
<i data-lucide="menu" class="w-6 h-6"></i>
</button>

<!-- 导航链接 -->
<div id="nav-links" class="hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-white md:bg-transparent border-b md:border-none border-slate-100 p-4 md:p-0 gap-4 md:gap-8 text-sm font-medium text-slate-500 shadow-lg md:shadow-none transition-all duration-300 z-50">
<a href="主页.html" class="hover:text-[#30499B] transition-colors py-1">首页</a>
<a href="#" class="hover:text-[#56B949] transition-colors py-1">游戏</a>
<a href="科普页面.html" class="hover:text-[#F0A32F] transition-colors py-1">科普</a>
<a href="#" class="text-[#30499B] font-semibold bg-[#30499B]/10 px-3 py-1 rounded-full w-fit">活动</a>
<a href="积分页面.html" class="hover:text-[#EE4035] transition-colors py-1">积分</a>

<!-- 移动端显示的额外操作 -->
<div class="md:hidden mobile-auth-section">
<a href="登录页面.html" class="text-sm font-semibold text-[#30499B] text-left">登录</a>
<a href="注册页面.html" class="text-center text-sm px-4 py-2 rounded-full bg-[#30499B] text-white font-medium shadow-md shadow-[#30499B]/20">注册</a>
</div>
</div>

<!-- 桌面端右侧操作 -->
<div class="hidden md:flex items-center gap-4">
<div class="hidden lg:flex items-center bg-white/60 rounded-full px-4 py-2 border border-slate-200/60 focus-within:border-[#30499B]/30 focus-within:bg-white transition-all w-48 xl:w-64">
<input type="text" placeholder="搜索活动..." class="bg-transparent border-none outline-none text-xs w-full text-[#30499B] placeholder-slate-400">
<i data-lucide="search" class="w-4 h-4 text-slate-400"></i>
</div>
<div class="desktop-auth-section">
<a href="登录页面.html" class="text-sm font-semibold text-[#30499B] hover:text-[#56B949] transition-colors">登录</a>
<a href="注册页面.html" class="text-sm px-4 py-1.5 rounded-full bg-[#30499B] text-white font-medium shadow-md shadow-[#30499B]/20 hover:bg-[#253a7a] hover:scale-105 transition-all">注册</a>
</div>
</div>
</div>
</nav>
<!-- Hero Section -->
<section class="text-center py-12 sm:py-14 px-4 bg-gradient-to-b from-white via-[#30499B]/5 to-white">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs font-semibold mb-4 border border-[#30499B]/20">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#30499B] opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-[#30499B]"></span>
</span>
环保活动招募
</div>
<h1 class="text-4xl sm:text-5xl md:text-7xl font-semibold tracking-tight text-[#30499B] mb-6 drop-shadow-sm leading-tight">
活动<span class="text-[#30499B]">广场</span>
</h1>
<div class="flex flex-col sm:flex-row items-center justify-center gap-3 text-base sm:text-lg text-[#30499B]/80 font-normal max-w-lg mx-auto leading-relaxed px-4">
<div class="flex items-center gap-2">
<i data-lucide="calendar-heart" class="w-5 h-5 text-[#30499B]"></i>
<span>参与<span class="text-[#30499B] font-medium border-b-2 border-[#30499B]/30">活动</span>，</span>
</div>
<span>用<span class="text-[#F0A32F] font-medium border-b-2 border-[#F0A32F]/30">行动</span>改变世界</span>
</div>
</section>

<!-- Interactive Carousel Section (活动相关) -->
<section class="max-w-6xl mx-auto px-4 sm:px-6 py-6 pb-12">
<!-- Scroll Container -->
<div class="flex justify-center">
<div class="flex gap-6 w-full max-w-4xl">

<!-- Card 1: 热门活动 -->
<div onclick="scrollToActivities()" class="flex-1 group relative rounded-2xl transition-all duration-500 hover:-translate-y-1 cursor-pointer">
<div class="absolute -inset-[1px] bg-gradient-to-b from-[#EE4035]/50 to-transparent rounded-2xl opacity-50 group-hover:opacity-100 transition-opacity"></div>
<div class="relative bg-white h-56 rounded-2xl p-6 flex flex-col items-center justify-center text-center shadow-lg shadow-[#EE4035]/5 border border-[#EE4035]/20 overflow-hidden">
<div class="absolute top-0 right-0 w-24 h-24 bg-[#EE4035]/10 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="w-12 h-12 rounded-full bg-[#EE4035]/10 flex items-center justify-center text-[#EE4035] mb-4 group-hover:bg-[#EE4035] group-hover:text-white transition-colors">
<i data-lucide="flame" class="w-6 h-6"></i>
</div>
<h3 class="text-xl text-[#30499B] font-serif font-semibold mb-1">热门活动</h3>
<p class="text-sm text-slate-500">最受欢迎的环保行动</p>
</div>
</div>

<!-- Card 2: 我的活动 -->
<div onclick="goToMyActivities()" class="flex-1 group relative rounded-2xl transition-all duration-500 hover:-translate-y-1 cursor-pointer">
<div class="absolute -inset-[1px] bg-gradient-to-b from-[#56B949] to-[#30499B] rounded-2xl opacity-100 shadow-xl shadow-[#56B949]/20"></div>
<div class="relative bg-gradient-to-br from-[#56B949] to-[#4aa840] h-56 rounded-2xl p-6 flex flex-col items-center justify-center text-center shadow-inner border border-white/20">
<i data-lucide="calendar-check" class="w-10 h-10 text-white mb-3 opacity-90"></i>
<h3 class="text-2xl text-white font-serif font-semibold leading-tight mb-2">我的活动<br>中心</h3>
<span class="px-3 py-1 bg-white/20 text-white text-xs rounded-full backdrop-blur-sm border border-white/30">查看报名</span>
</div>
</div>

<!-- Card 3: 发布活动 -->
<div onclick="checkLoginAndRedirect()" class="flex-1 group relative rounded-2xl transition-all duration-500 hover:-translate-y-1 cursor-pointer">
<div class="absolute -inset-[1px] bg-gradient-to-b from-[#F0A32F]/50 to-transparent rounded-2xl opacity-50 group-hover:opacity-100 transition-opacity"></div>
<div class="relative bg-white h-56 rounded-2xl p-6 flex flex-col items-center justify-center text-center shadow-lg shadow-[#F0A32F]/5 border border-[#F0A32F]/20 overflow-hidden">
<div class="absolute top-0 left-0 w-24 h-24 bg-[#F0A32F]/5 rounded-br-full -ml-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="w-12 h-12 rounded-full bg-[#F0A32F]/10 flex items-center justify-center text-[#F0A32F] mb-4 group-hover:bg-[#F0A32F] group-hover:text-white transition-colors">
<i data-lucide="plus-circle" class="w-6 h-6"></i>
</div>
<h3 class="text-xl text-[#30499B] font-serif font-semibold mb-1">发布活动</h3>
<p class="text-sm text-slate-500">组织你的环保活动</p>
</div>
</div>

</div>
</div>
</section>

<!-- Main Content Grid -->
<div id="activities-section" class="bg-white px-4 sm:px-6 md:px-12 py-12 space-y-16 border-t border-slate-100">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 relative">

<!-- Left Column: Categories & Feed (8 columns) -->
<div class="lg:col-span-8 space-y-6">

<!-- Categories Filter -->
<div class="bg-white/60 backdrop-blur-sm rounded-2xl p-6 shadow-sm border border-white/60">
<div class="flex flex-col sm:flex-row gap-4 sm:items-baseline">
<h2 class="text-lg font-serif font-bold text-[#30499B] flex-shrink-0 w-16">分类</h2>
<div class="flex flex-wrap gap-x-2 gap-y-3">
<button class="px-4 py-1.5 rounded-full bg-[#30499B] text-white text-xs font-medium shadow-md shadow-[#30499B]/20 transition-all hover:scale-105">全部</button>
<button class="px-4 py-1.5 rounded-full bg-white/80 text-slate-600 border border-slate-100 text-xs font-medium hover:bg-[#56B949] hover:text-white hover:border-[#56B949] transition-all duration-300">环保市集</button>
<button class="px-4 py-1.5 rounded-full bg-white/80 text-slate-600 border border-slate-100 text-xs font-medium hover:bg-[#56B949] hover:text-white hover:border-[#56B949] transition-all duration-300">植树活动</button>
<button class="px-4 py-1.5 rounded-full bg-white/80 text-slate-600 border border-slate-100 text-xs font-medium hover:bg-[#56B949] hover:text-white hover:border-[#56B949] transition-all duration-300">垃圾分类</button>
<button class="px-4 py-1.5 rounded-full bg-white/80 text-slate-600 border border-slate-100 text-xs font-medium hover:bg-[#56B949] hover:text-white hover:border-[#56B949] transition-all duration-300">环保DIY</button>
</div>
</div>
</div>
<!-- Activity List Container -->
<div class="bg-white/60 backdrop-blur-sm rounded-2xl p-4 sm:p-6 shadow-sm border border-white/60 min-h-[600px] flex flex-col gap-6">

<!-- Card 1 -->
<div class="group flex flex-col sm:flex-row gap-6 p-4 rounded-xl hover:bg-white/80 transition-all duration-300 hover:shadow-lg hover:shadow-[#56B949]/5 border border-transparent hover:border-[#56B949]/20">
<!-- Image -->
<div class="w-full sm:w-48 h-32 rounded-lg bg-gradient-to-br from-[#56B949]/20 to-[#30499B]/20 overflow-hidden relative flex-shrink-0">
<div class="absolute top-2 left-2 bg-white/90 backdrop-blur px-2 py-0.5 rounded text-[10px] font-bold text-[#30499B] shadow-sm">正在报名</div>
<div class="w-full h-full flex items-center justify-center text-[#56B949]/40">
<i data-lucide="image" class="w-8 h-8"></i>
</div>
</div>
<!-- Content -->
<div class="flex-1 flex flex-col justify-between">
<div>
<h3 onclick="viewActivityDetails('activity-001')" class="text-lg font-serif font-semibold text-[#30499B] group-hover:text-[#56B949] transition-colors tracking-tight mb-2 cursor-pointer hover:underline">城市绿洲：周末社区花园种植计划</h3>
<p class="text-xs text-slate-500 line-clamp-2 leading-relaxed">加入我们在市中心创建绿色角落的行动。我们将一起种植本土花卉，学习堆肥知识，并为社区创造一个可持续的生态空间...</p>
</div>
<div class="flex items-center justify-between mt-4 border-t border-slate-100/50 pt-3">
<div class="flex items-center gap-4 text-xs text-slate-400">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-3 h-3"></i> 5月20日
</span>
<div class="flex items-center gap-3">
<span class="flex items-center gap-1 hover:text-[#F0A32F] transition-colors cursor-pointer">
<i data-lucide="star" class="w-3 h-3"></i> 24
</span>
<span class="flex items-center gap-1 hover:text-[#EE4035] transition-colors cursor-pointer">
<i data-lucide="thumbs-up" class="w-3 h-3"></i> 156
</span>
</div>
</div>
<button onclick="registerActivity('activity-001')" class="px-4 py-1.5 rounded-lg bg-[#56B949] text-white text-xs font-semibold shadow-lg shadow-[#56B949]/20 hover:bg-[#4aa840] hover:-translate-y-0.5 transition-all">一键报名</button>
</div>
</div>
</div>

<!-- Card 2 -->
<div class="group flex flex-col sm:flex-row gap-6 p-4 rounded-xl hover:bg-white/80 transition-all duration-300 hover:shadow-lg hover:shadow-[#F0A32F]/5 border border-transparent hover:border-[#F0A32F]/20">
<!-- Image -->
<div class="w-full sm:w-48 h-32 rounded-lg bg-gradient-to-br from-[#F0A32F]/20 to-[#EE4035]/20 overflow-hidden relative flex-shrink-0">
<div class="absolute top-2 left-2 bg-white/90 backdrop-blur px-2 py-0.5 rounded text-[10px] font-bold text-[#F0A32F] shadow-sm">即将开始</div>
<div class="w-full h-full flex items-center justify-center text-[#F0A32F]/40">
<i data-lucide="sun" class="w-8 h-8"></i>
</div>
</div>
<!-- Content -->
<div class="flex-1 flex flex-col justify-between">
<div>
<h3 onclick="viewActivityDetails('activity-002')" class="text-lg font-serif font-semibold text-[#30499B] group-hover:text-[#F0A32F] transition-colors tracking-tight mb-2 cursor-pointer hover:underline">旧物新生：创意环保DIY工作坊</h3>
<p class="text-xs text-slate-500 line-clamp-2 leading-relaxed">不要扔掉你的旧T恤和玻璃瓶！在这个工作坊中，艺术家将教你如何将废弃物品变废为宝...</p>
</div>
<div class="flex items-center justify-between mt-4 border-t border-slate-100/50 pt-3">
<div class="flex items-center gap-4 text-xs text-slate-400">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-3 h-3"></i> 5月22日
</span>
<div class="flex items-center gap-3">
<span class="flex items-center gap-1 hover:text-[#F0A32F] transition-colors cursor-pointer">
<i data-lucide="star" class="w-3 h-3"></i> 45
</span>
<span class="flex items-center gap-1 hover:text-[#EE4035] transition-colors cursor-pointer">
<i data-lucide="thumbs-up" class="w-3 h-3"></i> 89
</span>
</div>
</div>
<button onclick="viewActivityDetails('activity-002')" class="px-4 py-1.5 rounded-lg bg-white border border-[#30499B] text-[#30499B] text-xs font-semibold hover:bg-[#30499B] hover:text-white transition-all">了解详情</button>
</div>
</div>
</div>

<!-- Card 3 -->
<div class="group flex flex-col sm:flex-row gap-6 p-4 rounded-xl hover:bg-white/80 transition-all duration-300 hover:shadow-lg border border-transparent hover:border-slate-200">
<!-- Image -->
<div class="w-full sm:w-48 h-32 rounded-lg bg-gradient-to-br from-[#30499B]/20 to-[#56B949]/20 overflow-hidden relative flex-shrink-0">
<div class="absolute top-2 left-2 bg-slate-800/80 backdrop-blur px-2 py-0.5 rounded text-[10px] font-bold text-white shadow-sm">已结束</div>
<div class="w-full h-full flex items-center justify-center text-[#30499B]/40">
<i data-lucide="mountain-snow" class="w-8 h-8"></i>
</div>
</div>
<!-- Content -->
<div class="flex-1 flex flex-col justify-between">
<div>
<h3 class="text-lg font-serif font-semibold text-slate-400 tracking-tight mb-2">净山行动：保护自然栖息地</h3>
<p class="text-xs text-slate-400 line-clamp-2 leading-relaxed">感谢所有参与者的辛勤付出！本次活动共清理垃圾50公斤。查看活动回顾相册和精彩瞬间。</p>
</div>
<div class="flex items-center justify-between mt-4 border-t border-slate-100/50 pt-3">
<div class="flex items-center gap-4 text-xs text-slate-300">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-3 h-3"></i> 5月15日
</span>
<div class="flex items-center gap-3">
<span class="flex items-center gap-1">
<i data-lucide="thumbs-up" class="w-3 h-3"></i> 340
</span>
</div>
</div>
<button class="px-4 py-1.5 rounded-lg bg-slate-100 text-slate-400 text-xs font-semibold cursor-not-allowed">查看回顾</button>
</div>
</div>
</div>

</div>

<!-- Pagination -->
<div class="flex items-center justify-center gap-2 pt-4 pb-8">
<button class="w-8 h-8 rounded-lg bg-[#30499B] text-white text-xs font-semibold shadow-md shadow-[#30499B]/20">1</button>
<button class="w-8 h-8 rounded-lg bg-white/80 text-slate-500 border border-slate-200 text-xs font-medium hover:border-[#30499B] hover:text-[#30499B] transition-all">2</button>
<button class="px-3 h-8 rounded-lg bg-white/80 text-slate-500 border border-slate-200 text-xs font-medium hover:border-[#30499B] hover:text-[#30499B] transition-all flex items-center gap-1">下一页 <i data-lucide="chevron-right" class="w-3 h-3"></i></button>
</div>

</div>

<!-- Right Column: Sidebar (4 columns) -->
<div class="lg:col-span-4 space-y-6">

<!-- Weekly Personal Recommendations -->
<div class="bg-white/60 backdrop-blur-sm rounded-2xl p-6 shadow-sm border border-white/60">
<div class="flex items-center gap-2 mb-6">
<div class="w-1 h-5 bg-[#56B949] rounded-full"></div>
<h3 class="font-serif font-bold text-[#30499B] text-lg">每周个性推荐</h3>
</div>
<ul class="space-y-4">
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-003')">
<div class="flex gap-3 items-start">
<span class="text-2xl font-serif font-bold text-[#56B949]/20 group-hover:text-[#56B949] transition-colors leading-none mt-1">1</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">零废弃生活讲座</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">5/21</span>
<span class="text-[10px] text-slate-400">线上活动</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-004')">
<div class="flex gap-3 items-start">
<span class="text-2xl font-serif font-bold text-slate-200 group-hover:text-[#F0A32F] transition-colors leading-none mt-1">2</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">湿地鸟类观测与保护</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">5/28</span>
<span class="text-[10px] text-slate-400">户外</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-005')">
<div class="flex gap-3 items-start">
<span class="text-2xl font-serif font-bold text-slate-200 group-hover:text-[#30499B] transition-colors leading-none mt-1">3</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">社区垃圾分类宣传</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/2</span>
<span class="text-[10px] text-slate-400">社区活动</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-006')">
<div class="flex gap-3 items-start">
<span class="text-2xl font-serif font-bold text-slate-200 group-hover:text-[#EE4035] transition-colors leading-none mt-1">4</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">绿色出行倡导活动</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/5</span>
<span class="text-[10px] text-slate-400">公益活动</span>
</div>
</div>
</div>
</li>
</ul>
</div>

<!-- Call to Action -->
<div class="bg-gradient-to-br from-white/80 to-slate-50/80 rounded-2xl p-8 shadow-sm border border-white/60 text-center relative overflow-hidden group">
<div class="absolute top-0 right-0 w-32 h-32 bg-[#30499B]/5 rounded-full -mr-16 -mt-16 pointer-events-none transition-transform group-hover:scale-150 duration-700"></div>
<div class="absolute bottom-0 left-0 w-24 h-24 bg-[#56B949]/5 rounded-full -ml-12 -mb-12 pointer-events-none transition-transform group-hover:scale-150 duration-700"></div>
<div class="relative z-10">
<h3 class="text-lg font-serif font-bold text-[#30499B] mb-2">发布活动</h3>
<p class="text-xs text-slate-500 mb-6">如果你是组织者，欢迎在这里发布环保活动，寻找志同道合的伙伴。</p>
<button onclick="checkLoginAndRedirect()" class="px-6 py-2 rounded-lg bg-slate-200 text-slate-600 text-xs font-semibold hover:bg-[#30499B] hover:text-white transition-all shadow-sm hover:shadow-lg">开始招募</button>
</div>
</div>

</div>

</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<div class="flex gap-6 text-xs text-slate-500">
<a href="#" class="hover:text-[#56B949] transition-colors">关于我们</a>
<a href="#" class="hover:text-[#56B949] transition-colors">联系方式</a>
</div>
<p class="text-slate-400 text-[10px] mt-2">© 2024 YouthLoop. Designed with nature in mind.</p>
</div>
</footer>

</main>
</div>
<!-- 登录/注册模态框 -->
<div id="auth-modal" class="fixed inset-0 z-[100] hidden items-center justify-center">
<!-- Backdrop -->
<div onclick="closeModal()" class="absolute inset-0 bg-slate-900/20 backdrop-blur-sm transition-opacity opacity-0 modal-backdrop"></div>

<!-- Modal Card -->
<div class="relative w-full max-w-[440px] bg-[#f5f5f7] sm:bg-white/95 sm:backdrop-blur-xl rounded-2xl shadow-2xl p-6 sm:p-10 transform scale-95 opacity-0 modal-card mx-4 border border-white/40">
<!-- Close Button -->
<button onclick="closeModal()" class="absolute top-4 right-4 p-1 rounded-full hover:bg-slate-100 text-slate-400 hover:text-[#30499B] transition-colors z-20">
<i data-lucide="x" class="w-5 h-5"></i>
</button>

<!-- Global Header for Modal -->
<div class="flex flex-col items-center mb-8">
<div class="w-12 h-12 rounded-full bg-white flex items-center justify-center shadow-lg shadow-slate-200 mb-3 ring-4 ring-white/50">
<span class="font-serif font-bold text-lg text-[#30499B]">YL</span>
</div>
<div class="text-[#30499B] font-semibold tracking-wide text-sm uppercase">YouthLoop</div>
</div>

<!-- REGISTER FORM CONTAINER -->
<div id="register-view" class="form-view form-visible">
<div class="flex items-baseline justify-between mb-6">
<h2 class="text-xl font-bold text-[#30499B]">注册</h2>
<div class="text-xs text-slate-500 font-medium">已有账号？ <button onclick="switchAuth('login')" class="text-[#30499B] hover:text-[#56B949] transition-colors underline decoration-dotted underline-offset-2">马上登录</button></div>
</div>
<form class="space-y-4" onsubmit="event.preventDefault();">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="smartphone" class="w-4 h-4"></i>
</div>
<input type="text" placeholder="手机号/邮箱" class="w-full pl-10 pr-4 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
</div>
<div class="space-y-1">
<div class="text-[10px] text-slate-400 px-1 transform origin-left scale-95">密码需在8位以上，由数字、字母组成</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="lock" class="w-4 h-4"></i>
</div>
<input type="password" placeholder="请输入登录密码" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
<button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
<i data-lucide="eye" class="w-4 h-4"></i>
</button>
</div>
</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="lock" class="w-4 h-4"></i>
</div>
<input type="password" placeholder="请确认登录密码" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
<button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
<i data-lucide="eye" class="w-4 h-4"></i>
</button>
</div>
<div class="flex items-center gap-2.5 pt-1">
<input type="checkbox" id="terms" class="w-4 h-4 rounded border-slate-300 text-[#30499B] focus:ring-[#30499B]/20 cursor-pointer">
<label for="terms" class="text-xs text-slate-500 select-none cursor-pointer">我已阅读并同意<a href="#" class="text-[#30499B] hover:underline ml-1">服务条款</a></label>
</div>
<button type="submit" class="w-full py-3 bg-[#30499B] hover:bg-[#253a7a] text-white rounded-lg font-medium shadow-lg shadow-[#30499B]/20 hover:shadow-xl hover:shadow-[#30499B]/30 transition-all active:scale-[0.98] mt-2 text-sm tracking-wide">提交注册</button>
</form>
</div>

<!-- LOGIN FORM CONTAINER -->
<div id="login-view" class="form-view form-hidden">
<div class="flex items-baseline justify-between mb-6">
<h2 class="text-xl font-bold text-[#30499B]">登录</h2>
<div class="text-xs text-slate-500 font-medium">没有账号？ <button onclick="switchAuth('register')" class="text-[#30499B] hover:text-[#56B949] transition-colors underline decoration-dotted underline-offset-2">立即注册</button></div>
</div>
<form class="space-y-4" onsubmit="event.preventDefault();">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-4 h-4"></i>
</div>
<input type="text" placeholder="账号/手机号" class="w-full pl-10 pr-4 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="lock" class="w-4 h-4"></i>
</div>
<input type="password" placeholder="请输入密码" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
<button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
<i data-lucide="eye" class="w-4 h-4"></i>
</button>
</div>
<div class="flex items-center justify-between pt-1">
<div class="flex items-center gap-2">
<input type="checkbox" id="remember" class="w-3.5 h-3.5 rounded border-slate-300 text-[#30499B] focus:ring-[#30499B]/20 cursor-pointer">
<label for="remember" class="text-xs text-slate-500 select-none cursor-pointer">记住我</label>
</div>
<a href="#" class="text-xs text-slate-400 hover:text-[#30499B] transition-colors">忘记密码?</a>
</div>
<button type="submit" class="w-full py-3 bg-[#30499B] hover:bg-[#253a7a] text-white rounded-lg font-medium shadow-lg shadow-[#30499B]/20 hover:shadow-xl hover:shadow-[#30499B]/30 transition-all active:scale-[0.98] mt-2 text-sm tracking-wide">立即登录</button>
</form>
</div>
</div>
</div>

<!-- Script for Icons and Interactions -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 1. Mobile Menu Toggle Logic
const menuBtn = document.getElementById('menu-btn');
const navLinks = document.getElementById('nav-links');

if(menuBtn && navLinks) {
menuBtn.addEventListener('click', () => {
navLinks.classList.toggle('hidden');
navLinks.classList.toggle('flex');
});
}

// 3. Modal Logic
const modal = document.getElementById('auth-modal');
const modalBackdrop = modal.querySelector('.modal-backdrop');
const modalCard = modal.querySelector('.modal-card');
const loginView = document.getElementById('login-view');
const registerView = document.getElementById('register-view');

// Modal functions
function openModal(type) {
modal.classList.remove('hidden');
modal.classList.add('flex');

// Set initial view
if (type === 'login') {
showLogin();
} else {
showRegister();
}

// Animation
setTimeout(() => {
modalBackdrop.classList.remove('opacity-0');
modalBackdrop.classList.add('opacity-100');
modalCard.classList.remove('scale-95', 'opacity-0');
modalCard.classList.add('scale-100', 'opacity-100');
}, 10);

lucide.createIcons();
}

function closeModal() {
modalBackdrop.classList.remove('opacity-100');
modalBackdrop.classList.add('opacity-0');
modalCard.classList.remove('scale-100', 'opacity-100');
modalCard.classList.add('scale-95', 'opacity-0');

setTimeout(() => {
modal.classList.add('hidden');
modal.classList.remove('flex');
}, 300);
}

// Switch Logic
function switchAuth(type) {
if (type === 'login') {
registerView.classList.remove('form-visible');
registerView.classList.add('form-hidden');
// Small delay to allow fade out
setTimeout(() => {
loginView.classList.remove('form-hidden');
loginView.classList.add('form-visible');
}, 200);
} else {
loginView.classList.remove('form-visible');
loginView.classList.add('form-hidden');
setTimeout(() => {
registerView.classList.remove('form-hidden');
registerView.classList.add('form-visible');
}, 200);
}
}

function showLogin() {
registerView.classList.remove('form-visible');
registerView.classList.add('form-hidden');
loginView.classList.remove('form-hidden');
loginView.classList.add('form-visible');
}

function showRegister() {
loginView.classList.remove('form-visible');
loginView.classList.add('form-hidden');
registerView.classList.remove('form-hidden');
registerView.classList.add('form-visible');
}

// Close on ESC key
document.addEventListener('keydown', (e) => {
if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
closeModal();
}
});

// Make functions global for onclick handlers
window.openModal = openModal;
window.closeModal = closeModal;
window.switchAuth = switchAuth;

// 检查登录状态并跳转
function checkLoginAndRedirect() {
    const userData = userAuth ? userAuth.getCurrentUser() : null;
    if (!userData) {
        // 未登录，跳转到登录页面
        window.location.href = '登录页面.html';
    } else {
        // 已登录，跳转到活动招募页面
        window.location.href = '活动招募.html';
    }
}

// 活动报名
function registerActivity(activityId) {
    const userData = userAuth ? userAuth.getCurrentUser() : null;
    if (!userData) {
        // 未登录，跳转到登录页面
        window.location.href = '登录页面.html';
    } else {
        // 已登录，跳转到报名页面
        window.location.href = `活动报名.html?id=${activityId}`;
    }
}

// 查看活动详情
function viewActivityDetails(activityId) {
    window.location.href = `活动详情.html?id=${activityId}`;
}

// 跳转到我的活动中心
function goToMyActivities() {
    const userData = userAuth ? userAuth.getCurrentUser() : null;
    if (!userData) {
        // 未登录，跳转到登录页面
        window.location.href = '登录页面.html';
    } else {
        window.location.href = '我的活动中心.html';
    }
}

// 滚动到活动列表
function scrollToActivities() {
const activitiesSection = document.getElementById('activities-section');
if (activitiesSection) {
activitiesSection.scrollIntoView({ 
behavior: 'smooth',
block: 'start'
});
}
}

window.checkLoginAndRedirect = checkLoginAndRedirect;
window.registerActivity = registerActivity;
window.viewActivityDetails = viewActivityDetails;
window.goToMyActivities = goToMyActivities;
window.scrollToActivities = scrollToActivities;

window.checkLoginAndRedirect = checkLoginAndRedirect;
</script>

</body>
</html>