<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 活动详情</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 图片轮播 */
.carousel-container {
position: relative;
overflow: hidden;
}
.carousel-track {
display: flex;
transition: transform 0.5s ease-in-out;
}
.carousel-slide {
min-width: 100%;
}

/* 轮播指示器 */
.carousel-indicator {
transition: all 0.3s ease;
}
.carousel-indicator.active {
background-color: #56B949;
transform: scale(1.2);
}

/* 评论区域 */
.comment-item {
transition: all 0.3s ease;
}
.comment-item:hover {
background-color: rgba(255, 255, 255, 0.8);
}

/* 点赞按钮动画 */
.like-btn {
transition: all 0.3s ease;
}
.like-btn:hover {
transform: scale(1.1);
}
.like-btn.liked {
color: #F0A32F;
}

/* 报名按钮动画 */
.register-btn {
background: linear-gradient(135deg, #56B949, #F0A32F);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}
.register-btn::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
transition: left 0.5s;
}
.register-btn:hover::before {
left: 100%;
}
.register-btn:hover {
transform: translateY(-2px);
box-shadow: 0 12px 35px -8px rgba(86, 185, 73, 0.4);
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
<div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#EE4035]/8 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="活动页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="calendar-heart" class="w-5 h-5 text-[#F0A32F]"></i>
<h1 class="text-lg font-semibold text-slate-800">活动详情</h1>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<!-- 未登录状态 -->
<div id="login-buttons" class="flex items-center gap-3">
<a href="登录页面.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">登录</a>
<a href="注册页面.html" class="bg-[#30499B] text-white px-4 py-2 rounded-lg hover:bg-[#253a7a] transition-colors font-medium">注册</a>
</div>
<!-- 已登录状态 -->
<div id="user-info" class="hidden items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

<!-- Left Column: Main Content -->
<div class="lg:col-span-2 space-y-8">

<!-- Activity Header -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden">
<!-- Image Carousel -->
<div class="carousel-container aspect-video bg-gradient-to-br from-[#56B949]/20 to-[#30499B]/20 relative">
<div class="carousel-track" id="carousel-track">
<div class="carousel-slide">
<div class="w-full h-full flex items-center justify-center text-[#56B949]/40">
<i data-lucide="image" class="w-16 h-16"></i>
</div>
</div>
<div class="carousel-slide">
<div class="w-full h-full flex items-center justify-center text-[#F0A32F]/40">
<i data-lucide="camera" class="w-16 h-16"></i>
</div>
</div>
<div class="carousel-slide">
<div class="w-full h-full flex items-center justify-center text-[#30499B]/40">
<i data-lucide="mountain" class="w-16 h-16"></i>
</div>
</div>
</div>

<!-- Carousel Controls -->
<button onclick="prevSlide()" class="absolute left-4 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-white/80 backdrop-blur-sm rounded-full flex items-center justify-center text-slate-600 hover:text-[#30499B] transition-colors shadow-lg">
<i data-lucide="chevron-left" class="w-5 h-5"></i>
</button>
<button onclick="nextSlide()" class="absolute right-4 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-white/80 backdrop-blur-sm rounded-full flex items-center justify-center text-slate-600 hover:text-[#30499B] transition-colors shadow-lg">
<i data-lucide="chevron-right" class="w-5 h-5"></i>
</button>

<!-- Carousel Indicators -->
<div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex gap-2">
<button onclick="goToSlide(0)" class="carousel-indicator w-2 h-2 rounded-full bg-white/60 active"></button>
<button onclick="goToSlide(1)" class="carousel-indicator w-2 h-2 rounded-full bg-white/60"></button>
<button onclick="goToSlide(2)" class="carousel-indicator w-2 h-2 rounded-full bg-white/60"></button>
</div>

<!-- Activity Status -->
<div class="absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-sm font-bold text-[#56B949] shadow-sm">
正在报名
</div>
<div class="absolute top-4 right-4 text-white text-sm font-medium">
<span id="slide-counter">1/3</span>
</div>
</div>

<!-- Activity Info -->
<div class="p-8">
<!-- Title and Meta -->
<div class="mb-6">
<div class="flex items-center gap-2 mb-3">
<span class="text-xs bg-[#56B949]/10 text-[#56B949] px-2 py-1 rounded-full font-medium">环保市集</span>
<span class="text-xs text-slate-400">|</span>
<span class="text-xs text-slate-500">主办方: 绿色未来环保组织</span>
</div>
<h1 class="text-2xl font-serif font-bold text-[#30499B] mb-4">城市绿洲：周末社区花园种植计划</h1>
<div class="flex items-center gap-6 text-sm text-slate-500">
<div class="flex items-center gap-1">
<i data-lucide="calendar" class="w-4 h-4"></i>
<span>2024年5月20日 09:00-17:00</span>
</div>
<div class="flex items-center gap-1">
<i data-lucide="map-pin" class="w-4 h-4"></i>
<span>市中心社区公园</span>
</div>
<div class="flex items-center gap-1">
<i data-lucide="users" class="w-4 h-4"></i>
<span>已报名 156 人</span>
</div>
</div>
</div>

<!-- Activity Description -->
<div class="prose prose-slate max-w-none">
<p class="text-slate-600 leading-relaxed mb-4">
当我们漫步让市中心感受到微风的力量"阳光地"，当我们听特地的对话在村子一年内历经是落叶，当台湾海水变化出现暖雨雨，气候变化早已不是遥远的未来清洁并且的存在意象，它就在我们身边。
</p>
<p class="text-slate-600 leading-relaxed">
联合主办的"阳光地园"气候行动主题展在上海黄浦区"园与森林"12万推展。这场集科学分享、创作交流、观展互动与园艺对话于一体的活动，以"共创"为核心，为城市中的普通人搭建对话、参与气候行动的桥梁。
</p>
</div>

<!-- Action Buttons -->
<div class="flex items-center justify-between mt-8 pt-6 border-t border-slate-100">
<div class="flex items-center gap-4">
<button onclick="toggleLike()" class="like-btn flex items-center gap-2 text-slate-500 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-5 h-5"></i>
<span id="like-count">156</span>
</button>
<button onclick="toggleFavorite()" class="like-btn flex items-center gap-2 text-slate-500 hover:text-[#EE4035] transition-colors">
<i data-lucide="heart" class="w-5 h-5"></i>
<span id="favorite-count">24</span>
</button>
<button onclick="shareActivity()" class="like-btn flex items-center gap-2 text-slate-500 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-5 h-5"></i>
<span>分享</span>
</button>
</div>
<button onclick="registerForActivity()" class="register-btn px-8 py-3 text-white rounded-xl font-medium shadow-lg">
<span class="relative z-10">立即报名</span>
</button>
</div>
</div>
</div>

<!-- Comments Section -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden">
<div class="p-6 border-b border-slate-100">
<div class="flex items-center justify-between">
<h3 class="text-lg font-semibold text-slate-800">评论 <span class="text-sm text-slate-500 font-normal">0</span></h3>
<div class="flex items-center gap-4 text-sm">
<button class="text-[#30499B] font-medium border-b-2 border-[#30499B] pb-1">最新</button>
<button class="text-slate-500 hover:text-[#30499B] transition-colors">最热</button>
</div>
</div>
</div>

<!-- Comment Input -->
<div class="p-6 border-b border-slate-100">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold text-sm">
<span id="comment-avatar">U</span>
</div>
<div class="flex-1">
<textarea id="comment-input" placeholder="我来说一句..." class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm resize-none" rows="3"></textarea>
<div class="flex justify-between items-center mt-3">
<div class="flex items-center gap-4 text-sm text-slate-400">
<button class="hover:text-[#30499B] transition-colors">
<i data-lucide="smile" class="w-4 h-4"></i>
</button>
<button class="hover:text-[#30499B] transition-colors">
<i data-lucide="image" class="w-4 h-4"></i>
</button>
</div>
<button onclick="submitComment()" class="px-6 py-2 bg-[#30499B] text-white rounded-lg hover:bg-[#253a7a] transition-colors font-medium text-sm">
发表
</button>
</div>
</div>
</div>
</div>

<!-- Comments List -->
<div class="p-6" id="comments-list">
<!-- Sample Comments -->
<div class="comment-item p-4 rounded-xl mb-4">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#F0A32F] to-[#EE4035] flex items-center justify-center text-white font-semibold text-sm">
李
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">李小明</span>
<span class="text-xs text-slate-400">我来说一句</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2024-1-8</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">10</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2">
回复
</button>
</div>
</div>
<p class="text-sm text-slate-600 leading-relaxed">
用户名称
</p>
</div>
</div>
</div>

<div class="comment-item p-4 rounded-xl mb-4">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold text-sm">
王
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">小王：</span>
<span class="text-xs text-slate-400">评论内容</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2024-1-7</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">5</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2">
回复
</button>
</div>
</div>
<p class="text-sm text-slate-600 leading-relaxed">
小白回复：评论内容
</p>

<!-- Nested Reply -->
<div class="mt-3 ml-6 p-3 bg-slate-50 rounded-lg">
<div class="flex gap-3">
<div class="w-8 h-8 rounded-full bg-gradient-to-br from-[#30499B] to-[#56B949] flex items-center justify-center text-white font-semibold text-xs">
小
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="font-medium text-slate-700 text-sm">小白回复</span>
<span class="text-xs text-slate-400">@王环保：</span>
<span class="text-xs text-slate-400">评论内容</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2024-1-7</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">2</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2 text-xs">
回复
</button>
</div>
</div>
<p class="text-xs text-slate-600">
赞赞
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Reply Input -->
<div class="p-6 border-t border-slate-100">
<div class="flex gap-4">
<div class="w-8 h-8 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold text-xs">
用
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-700 text-sm">用户名称</span>
<span class="text-xs text-slate-400">评论内容</span>
</div>
<textarea placeholder="回小王" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 resize-none" rows="2"></textarea>
<div class="flex justify-end mt-2">
<button class="px-4 py-1 bg-[#30499B] text-white rounded text-xs hover:bg-[#253a7a] transition-colors">
发表
</button>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<!-- Right Column: Sidebar -->
<div class="lg:col-span-1 space-y-6">

<!-- Weekly Recommendations -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 p-6">
<div class="flex items-center gap-2 mb-6">
<div class="w-1 h-5 bg-[#56B949] rounded-full"></div>
<h3 class="font-serif font-bold text-[#30499B] text-lg">每周个性推荐</h3>
</div>
<ul class="space-y-4">
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-003')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-[#56B949]/30 group-hover:text-[#56B949] transition-colors leading-none mt-1">1</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">零废弃生活讲座</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">5/21</span>
<span class="text-xs text-slate-400">线上活动</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-004')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-slate-200 group-hover:text-[#F0A32F] transition-colors leading-none mt-1">2</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">湿地鸟类观测与保护</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">5/28</span>
<span class="text-xs text-slate-400">户外</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-005')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-slate-200 group-hover:text-[#30499B] transition-colors leading-none mt-1">3</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">社区垃圾分类宣传</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/2</span>
<span class="text-xs text-slate-400">社区活动</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-006')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-slate-200 group-hover:text-[#EE4035] transition-colors leading-none mt-1">4</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">绿色出行倡导活动</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/5</span>
<span class="text-xs text-slate-400">公益活动</span>
</div>
</div>
</div>
</li>
</ul>
</div>

<!-- Latest Recommendations -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 p-6">
<div class="flex items-center gap-2 mb-6">
<div class="w-1 h-5 bg-[#F0A32F] rounded-full"></div>
<h3 class="font-serif font-bold text-[#30499B] text-lg">每周最新推荐</h3>
</div>
<ul class="space-y-4">
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-007')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-[#F0A32F]/30 group-hover:text-[#F0A32F] transition-colors leading-none mt-1">1</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">海洋清洁志愿行动</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/8</span>
<span class="text-xs text-slate-400">海滩清洁</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-008')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-slate-200 group-hover:text-[#56B949] transition-colors leading-none mt-1">2</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">城市农场体验日</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/12</span>
<span class="text-xs text-slate-400">农场体验</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-009')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-slate-200 group-hover:text-[#30499B] transition-colors leading-none mt-1">3</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">可持续时尚工作坊</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/15</span>
<span class="text-xs text-slate-400">创意工坊</span>
</div>
</div>
</div>
</li>
<li class="group cursor-pointer" onclick="viewActivityDetails('activity-010')">
<div class="flex gap-3 items-start">
<span class="text-lg font-serif font-bold text-slate-200 group-hover:text-[#EE4035] transition-colors leading-none mt-1">4</span>
<div>
<h4 class="text-sm font-medium text-slate-700 group-hover:text-[#30499B] transition-colors line-clamp-1">环保电影放映会</h4>
<div class="flex items-center gap-2 mt-1">
<span class="text-xs bg-white text-slate-500 px-1.5 py-0.5 rounded border border-slate-100">6/18</span>
<span class="text-xs text-slate-400">文化活动</span>
</div>
</div>
</div>
</li>
</ul>
</div>

<!-- Call to Action -->
<div class="bg-gradient-to-br from-white/80 to-slate-50/80 rounded-2xl p-6 shadow-lg border border-white/60 text-center relative overflow-hidden group">
<div class="absolute top-0 right-0 w-24 h-24 bg-[#30499B]/5 rounded-full -mr-12 -mt-12 pointer-events-none transition-transform group-hover:scale-150 duration-700"></div>
<div class="absolute bottom-0 left-0 w-20 h-20 bg-[#56B949]/5 rounded-full -ml-10 -mb-10 pointer-events-none transition-transform group-hover:scale-150 duration-700"></div>
<div class="relative z-10">
<h3 class="text-lg font-serif font-bold text-[#30499B] mb-2">上传活动信息</h3>
<p class="text-xs text-slate-500 mb-4">如果你是组织者，欢迎在这里发布环保活动，寻找志同道合的伙伴。</p>
<button onclick="checkLoginAndRedirect()" class="px-6 py-2 rounded-lg bg-slate-200 text-slate-600 text-xs font-semibold hover:bg-[#30499B] hover:text-white transition-all shadow-sm hover:shadow-lg">开始招募</button>
</div>
</div>

</div>

</div>
</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 轮播相关变量
let currentSlide = 0;
const totalSlides = 3;

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
// 更新导航栏用户信息
document.getElementById('login-buttons').classList.add('hidden');
document.getElementById('user-info').classList.remove('hidden');
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();

// 更新下拉菜单中的用户信息
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;

// 更新评论区头像
document.getElementById('comment-avatar').textContent = userData.username.charAt(0).toUpperCase();
}
}

// 轮播功能
function updateCarousel() {
const track = document.getElementById('carousel-track');
const indicators = document.querySelectorAll('.carousel-indicator');
const counter = document.getElementById('slide-counter');

track.style.transform = `translateX(-${currentSlide * 100}%)`;
counter.textContent = `${currentSlide + 1}/${totalSlides}`;

indicators.forEach((indicator, index) => {
if (index === currentSlide) {
indicator.classList.add('active');
} else {
indicator.classList.remove('active');
}
});
}

function nextSlide() {
currentSlide = (currentSlide + 1) % totalSlides;
updateCarousel();
}

function prevSlide() {
currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
updateCarousel();
}

function goToSlide(index) {
currentSlide = index;
updateCarousel();
}

// 自动轮播
setInterval(nextSlide, 5000);

// 点赞功能
let isLiked = false;
let likeCount = 156;

function toggleLike() {
const likeBtn = document.querySelector('.like-btn');
const likeCountElement = document.getElementById('like-count');

if (isLiked) {
likeCount--;
likeBtn.classList.remove('liked');
} else {
likeCount++;
likeBtn.classList.add('liked');
}

isLiked = !isLiked;
likeCountElement.textContent = likeCount;
}

// 收藏功能
let isFavorited = false;
let favoriteCount = 24;

function toggleFavorite() {
const favoriteCountElement = document.getElementById('favorite-count');

if (isFavorited) {
favoriteCount--;
} else {
favoriteCount++;
}

isFavorited = !isFavorited;
favoriteCountElement.textContent = favoriteCount;
}

// 分享功能
function shareActivity() {
if (navigator.share) {
navigator.share({
title: '城市绿洲：周末社区花园种植计划',
text: '加入我们的环保活动，一起为城市增添绿色！',
url: window.location.href
});
} else {
// 复制链接到剪贴板
navigator.clipboard.writeText(window.location.href).then(() => {
alert('链接已复制到剪贴板');
});
}
}

// 报名功能
function registerForActivity() {
const userData = userAuth ? userAuth.getCurrentUser() : null;
if (!userData) {
alert('请先登录后再报名活动');
window.location.href = '登录页面.html';
} else {
// 跳转到报名页面
window.location.href = '活动报名.html?id=activity-001';
}
}

// 提交评论
function submitComment() {
const commentInput = document.getElementById('comment-input');
const comment = commentInput.value.trim();

if (!comment) {
alert('请输入评论内容');
return;
}

const userData = userAuth ? userAuth.getCurrentUser() : null;
if (!userData) {
alert('请先登录后再评论');
window.location.href = '登录页面.html';
return;
}

// 这里应该调用API提交评论
console.log('提交评论:', {
comment,
user: userData.username,
activityId: 'activity-001',
timestamp: new Date().toISOString()
});

// 清空输入框
commentInput.value = '';

// 模拟添加评论到列表
alert('评论发表成功！');
}

// 检查登录状态并跳转到活动招募
function checkLoginAndRedirect() {
const userData = userAuth ? userAuth.getCurrentUser() : null;
if (!userData) {
alert('请先登录后再发布活动');
window.location.href = '登录页面.html';
} else {
window.location.href = '活动招募.html';
}
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
initUserInfo();
updateCarousel();
});

// 全局函数
window.nextSlide = nextSlide;
window.prevSlide = prevSlide;
window.goToSlide = goToSlide;
window.toggleLike = toggleLike;
window.toggleFavorite = toggleFavorite;
window.shareActivity = shareActivity;
window.registerForActivity = registerForActivity;
window.submitComment = submitComment;
window.checkLoginAndRedirect = checkLoginAndRedirect;
</script>

</body>
</html>