<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 活动招募</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 表单动画 */
@keyframes fadeInUp {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}
.form-section {
animation: fadeInUp 0.6s ease-out forwards;
}

/* 输入框焦点效果 */
.form-input {
transition: all 0.3s ease;
}
.form-input:focus {
transform: translateY(-2px);
box-shadow: 0 8px 25px -8px rgba(86, 185, 73, 0.3);
}

/* 下拉选择器 */
.custom-select {
appearance: none;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
background-position: right 0.5rem center;
background-repeat: no-repeat;
background-size: 1.5em 1.5em;
padding-right: 2.5rem;
}

/* 图片上传区域 */
.image-upload-area {
transition: all 0.3s ease;
border: 2px dashed #e2e8f0;
}
.image-upload-area:hover {
border-color: #56B949;
background-color: rgba(86, 185, 73, 0.05);
}
.image-upload-area.dragover {
border-color: #56B949;
background-color: rgba(86, 185, 73, 0.1);
}

/* 图片预览 */
.image-preview {
position: relative;
overflow: hidden;
border-radius: 8px;
}
.image-preview img {
width: 100%;
height: 100%;
object-fit: cover;
}
.image-preview .remove-btn {
position: absolute;
top: 4px;
right: 4px;
background: rgba(0, 0, 0, 0.7);
color: white;
border: none;
border-radius: 50%;
width: 24px;
height: 24px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
opacity: 0;
transition: opacity 0.3s ease;
}
.image-preview:hover .remove-btn {
opacity: 1;
}

/* 日期时间选择器样式 */
.datetime-input {
position: relative;
}
.datetime-input input[type="datetime-local"] {
padding-right: 2.5rem;
}
.datetime-input::after {
content: '';
position: absolute;
right: 0.75rem;
top: 50%;
transform: translateY(-50%);
width: 1rem;
height: 1rem;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z'/%3e%3c/svg%3e");
background-size: 1rem 1rem;
background-repeat: no-repeat;
pointer-events: none;
}

/* 提交按钮动画 */
.submit-btn {
background: linear-gradient(135deg, #56B949, #F0A32F);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}
.submit-btn::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
transition: left 0.5s;
}
.submit-btn:hover::before {
left: 100%;
}
.submit-btn:hover {
transform: translateY(-2px);
box-shadow: 0 12px 35px -8px rgba(86, 185, 73, 0.4);
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
<div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#EE4035]/8 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="活动页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="calendar-plus" class="w-5 h-5 text-[#F0A32F]"></i>
<h1 class="text-lg font-semibold text-slate-800">活动招募</h1>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<div id="user-info" class="flex items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Header -->
<div class="text-center mb-8 form-section">
<div class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-[#56B949]/10 to-[#F0A32F]/10 text-[#30499B] rounded-full text-sm font-semibold mb-4 border border-[#56B949]/20">
<i data-lucide="megaphone" class="w-4 h-4"></i>
活动发布
</div>
<h2 class="text-2xl font-serif font-semibold text-[#30499B] mb-2">上传活动信息</h2>
<p class="text-slate-500">如果你是组织者，欢迎在这里发布环保活动，寻找志同道合的伙伴。</p>
</div>

<!-- Activity Form -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden form-section">
<form onsubmit="handleActivitySubmit(event)" class="p-8 space-y-8">
<!-- 活动标题 -->
<div class="space-y-2">
<label for="activity-title" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="type" class="w-4 h-4 text-[#56B949]"></i>
活动标题 <span class="text-xs text-slate-400">(5-20字)</span>
<span class="text-red-500">*</span>
</label>
<input type="text" id="activity-title" placeholder="请输入活动标题" maxlength="20" class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#56B949]/20 focus:border-[#56B949] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
<div class="text-xs text-slate-400 text-right">
<span id="title-count">0</span>/20 字
</div>
</div>

<!-- 活动类型和时间 -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- 活动类型 -->
<div class="space-y-2">
<label for="activity-type" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="tag" class="w-4 h-4 text-[#F0A32F]"></i>
活动类型
<span class="text-red-500">*</span>
</label>
<select id="activity-type" class="custom-select form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#F0A32F]/20 focus:border-[#F0A32F] outline-none transition-all text-slate-700 shadow-sm">
<option value="">请选择类型</option>
<option value="环保市集">环保市集</option>
<option value="植树活动">植树活动</option>
<option value="垃圾分类">垃圾分类</option>
<option value="环保DIY">环保DIY</option>
<option value="净滩行动">净滩行动</option>
<option value="节能减排">节能减排</option>
<option value="生态保护">生态保护</option>
<option value="其他">其他</option>
</select>
</div>

<!-- 开始时间 -->
<div class="space-y-2">
<label for="start-time" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="calendar" class="w-4 h-4 text-[#30499B]"></i>
开始时间
<span class="text-red-500">*</span>
</label>
<div class="datetime-input">
<input type="datetime-local" id="start-time" class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all text-slate-700 shadow-sm">
</div>
</div>

<!-- 结束时间 -->
<div class="space-y-2">
<label for="end-time" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="calendar-x" class="w-4 h-4 text-[#EE4035]"></i>
结束时间
<span class="text-red-500">*</span>
</label>
<div class="datetime-input">
<input type="datetime-local" id="end-time" class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#EE4035]/20 focus:border-[#EE4035] outline-none transition-all text-slate-700 shadow-sm">
</div>
</div>
</div>

<!-- 活动地点 -->
<div class="space-y-2">
<label for="activity-location" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="map-pin" class="w-4 h-4 text-[#EE4035]"></i>
活动地点
<span class="text-red-500">*</span>
</label>
<input type="text" id="activity-location" placeholder="请输入活动地点" class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#EE4035]/20 focus:border-[#EE4035] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
</div>

<!-- 活动介绍 -->
<div class="space-y-2">
<label for="activity-description" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="file-text" class="w-4 h-4 text-[#56B949]"></i>
活动介绍 <span class="text-xs text-slate-400">(20-200字)</span>
<span class="text-red-500">*</span>
</label>
<textarea id="activity-description" rows="4" placeholder="请详细描述活动内容、目标和意义..." maxlength="200" class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#56B949]/20 focus:border-[#56B949] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm resize-none"></textarea>
<div class="text-xs text-slate-400 text-right">
<span id="description-count">0</span>/200 字
</div>
</div>

<!-- 上传活动海报/图片 -->
<div class="space-y-4">
<label class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="image" class="w-4 h-4 text-[#F0A32F]"></i>
上传活动海报/图片
<span class="text-xs text-slate-400">尺寸建议 3:4</span>
</label>

<!-- 图片上传区域 -->
<div class="image-upload-area rounded-xl p-8 text-center cursor-pointer" onclick="document.getElementById('image-input').click()">
<input type="file" id="image-input" accept="image/*" multiple class="hidden" onchange="handleImageUpload(event)">
<div id="upload-placeholder" class="flex flex-col items-center gap-4">
<div class="w-16 h-16 rounded-full bg-slate-100 flex items-center justify-center">
<i data-lucide="plus" class="w-8 h-8 text-slate-400"></i>
</div>
<div>
<p class="text-sm font-medium text-slate-600 mb-1">上传图片</p>
<p class="text-xs text-slate-400">支持 JPG、PNG 格式，单张不超过 5MB</p>
</div>
</div>
</div>

<!-- 图片预览区域 -->
<div id="image-preview-container" class="hidden">
<div class="grid grid-cols-2 md:grid-cols-3 gap-4" id="image-preview-grid">
<!-- 图片预览将在这里动态生成 -->
</div>
<button type="button" onclick="document.getElementById('image-input').click()" class="mt-4 w-full py-3 border-2 border-dashed border-slate-300 rounded-xl text-slate-500 hover:border-[#56B949] hover:text-[#56B949] transition-colors">
<i data-lucide="plus" class="w-5 h-5 inline mr-2"></i>
继续添加图片
</button>
</div>
</div>

<!-- 提交按钮 -->
<div class="flex gap-4 pt-4">
<button type="button" onclick="window.history.back()" class="flex-1 py-3 px-6 border border-slate-200 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors font-medium">
取消
</button>
<button type="submit" class="submit-btn flex-1 py-3 px-6 text-white rounded-xl font-medium shadow-lg">
<span class="relative z-10">确定发布</span>
</button>
</div>
</form>
</div>
</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 检查登录状态
function checkLoginStatus() {
const userData = userAuth ? userAuth.getCurrentUser() : null;
if (!userData) {
alert('请先登录后再发布活动');
window.location.href = '登录页面.html';
return false;
}
return true;
}

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
// 更新导航栏头像
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;
} else {
// 未登录，跳转到登录页面
alert('请先登录后再发布活动');
window.location.href = '登录页面.html';
}
}

// 标题字数统计
document.getElementById('activity-title').addEventListener('input', function() {
const count = this.value.length;
document.getElementById('title-count').textContent = count;
if (count > 20) {
this.value = this.value.substring(0, 20);
document.getElementById('title-count').textContent = 20;
}
});

// 描述字数统计
document.getElementById('activity-description').addEventListener('input', function() {
const count = this.value.length;
document.getElementById('description-count').textContent = count;
if (count > 200) {
this.value = this.value.substring(0, 200);
document.getElementById('description-count').textContent = 200;
}
});

// 图片上传处理
let uploadedImages = [];

function handleImageUpload(event) {
const files = Array.from(event.target.files);

files.forEach(file => {
if (file.size > 5 * 1024 * 1024) {
alert('图片大小不能超过 5MB');
return;
}

const reader = new FileReader();
reader.onload = function(e) {
uploadedImages.push({
file: file,
url: e.target.result,
id: Date.now() + Math.random()
});
updateImagePreview();
};
reader.readAsDataURL(file);
});

// 清空input以允许重复选择相同文件
event.target.value = '';
}

function updateImagePreview() {
const container = document.getElementById('image-preview-container');
const grid = document.getElementById('image-preview-grid');
const placeholder = document.getElementById('upload-placeholder');

if (uploadedImages.length > 0) {
container.classList.remove('hidden');
placeholder.parentElement.classList.add('hidden');

grid.innerHTML = uploadedImages.map(img => `
<div class="image-preview aspect-[3/4] bg-slate-100 rounded-lg overflow-hidden">
<img src="${img.url}" alt="活动图片">
<button class="remove-btn" onclick="removeImage(${img.id})">
<i data-lucide="x" class="w-3 h-3"></i>
</button>
</div>
`).join('');
} else {
container.classList.add('hidden');
placeholder.parentElement.classList.remove('hidden');
}

// 重新初始化图标
lucide.createIcons();
}

function removeImage(imageId) {
uploadedImages = uploadedImages.filter(img => img.id !== imageId);
updateImagePreview();
}

// 表单提交处理
function handleActivitySubmit(event) {
event.preventDefault();

// 验证必填字段
const title = document.getElementById('activity-title').value.trim();
const type = document.getElementById('activity-type').value;
const startTime = document.getElementById('start-time').value;
const endTime = document.getElementById('end-time').value;
const location = document.getElementById('activity-location').value.trim();
const description = document.getElementById('activity-description').value.trim();

if (!title) {
alert('请输入活动标题');
return;
}

if (title.length < 5) {
alert('活动标题至少需要5个字');
return;
}

if (!type) {
alert('请选择活动类型');
return;
}

if (!startTime) {
alert('请选择开始时间');
return;
}

if (!endTime) {
alert('请选择结束时间');
return;
}

if (new Date(startTime) >= new Date(endTime)) {
alert('结束时间必须晚于开始时间');
return;
}

if (!location) {
alert('请输入活动地点');
return;
}

if (!description) {
alert('请输入活动介绍');
return;
}

if (description.length < 20) {
alert('活动介绍至少需要20个字');
return;
}

// 构建活动数据
const activityData = {
title,
type,
startTime,
endTime,
location,
description,
images: uploadedImages,
organizer: userAuth.getCurrentUser().username,
createdAt: new Date().toISOString()
};

// 这里应该调用API提交活动数据
console.log('提交活动数据:', activityData);

// 模拟提交成功
alert('活动发布成功！');

// 返回活动页面
window.location.href = '活动页面.html';
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
// 检查登录状态
if (checkLoginStatus()) {
initUserInfo();
}

// 设置默认时间（当前时间+1小时作为开始时间）
const now = new Date();
const startTime = new Date(now.getTime() + 60 * 60 * 1000); // +1小时
const endTime = new Date(now.getTime() + 3 * 60 * 60 * 1000); // +3小时

document.getElementById('start-time').value = startTime.toISOString().slice(0, 16);
document.getElementById('end-time').value = endTime.toISOString().slice(0, 16);
});

// 全局函数
window.handleImageUpload = handleImageUpload;
window.removeImage = removeImage;
window.handleActivitySubmit = handleActivitySubmit;
</script>

</body>
</html>