<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 重置密码</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 步骤指示器 */
.step-indicator {
display: flex;
align-items: center;
justify-content: center;
width: 2rem;
height: 2rem;
border-radius: 50%;
font-size: 0.875rem;
font-weight: 600;
transition: all 0.3s ease;
}
.step-active {
background: #30499B;
color: white;
}
.step-completed {
background: #56B949;
color: white;
}
.step-pending {
background: #e2e8f0;
color: #64748b;
}

/* 验证码输入框 */
.code-input {
width: 3rem;
height: 3rem;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
border: 2px solid #e2e8f0;
border-radius: 0.5rem;
transition: all 0.2s ease;
}
.code-input:focus {
border-color: #30499B;
outline: none;
box-shadow: 0 0 0 3px rgba(48, 73, 155, 0.1);
}

/* 倒计时按钮 */
.countdown-btn {
transition: all 0.3s ease;
}
.countdown-btn:disabled {
background: #e2e8f0;
color: #64748b;
cursor: not-allowed;
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Main Container -->
<div class="min-h-screen flex items-center justify-center p-4 relative z-10">
<!-- Back Button -->
<a href="登录页面.html" class="absolute top-6 left-6 p-2 rounded-full bg-white/80 backdrop-blur-sm text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>

<!-- Reset Password Card -->
<div class="w-full max-w-[480px] bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl p-8 sm:p-10 border border-white/40">
<!-- Header -->
<div class="flex flex-col items-center mb-8">
<div class="w-16 h-16 rounded-full bg-gradient-to-br from-[#EE4035] to-[#dc2626] flex items-center justify-center shadow-lg shadow-[#EE4035]/20 mb-4 ring-4 ring-white/50">
<i data-lucide="key-round" class="w-8 h-8 text-white"></i>
</div>
<div class="text-[#30499B] font-bold text-xl tracking-wide">重置密码</div>
<p class="text-slate-500 text-sm mt-2 text-center">请按照以下步骤重置您的密码</p>
</div>

<!-- Step Indicator -->
<div class="flex items-center justify-center mb-8">
<div class="flex items-center gap-4">
<!-- Step 1 -->
<div class="flex flex-col items-center">
<div id="step1-indicator" class="step-indicator step-active">1</div>
<div class="text-xs text-slate-500 mt-2">验证身份</div>
</div>
<div class="w-8 h-0.5 bg-slate-200"></div>
<!-- Step 2 -->
<div class="flex flex-col items-center">
<div id="step2-indicator" class="step-indicator step-pending">2</div>
<div class="text-xs text-slate-500 mt-2">验证码</div>
</div>
<div class="w-8 h-0.5 bg-slate-200"></div>
<!-- Step 3 -->
<div class="flex flex-col items-center">
<div id="step3-indicator" class="step-indicator step-pending">3</div>
<div class="text-xs text-slate-500 mt-2">新密码</div>
</div>
</div>
</div>

<!-- Step 1: 验证身份 -->
<div id="step1-content" class="step-content">
<h3 class="text-lg font-semibold text-[#30499B] mb-4">验证您的身份</h3>
<form onsubmit="handleStep1(event)" class="space-y-5">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="smartphone" class="w-4 h-4"></i>
</div>
<input type="text" id="contact" placeholder="请输入注册时的手机号或邮箱" class="w-full pl-10 pr-4 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
</div>
<button type="submit" class="w-full py-3 bg-[#30499B] hover:bg-[#253a7a] text-white rounded-lg font-medium shadow-lg shadow-[#30499B]/20 hover:shadow-xl hover:shadow-[#30499B]/30 transition-all active:scale-[0.98] text-sm tracking-wide">
发送验证码
</button>
</form>
</div>

<!-- Step 2: 验证码 -->
<div id="step2-content" class="step-content hidden">
<h3 class="text-lg font-semibold text-[#30499B] mb-4">输入验证码</h3>
<p class="text-sm text-slate-500 mb-6">验证码已发送至 <span id="masked-contact" class="font-medium text-[#30499B]"></span></p>
<form onsubmit="handleStep2(event)" class="space-y-6">
<div class="flex justify-center gap-3">
<input type="text" maxlength="1" class="code-input" id="code1" oninput="handleCodeInput(this, 'code2')" onkeydown="handleCodeKeydown(event, this)">
<input type="text" maxlength="1" class="code-input" id="code2" oninput="handleCodeInput(this, 'code3')" onkeydown="handleCodeKeydown(event, this)">
<input type="text" maxlength="1" class="code-input" id="code3" oninput="handleCodeInput(this, 'code4')" onkeydown="handleCodeKeydown(event, this)">
<input type="text" maxlength="1" class="code-input" id="code4" oninput="handleCodeInput(this, 'code5')" onkeydown="handleCodeKeydown(event, this)">
<input type="text" maxlength="1" class="code-input" id="code5" oninput="handleCodeInput(this, 'code6')" onkeydown="handleCodeKeydown(event, this)">
<input type="text" maxlength="1" class="code-input" id="code6" oninput="handleCodeInput(this, null)" onkeydown="handleCodeKeydown(event, this)">
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500">没有收到验证码？</span>
<button type="button" id="resend-btn" onclick="resendCode()" class="text-[#30499B] hover:underline countdown-btn">
重新发送 (<span id="countdown">60</span>s)
</button>
</div>
<button type="submit" id="verify-btn" disabled class="w-full py-3 bg-slate-300 text-slate-500 rounded-lg font-medium text-sm tracking-wide cursor-not-allowed transition-all">
验证并继续
</button>
</form>
</div>

<!-- Step 3: 设置新密码 -->
<div id="step3-content" class="step-content hidden">
<h3 class="text-lg font-semibold text-[#30499B] mb-4">设置新密码</h3>
<form onsubmit="handleStep3(event)" class="space-y-5">
<div class="space-y-2">
<div class="text-xs text-slate-400 px-1">密码需在8位以上，包含数字和字母</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="lock" class="w-4 h-4"></i>
</div>
<input type="password" id="newPassword" placeholder="请输入新密码" oninput="checkNewPasswordStrength()" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
<button type="button" onclick="togglePassword('newPassword')" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
<i data-lucide="eye" class="w-4 h-4" id="newPassword-eye"></i>
</button>
</div>
<!-- Password Strength Indicator -->
<div class="flex gap-1 mt-2">
<div class="h-1 bg-slate-200 rounded-full flex-1" id="strength-bar1"></div>
<div class="h-1 bg-slate-200 rounded-full flex-1" id="strength-bar2"></div>
<div class="h-1 bg-slate-200 rounded-full flex-1" id="strength-bar3"></div>
</div>
<div class="text-xs text-slate-400" id="strength-text">请输入新密码</div>
</div>

<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
<i data-lucide="lock" class="w-4 h-4"></i>
</div>
<input type="password" id="confirmNewPassword" placeholder="请确认新密码" oninput="checkNewPasswordMatch()" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
<button type="button" onclick="togglePassword('confirmNewPassword')" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
<i data-lucide="eye" class="w-4 h-4" id="confirmNewPassword-eye"></i>
</button>
</div>
<div class="text-xs mt-1" id="password-match-text"></div>

<button type="submit" id="reset-btn" disabled class="w-full py-3 bg-slate-300 text-slate-500 rounded-lg font-medium text-sm tracking-wide cursor-not-allowed transition-all">
完成重置
</button>
</form>
</div>

<!-- Success Message -->
<div id="success-content" class="step-content hidden text-center">
<div class="w-16 h-16 rounded-full bg-[#56B949]/10 flex items-center justify-center text-[#56B949] mx-auto mb-4">
<i data-lucide="check-circle" class="w-8 h-8"></i>
</div>
<h3 class="text-lg font-semibold text-[#30499B] mb-2">密码重置成功！</h3>
<p class="text-sm text-slate-500 mb-6">您的密码已成功重置，请使用新密码登录</p>
<a href="登录页面.html" class="inline-flex items-center gap-2 px-6 py-3 bg-[#56B949] text-white rounded-lg font-medium hover:bg-[#4aa840] transition-all">
<i data-lucide="log-in" class="w-4 h-4"></i>
立即登录
</a>
</div>
</div>
</div>

<script>
// 初始化图标
lucide.createIcons();

let currentStep = 1;
let countdownTimer = null;
let countdownSeconds = 60;

// 密码显示/隐藏切换
function togglePassword(inputId) {
const input = document.getElementById(inputId);
const eyeIcon = document.getElementById(inputId + '-eye');

if (input.type === 'password') {
input.type = 'text';
eyeIcon.setAttribute('data-lucide', 'eye-off');
} else {
input.type = 'password';
eyeIcon.setAttribute('data-lucide', 'eye');
}
lucide.createIcons();
}

// 处理第一步：验证身份
function handleStep1(event) {
event.preventDefault();
const contact = document.getElementById('contact').value;

if (!contact) {
alert('请输入手机号或邮箱');
return;
}

// 验证格式
const phoneRegex = /^1[3-9]\d{9}$/;
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

if (!phoneRegex.test(contact) && !emailRegex.test(contact)) {
alert('请输入正确的手机号或邮箱格式');
return;
}

// 模拟发送验证码
console.log('发送验证码到:', contact);

// 显示遮蔽的联系方式
const maskedContact = maskContact(contact);
document.getElementById('masked-contact').textContent = maskedContact;

// 切换到第二步
switchToStep(2);
startCountdown();
}

// 处理验证码输入
function handleCodeInput(current, nextId) {
if (current.value.length === 1 && nextId) {
document.getElementById(nextId).focus();
}
checkCodeComplete();
}

// 处理验证码键盘事件
function handleCodeKeydown(event, current) {
if (event.key === 'Backspace' && current.value === '') {
const inputs = document.querySelectorAll('.code-input');
const currentIndex = Array.from(inputs).indexOf(current);
if (currentIndex > 0) {
inputs[currentIndex - 1].focus();
}
}
}

// 检查验证码是否完整
function checkCodeComplete() {
const codes = [];
for (let i = 1; i <= 6; i++) {
const value = document.getElementById(`code${i}`).value;
codes.push(value);
}

const isComplete = codes.every(code => code.length === 1);
const verifyBtn = document.getElementById('verify-btn');

if (isComplete) {
verifyBtn.disabled = false;
verifyBtn.className = 'w-full py-3 bg-[#30499B] hover:bg-[#253a7a] text-white rounded-lg font-medium shadow-lg shadow-[#30499B]/20 hover:shadow-xl hover:shadow-[#30499B]/30 transition-all active:scale-[0.98] text-sm tracking-wide';
} else {
verifyBtn.disabled = true;
verifyBtn.className = 'w-full py-3 bg-slate-300 text-slate-500 rounded-lg font-medium text-sm tracking-wide cursor-not-allowed transition-all';
}
}

// 处理第二步：验证码验证
function handleStep2(event) {
event.preventDefault();
const codes = [];
for (let i = 1; i <= 6; i++) {
codes.push(document.getElementById(`code${i}`).value);
}
const code = codes.join('');

// 模拟验证码验证（实际应该是123456）
if (code === '123456') {
switchToStep(3);
} else {
alert('验证码错误，请重新输入');
// 清空验证码输入框
for (let i = 1; i <= 6; i++) {
document.getElementById(`code${i}`).value = '';
}
document.getElementById('code1').focus();
checkCodeComplete();
}
}

// 新密码强度检查
function checkNewPasswordStrength() {
const password = document.getElementById('newPassword').value;
const bar1 = document.getElementById('strength-bar1');
const bar2 = document.getElementById('strength-bar2');
const bar3 = document.getElementById('strength-bar3');
const strengthText = document.getElementById('strength-text');

// 重置
bar1.className = 'h-1 bg-slate-200 rounded-full flex-1';
bar2.className = 'h-1 bg-slate-200 rounded-full flex-1';
bar3.className = 'h-1 bg-slate-200 rounded-full flex-1';

if (password.length === 0) {
strengthText.textContent = '请输入新密码';
strengthText.className = 'text-xs text-slate-400';
} else if (password.length < 6) {
bar1.className = 'h-1 bg-[#EE4035] rounded-full flex-1';
strengthText.textContent = '密码强度：弱';
strengthText.className = 'text-xs text-[#EE4035]';
} else if (password.length < 10 || !/(?=.*[a-zA-Z])(?=.*\d)/.test(password)) {
bar1.className = 'h-1 bg-[#F0A32F] rounded-full flex-1';
bar2.className = 'h-1 bg-[#F0A32F] rounded-full flex-1';
strengthText.textContent = '密码强度：中等';
strengthText.className = 'text-xs text-[#F0A32F]';
} else {
bar1.className = 'h-1 bg-[#56B949] rounded-full flex-1';
bar2.className = 'h-1 bg-[#56B949] rounded-full flex-1';
bar3.className = 'h-1 bg-[#56B949] rounded-full flex-1';
strengthText.textContent = '密码强度：强';
strengthText.className = 'text-xs text-[#56B949]';
}

checkNewPasswordMatch();
updateResetButton();
}

// 新密码匹配检查
function checkNewPasswordMatch() {
const password = document.getElementById('newPassword').value;
const confirmPassword = document.getElementById('confirmNewPassword').value;
const matchText = document.getElementById('password-match-text');

if (confirmPassword.length === 0) {
matchText.textContent = '';
} else if (password === confirmPassword) {
matchText.textContent = '✓ 密码匹配';
matchText.className = 'text-xs text-[#56B949] mt-1';
} else {
matchText.textContent = '✗ 密码不匹配';
matchText.className = 'text-xs text-[#EE4035] mt-1';
}

updateResetButton();
}

// 更新重置按钮状态
function updateResetButton() {
const password = document.getElementById('newPassword').value;
const confirmPassword = document.getElementById('confirmNewPassword').value;
const resetBtn = document.getElementById('reset-btn');

const isValid = password.length >= 8 && password === confirmPassword && /(?=.*[a-zA-Z])(?=.*\d)/.test(password);

if (isValid) {
resetBtn.disabled = false;
resetBtn.className = 'w-full py-3 bg-[#56B949] hover:bg-[#4aa840] text-white rounded-lg font-medium shadow-lg shadow-[#56B949]/20 hover:shadow-xl hover:shadow-[#56B949]/30 transition-all active:scale-[0.98] text-sm tracking-wide';
resetBtn.textContent = '完成重置';
} else {
resetBtn.disabled = true;
resetBtn.className = 'w-full py-3 bg-slate-300 text-slate-500 rounded-lg font-medium text-sm tracking-wide cursor-not-allowed transition-all';
resetBtn.textContent = '请完善密码信息';
}
}

// 处理第三步：设置新密码
function handleStep3(event) {
event.preventDefault();
const password = document.getElementById('newPassword').value;
const confirmPassword = document.getElementById('confirmNewPassword').value;

if (password !== confirmPassword) {
alert('两次输入的密码不一致');
return;
}

if (password.length < 8) {
alert('密码长度至少8位');
return;
}

// 模拟密码重置
console.log('重置密码:', password);

// 显示成功页面
showSuccess();
}

// 切换步骤
function switchToStep(step) {
// 隐藏所有内容
document.querySelectorAll('.step-content').forEach(content => {
content.classList.add('hidden');
});

// 更新步骤指示器
for (let i = 1; i <= 3; i++) {
const indicator = document.getElementById(`step${i}-indicator`);
if (i < step) {
indicator.className = 'step-indicator step-completed';
indicator.innerHTML = '<i data-lucide="check" class="w-4 h-4"></i>';
} else if (i === step) {
indicator.className = 'step-indicator step-active';
indicator.textContent = i;
} else {
indicator.className = 'step-indicator step-pending';
indicator.textContent = i;
}
}

// 显示当前步骤内容
document.getElementById(`step${step}-content`).classList.remove('hidden');
currentStep = step;

// 重新初始化图标
lucide.createIcons();

// 如果是第二步，聚焦第一个验证码输入框
if (step === 2) {
setTimeout(() => {
document.getElementById('code1').focus();
}, 100);
}
}

// 显示成功页面
function showSuccess() {
document.querySelectorAll('.step-content').forEach(content => {
content.classList.add('hidden');
});
document.getElementById('success-content').classList.remove('hidden');

// 更新所有步骤为完成状态
for (let i = 1; i <= 3; i++) {
const indicator = document.getElementById(`step${i}-indicator`);
indicator.className = 'step-indicator step-completed';
indicator.innerHTML = '<i data-lucide="check" class="w-4 h-4"></i>';
}

lucide.createIcons();
}

// 开始倒计时
function startCountdown() {
const resendBtn = document.getElementById('resend-btn');
const countdownSpan = document.getElementById('countdown');

resendBtn.disabled = true;
countdownSeconds = 60;

countdownTimer = setInterval(() => {
countdownSeconds--;
countdownSpan.textContent = countdownSeconds;

if (countdownSeconds <= 0) {
clearInterval(countdownTimer);
resendBtn.disabled = false;
resendBtn.innerHTML = '重新发送';
}
}, 1000);
}

// 重新发送验证码
function resendCode() {
const contact = document.getElementById('contact').value;
console.log('重新发送验证码到:', contact);
alert('验证码已重新发送');
startCountdown();
}

// 遮蔽联系方式
function maskContact(contact) {
if (contact.includes('@')) {
// 邮箱
const [username, domain] = contact.split('@');
const maskedUsername = username.charAt(0) + '*'.repeat(username.length - 2) + username.charAt(username.length - 1);
return maskedUsername + '@' + domain;
} else {
// 手机号
return contact.substring(0, 3) + '****' + contact.substring(7);
}
}

// 全局函数
window.togglePassword = togglePassword;
window.handleStep1 = handleStep1;
window.handleStep2 = handleStep2;
window.handleStep3 = handleStep3;
window.handleCodeInput = handleCodeInput;
window.handleCodeKeydown = handleCodeKeydown;
window.checkNewPasswordStrength = checkNewPasswordStrength;
window.checkNewPasswordMatch = checkNewPasswordMatch;
window.resendCode = resendCode;
</script>

</body>
</html>