<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 隐私政策</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 滚动条样式 */
.custom-scrollbar::-webkit-scrollbar { width: 6px; }
.custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 3px; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* 隐私等级指示器 */
.privacy-level {
display: inline-flex;
align-items: center;
gap: 0.5rem;
padding: 0.25rem 0.75rem;
border-radius: 9999px;
font-size: 0.75rem;
font-weight: 600;
}
.level-high { background: #dcfce7; color: #166534; }
.level-medium { background: #fef3c7; color: #92400e; }
.level-low { background: #fee2e2; color: #991b1b; }
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Main Container -->
<div class="min-h-screen relative z-10">
<!-- Header -->
<header class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60 px-4 sm:px-8 py-4">
<div class="max-w-4xl mx-auto flex items-center justify-between">
<div class="flex items-center gap-3">
<a href="javascript:history.back()" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-sm shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-lg tracking-tight">YouthLoop</span>
</div>
</div>
<div class="text-sm text-slate-500">隐私政策</div>
</div>
</header>

<!-- Content -->
<main class="max-w-4xl mx-auto p-6 sm:p-8">
<!-- Title Section -->
<div class="text-center mb-12">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#56B949]/10 text-[#56B949] text-xs font-semibold mb-4 border border-[#56B949]/20">
<i data-lucide="shield" class="w-3 h-3"></i>
隐私保护
</div>
<h1 class="text-3xl sm:text-4xl font-serif font-semibold text-[#30499B] mb-4">隐私政策</h1>
<p class="text-slate-500 max-w-2xl mx-auto">我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。</p>
<div class="flex items-center justify-center gap-4 mt-6 text-sm text-slate-400">
<span>生效日期：2024年1月1日</span>
<span>•</span>
<span>最后更新：2024年1月18日</span>
</div>
</div>

<!-- Privacy Summary Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 text-center">
<div class="w-12 h-12 rounded-full bg-[#56B949]/10 flex items-center justify-center text-[#56B949] mx-auto mb-4">
<i data-lucide="lock" class="w-6 h-6"></i>
</div>
<h3 class="font-semibold text-[#30499B] mb-2">数据加密</h3>
<p class="text-sm text-slate-500">采用业界标准的加密技术保护您的数据传输和存储安全</p>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 text-center">
<div class="w-12 h-12 rounded-full bg-[#F0A32F]/10 flex items-center justify-center text-[#F0A32F] mx-auto mb-4">
<i data-lucide="eye-off" class="w-6 h-6"></i>
</div>
<h3 class="font-semibold text-[#30499B] mb-2">最小化收集</h3>
<p class="text-sm text-slate-500">仅收集为您提供服务所必需的最少信息</p>
</div>
<div class="bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-white/60 text-center">
<div class="w-12 h-12 rounded-full bg-[#30499B]/10 flex items-center justify-center text-[#30499B] mx-auto mb-4">
<i data-lucide="user-check" class="w-6 h-6"></i>
</div>
<h3 class="font-semibold text-[#30499B] mb-2">用户控制</h3>
<p class="text-sm text-slate-500">您可以随时查看、修改或删除您的个人信息</p>
</div>
</div>

<!-- Main Content -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden">
<!-- Content Sections -->
<div class="p-6 sm:p-8 space-y-8">
<!-- Section 1: 信息收集 -->
<section>
<h3 class="text-xl font-semibold text-[#30499B] mb-6 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#30499B] text-white text-sm flex items-center justify-center font-semibold">1</span>
我们收集的信息
</h3>

<div class="space-y-6">
<!-- 基本信息 -->
<div class="border border-slate-200 rounded-lg p-4">
<div class="flex items-center justify-between mb-3">
<h4 class="font-medium text-slate-800">基本账户信息</h4>
<span class="privacy-level level-high">
<i data-lucide="shield-check" class="w-3 h-3"></i>
高度保护
</span>
</div>
<ul class="text-sm text-slate-600 space-y-1 ml-4">
<li>• 手机号码或邮箱地址（用于账户验证）</li>
<li>• 用户名和头像（可选）</li>
<li>• 密码（加密存储）</li>
</ul>
</div>

<!-- 活动信息 -->
<div class="border border-slate-200 rounded-lg p-4">
<div class="flex items-center justify-between mb-3">
<h4 class="font-medium text-slate-800">活动参与信息</h4>
<span class="privacy-level level-medium">
<i data-lucide="shield" class="w-3 h-3"></i>
适度使用
</span>
</div>
<ul class="text-sm text-slate-600 space-y-1 ml-4">
<li>• 参与的环保活动记录</li>
<li>• 积分获得和使用记录</li>
<li>• 学习进度和成就</li>
</ul>
</div>

<!-- 设备信息 -->
<div class="border border-slate-200 rounded-lg p-4">
<div class="flex items-center justify-between mb-3">
<h4 class="font-medium text-slate-800">设备和使用信息</h4>
<span class="privacy-level level-low">
<i data-lucide="info" class="w-3 h-3"></i>
匿名统计
</span>
</div>
<ul class="text-sm text-slate-600 space-y-1 ml-4">
<li>• 设备类型和操作系统</li>
<li>• IP地址和地理位置（大致区域）</li>
<li>• 使用时长和访问页面</li>
</ul>
</div>
</div>
</section>

<!-- Section 2: 信息使用 -->
<section>
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#56B949] text-white text-sm flex items-center justify-center font-semibold">2</span>
信息使用方式
</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="bg-slate-50 rounded-lg p-4">
<h4 class="font-medium text-slate-800 mb-2 flex items-center gap-2">
<i data-lucide="user-cog" class="w-4 h-4 text-[#30499B]"></i>
服务提供
</h4>
<ul class="text-sm text-slate-600 space-y-1">
<li>• 创建和管理您的账户</li>
<li>• 提供个性化的环保建议</li>
<li>• 处理活动报名和积分兑换</li>
</ul>
</div>
<div class="bg-slate-50 rounded-lg p-4">
<h4 class="font-medium text-slate-800 mb-2 flex items-center gap-2">
<i data-lucide="bell" class="w-4 h-4 text-[#56B949]"></i>
通知推送
</h4>
<ul class="text-sm text-slate-600 space-y-1">
<li>• 发送活动提醒和更新</li>
<li>• 推送环保知识和技巧</li>
<li>• 通知积分变化和奖励</li>
</ul>
</div>
<div class="bg-slate-50 rounded-lg p-4">
<h4 class="font-medium text-slate-800 mb-2 flex items-center gap-2">
<i data-lucide="trending-up" class="w-4 h-4 text-[#F0A32F]"></i>
服务改进
</h4>
<ul class="text-sm text-slate-600 space-y-1">
<li>• 分析使用模式优化功能</li>
<li>• 开发新的环保工具</li>
<li>• 提升用户体验</li>
</ul>
</div>
<div class="bg-slate-50 rounded-lg p-4">
<h4 class="font-medium text-slate-800 mb-2 flex items-center gap-2">
<i data-lucide="shield-alert" class="w-4 h-4 text-[#EE4035]"></i>
安全保护
</h4>
<ul class="text-sm text-slate-600 space-y-1">
<li>• 防止欺诈和滥用</li>
<li>• 维护平台安全</li>
<li>• 遵守法律法规</li>
</ul>
</div>
</div>
</section>

<!-- Section 3: 信息共享 -->
<section>
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#F0A32F] text-white text-sm flex items-center justify-center font-semibold">3</span>
信息共享原则
</h3>
<div class="bg-gradient-to-r from-[#EE4035]/5 to-[#F0A32F]/5 border border-[#EE4035]/20 rounded-lg p-6">
<div class="flex items-start gap-3">
<i data-lucide="alert-triangle" class="w-6 h-6 text-[#EE4035] mt-1"></i>
<div>
<h4 class="font-semibold text-[#EE4035] mb-2">重要承诺</h4>
<p class="text-slate-600 mb-4">我们承诺不会出售、出租或以其他商业目的向第三方披露您的个人信息。</p>
<p class="text-sm text-slate-500">仅在以下情况下可能共享信息：</p>
<ul class="text-sm text-slate-600 mt-2 space-y-1">
<li>• 获得您的明确同意</li>
<li>• 法律法规要求或政府部门要求</li>
<li>• 保护您或他人的合法权益</li>
<li>• 与可信的服务提供商合作（如云存储服务）</li>
</ul>
</div>
</div>
</div>
</section>

<!-- Section 4: 您的权利 -->
<section>
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#EE4035] text-white text-sm flex items-center justify-center font-semibold">4</span>
您的隐私权利
</h3>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<div class="flex items-start gap-3 p-4 bg-slate-50 rounded-lg">
<i data-lucide="eye" class="w-5 h-5 text-[#30499B] mt-1"></i>
<div>
<h4 class="font-medium text-slate-800">查看权</h4>
<p class="text-sm text-slate-600 mt-1">随时查看我们收集的您的个人信息</p>
</div>
</div>
<div class="flex items-start gap-3 p-4 bg-slate-50 rounded-lg">
<i data-lucide="edit" class="w-5 h-5 text-[#56B949] mt-1"></i>
<div>
<h4 class="font-medium text-slate-800">更正权</h4>
<p class="text-sm text-slate-600 mt-1">更正或更新不准确的个人信息</p>
</div>
</div>
<div class="flex items-start gap-3 p-4 bg-slate-50 rounded-lg">
<i data-lucide="trash-2" class="w-5 h-5 text-[#EE4035] mt-1"></i>
<div>
<h4 class="font-medium text-slate-800">删除权</h4>
<p class="text-sm text-slate-600 mt-1">要求删除您的个人信息和账户</p>
</div>
</div>
<div class="flex items-start gap-3 p-4 bg-slate-50 rounded-lg">
<i data-lucide="download" class="w-5 h-5 text-[#F0A32F] mt-1"></i>
<div>
<h4 class="font-medium text-slate-800">导出权</h4>
<p class="text-sm text-slate-600 mt-1">以结构化格式导出您的数据</p>
</div>
</div>
</div>
</section>

<!-- Section 5: 联系我们 -->
<section>
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#56B949] text-white text-sm flex items-center justify-center font-semibold">5</span>
联系我们
</h3>
<div class="bg-gradient-to-r from-[#56B949]/5 to-[#30499B]/5 border border-[#56B949]/20 rounded-lg p-6">
<p class="text-slate-600 mb-4">如果您对本隐私政策有任何疑问或需要行使您的隐私权利，请通过以下方式联系我们：</p>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<div class="flex items-center gap-3">
<i data-lucide="mail" class="w-5 h-5 text-[#30499B]"></i>
<div>
<div class="font-medium text-slate-800">邮箱</div>
<div class="text-sm text-slate-600">privacy@youthloop.com</div>
</div>
</div>
<div class="flex items-center gap-3">
<i data-lucide="phone" class="w-5 h-5 text-[#56B949]"></i>
<div>
<div class="font-medium text-slate-800">客服热线</div>
<div class="text-sm text-slate-600">400-123-4567</div>
</div>
</div>
</div>
</div>
</section>
</div>

<!-- Action Buttons -->
<div class="bg-slate-50 p-6 border-t border-slate-100 flex flex-col sm:flex-row gap-4 justify-between items-center">
<div class="text-sm text-slate-500">
我们会在30天内回复您的隐私相关询问
</div>
<div class="flex gap-3">
<button onclick="downloadPolicy()" class="px-4 py-2 border border-slate-200 rounded-lg text-sm text-slate-600 hover:bg-slate-100 transition-colors flex items-center gap-2">
<i data-lucide="download" class="w-4 h-4"></i>
下载政策
</button>
<button onclick="acceptPolicy()" class="px-6 py-2 bg-[#56B949] text-white rounded-lg text-sm font-medium hover:bg-[#4aa840] transition-colors flex items-center gap-2">
<i data-lucide="check" class="w-4 h-4"></i>
我已了解
</button>
</div>
</div>
</div>
</main>
</div>

<script>
// 初始化图标
lucide.createIcons();

// 下载隐私政策
function downloadPolicy() {
// 创建一个包含隐私政策内容的文本
const content = `YouthLoop 隐私政策\n\n生效日期：2024年1月1日\n最后更新：2024年1月18日\n\n我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。\n\n详细内容请访问：https://youthloop.com/privacy`;

// 创建下载链接
const blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
const url = window.URL.createObjectURL(blob);
const a = document.createElement('a');
a.href = url;
a.download = 'YouthLoop隐私政策.txt';
document.body.appendChild(a);
a.click();
document.body.removeChild(a);
window.URL.revokeObjectURL(url);
}

// 接受隐私政策
function acceptPolicy() {
// 设置本地存储标记用户已了解隐私政策
localStorage.setItem('youthloop_privacy_accepted', 'true');
localStorage.setItem('youthloop_privacy_date', new Date().toISOString());

// 显示确认消息
alert('感谢您了解我们的隐私政策！');

// 返回上一页
if (document.referrer.includes('注册页面.html')) {
window.location.href = '注册页面.html';
} else {
history.back();
}
}

// 全局函数
window.downloadPolicy = downloadPolicy;
window.acceptPolicy = acceptPolicy;
</script>

</body>
</html>