<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 修改资料</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 表单动画 */
@keyframes fadeInUp {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}
.form-section {
animation: fadeInUp 0.6s ease-out forwards;
}

/* 头像上传区域 */
.avatar-upload {
position: relative;
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.avatar-upload:hover {
transform: scale(1.05);
}
.avatar-upload::after {
content: '';
position: absolute;
inset: -4px;
background: linear-gradient(45deg, #56B949, #F0A32F, #30499B, #EE4035);
border-radius: 50%;
z-index: -1;
opacity: 0;
transition: opacity 0.3s ease;
}
.avatar-upload:hover::after {
opacity: 0.3;
}

/* 输入框焦点效果 */
.form-input {
transition: all 0.3s ease;
}
.form-input:focus {
transform: translateY(-2px);
box-shadow: 0 8px 25px -8px rgba(86, 185, 73, 0.3);
}

/* 性别选择器 */
.gender-option {
transition: all 0.3s ease;
cursor: pointer;
}
.gender-option:hover {
transform: translateY(-2px);
}
.gender-option.selected {
background: linear-gradient(135deg, #56B949, #4aa840);
color: white;
transform: translateY(-2px);
box-shadow: 0 8px 25px -8px rgba(86, 185, 73, 0.4);
}

/* 下拉选择器 */
.custom-select {
appearance: none;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
background-position: right 0.5rem center;
background-repeat: no-repeat;
background-size: 1.5em 1.5em;
padding-right: 2.5rem;
}

/* 保存按钮动画 */
.save-btn {
background: linear-gradient(135deg, #56B949, #F0A32F);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}
.save-btn::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
transition: left 0.5s;
}
.save-btn:hover::before {
left: 100%;
}
.save-btn:hover {
transform: translateY(-2px);
box-shadow: 0 12px 35px -8px rgba(86, 185, 73, 0.4);
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
<div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#EE4035]/8 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="我的页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="edit" class="w-5 h-5 text-[#F0A32F]"></i>
<h1 class="text-lg font-semibold text-slate-800">修改资料</h1>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<div id="user-info" class="flex items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Header -->
<div class="text-center mb-8 form-section">
<div class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-[#56B949]/10 to-[#F0A32F]/10 text-[#30499B] rounded-full text-sm font-semibold mb-4 border border-[#56B949]/20">
<i data-lucide="user-cog" class="w-4 h-4"></i>
个人信息设置
</div>
<h2 class="text-2xl font-serif font-semibold text-[#30499B] mb-2">完善您的个人资料</h2>
<p class="text-slate-500">让其他环保伙伴更好地了解您</p>
</div>

<!-- Profile Form -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden form-section">
<form onsubmit="handleProfileUpdate(event)" class="p-8 space-y-8">
<!-- 头像上传 -->
<div class="text-center">
<div class="inline-block relative">
<div class="avatar-upload w-32 h-32 rounded-full bg-gradient-to-br from-slate-200 to-slate-300 flex items-center justify-center text-slate-500 cursor-pointer mx-auto mb-4 overflow-hidden">
<input type="file" id="avatar-input" accept="image/*" class="absolute inset-0 opacity-0 cursor-pointer" onchange="handleAvatarChange(event)">
<div id="avatar-preview" class="w-full h-full flex items-center justify-center">
<div class="text-center">
<i data-lucide="camera-plus" class="w-8 h-8 mx-auto mb-2"></i>
<span class="text-sm font-medium">上传头像</span>
</div>
</div>
</div>
<p class="text-xs text-slate-400">支持 JPG、PNG 格式，文件大小不超过 2MB</p>
</div>
</div>

<!-- 昵称 -->
<div class="space-y-2">
<label for="nickname" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="user" class="w-4 h-4 text-[#56B949]"></i>
昵称
</label>
<input type="text" id="nickname" placeholder="请输入您的昵称" class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#56B949]/20 focus:border-[#56B949] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
</div>

<!-- 性别 -->
<div class="space-y-3">
<label class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="users" class="w-4 h-4 text-[#F0A32F]"></i>
性别
</label>
<div class="flex gap-4">
<div class="gender-option flex-1 p-4 border border-slate-200 rounded-xl text-center bg-white hover:border-[#56B949] hover:bg-[#56B949]/5" onclick="selectGender('male')">
<i data-lucide="user" class="w-6 h-6 mx-auto mb-2 text-[#30499B]"></i>
<div class="font-medium">男</div>
</div>
<div class="gender-option flex-1 p-4 border border-slate-200 rounded-xl text-center bg-white hover:border-[#EE4035] hover:bg-[#EE4035]/5" onclick="selectGender('female')">
<i data-lucide="user" class="w-6 h-6 mx-auto mb-2 text-[#EE4035]"></i>
<div class="font-medium">女</div>
</div>
<div class="gender-option flex-1 p-4 border border-slate-200 rounded-xl text-center bg-white hover:border-[#F0A32F] hover:bg-[#F0A32F]/5" onclick="selectGender('other')">
<i data-lucide="user-x" class="w-6 h-6 mx-auto mb-2 text-[#F0A32F]"></i>
<div class="font-medium">其他</div>
</div>
</div>
<input type="hidden" id="gender" value="">
</div>

<!-- 生日 -->
<div class="space-y-3">
<label class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="calendar" class="w-4 h-4 text-[#30499B]"></i>
生日
</label>
<div class="grid grid-cols-3 gap-4">
<div>
<select id="birth-year" class="custom-select form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all text-slate-700 shadow-sm">
<option value="">年份</option>
</select>
</div>
<div>
<select id="birth-month" class="custom-select form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all text-slate-700 shadow-sm">
<option value="">月份</option>
</select>
</div>
<div>
<select id="birth-day" class="custom-select form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all text-slate-700 shadow-sm">
<option value="">日期</option>
</select>
</div>
</div>
</div>

<!-- 家乡 -->
<div class="space-y-2">
<label for="hometown" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="map-pin" class="w-4 h-4 text-[#EE4035]"></i>
家乡
</label>
<select id="hometown" class="custom-select form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#EE4035]/20 focus:border-[#EE4035] outline-none transition-all text-slate-700 shadow-sm">
<option value="">请选择您的家乡</option>
<option value="北京市">北京市</option>
<option value="天津市">天津市</option>
<option value="上海市">上海市</option>
<option value="重庆市">重庆市</option>
<option value="河北省">河北省</option>
<option value="山西省">山西省</option>
<option value="辽宁省">辽宁省</option>
<option value="吉林省">吉林省</option>
<option value="黑龙江省">黑龙江省</option>
<option value="江苏省">江苏省</option>
<option value="浙江省">浙江省</option>
<option value="安徽省">安徽省</option>
<option value="福建省">福建省</option>
<option value="江西省">江西省</option>
<option value="山东省">山东省</option>
<option value="河南省">河南省</option>
<option value="湖北省">湖北省</option>
<option value="湖南省">湖南省</option>
<option value="广东省">广东省</option>
<option value="海南省">海南省</option>
<option value="四川省">四川省</option>
<option value="贵州省">贵州省</option>
<option value="云南省">云南省</option>
<option value="陕西省">陕西省</option>
<option value="甘肃省">甘肃省</option>
<option value="青海省">青海省</option>
<option value="台湾省">台湾省</option>
<option value="内蒙古自治区">内蒙古自治区</option>
<option value="广西壮族自治区">广西壮族自治区</option>
<option value="西藏自治区">西藏自治区</option>
<option value="宁夏回族自治区">宁夏回族自治区</option>
<option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
<option value="香港特别行政区">香港特别行政区</option>
<option value="澳门特别行政区">澳门特别行政区</option>
</select>
</div>

<!-- 个人简介 -->
<div class="space-y-2">
<label for="bio" class="flex items-center gap-2 text-sm font-medium text-slate-700">
<i data-lucide="file-text" class="w-4 h-4 text-[#56B949]"></i>
个人简介
<span class="text-xs text-slate-400 ml-1">(选填)</span>
</label>
<textarea id="bio" rows="4" placeholder="分享一下您的环保理念或兴趣爱好..." class="form-input w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#56B949]/20 focus:border-[#56B949] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm resize-none"></textarea>
<div class="text-xs text-slate-400 text-right">
<span id="bio-count">0</span>/200 字
</div>
</div>

<!-- 提交按钮 -->
<div class="flex gap-4 pt-4">
<button type="button" onclick="window.history.back()" class="flex-1 py-3 px-6 border border-slate-200 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors font-medium">
取消
</button>
<button type="submit" class="save-btn flex-1 py-3 px-6 text-white rounded-xl font-medium shadow-lg">
<span class="relative z-10">保存资料</span>
</button>
</div>
</form>
</div>
</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 初始化年份选项
function initYearOptions() {
const yearSelect = document.getElementById('birth-year');
const currentYear = new Date().getFullYear();
for (let year = currentYear; year >= currentYear - 100; year--) {
const option = document.createElement('option');
option.value = year;
option.textContent = year + '年';
yearSelect.appendChild(option);
}
}

// 初始化月份选项
function initMonthOptions() {
const monthSelect = document.getElementById('birth-month');
for (let month = 1; month <= 12; month++) {
const option = document.createElement('option');
option.value = month;
option.textContent = month + '月';
monthSelect.appendChild(option);
}
}

// 初始化日期选项
function initDayOptions() {
const daySelect = document.getElementById('birth-day');
for (let day = 1; day <= 31; day++) {
const option = document.createElement('option');
option.value = day;
option.textContent = day + '日';
daySelect.appendChild(option);
}
}

// 性别选择
function selectGender(gender) {
// 移除所有选中状态
document.querySelectorAll('.gender-option').forEach(option => {
option.classList.remove('selected');
});

// 添加选中状态
event.currentTarget.classList.add('selected');
document.getElementById('gender').value = gender;
}

// 头像上传处理
function handleAvatarChange(event) {
const file = event.target.files[0];
if (file) {
if (file.size > 2 * 1024 * 1024) {
alert('文件大小不能超过 2MB');
return;
}

const reader = new FileReader();
reader.onload = function(e) {
const preview = document.getElementById('avatar-preview');
preview.innerHTML = `<img src="${e.target.result}" alt="头像预览" class="w-full h-full object-cover rounded-full">`;
};
reader.readAsDataURL(file);
}
}

// 个人简介字数统计
document.getElementById('bio').addEventListener('input', function() {
const count = this.value.length;
document.getElementById('bio-count').textContent = count;
if (count > 200) {
this.value = this.value.substring(0, 200);
document.getElementById('bio-count').textContent = 200;
}
});

// 表单提交处理
function handleProfileUpdate(event) {
event.preventDefault();

const formData = {
nickname: document.getElementById('nickname').value,
gender: document.getElementById('gender').value,
birthYear: document.getElementById('birth-year').value,
birthMonth: document.getElementById('birth-month').value,
birthDay: document.getElementById('birth-day').value,
hometown: document.getElementById('hometown').value,
bio: document.getElementById('bio').value
};

// 验证必填字段
if (!formData.nickname.trim()) {
alert('请输入昵称');
return;
}

// 这里应该调用API保存用户资料
console.log('保存用户资料:', formData);

// 模拟保存成功
alert('资料保存成功！');

// 更新用户认证系统中的信息
if (userAuth && userAuth.getCurrentUser()) {
const currentUser = userAuth.getCurrentUser();
currentUser.username = formData.nickname;
currentUser.gender = formData.gender;
currentUser.hometown = formData.hometown;
currentUser.bio = formData.bio;
userAuth.login(currentUser); // 更新本地存储
}

// 返回个人资料页面
window.location.href = '我的页面.html';
}

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
// 更新导航栏头像
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;

// 填充表单数据
document.getElementById('nickname').value = userData.username || '';
if (userData.gender) {
selectGenderByValue(userData.gender);
}
document.getElementById('hometown').value = userData.hometown || '';
document.getElementById('bio').value = userData.bio || '';
} else {
window.location.href = '登录页面.html';
}
}

// 根据值选择性别
function selectGenderByValue(gender) {
const genderOptions = document.querySelectorAll('.gender-option');
genderOptions.forEach((option, index) => {
option.classList.remove('selected');
if ((gender === 'male' && index === 0) || 
(gender === 'female' && index === 1) || 
(gender === 'other' && index === 2)) {
option.classList.add('selected');
}
});
document.getElementById('gender').value = gender;
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
initYearOptions();
initMonthOptions();
initDayOptions();
initUserInfo();
});

// 全局函数
window.selectGender = selectGender;
window.handleAvatarChange = handleAvatarChange;
window.handleProfileUpdate = handleProfileUpdate;
</script>

</body>
</html>