# 🌱 YouthLoop 环保主题网站 - 使用说明

## 📋 快速开始

### 方法一：直接打开 (最简单)
1. **解压文件包** 到任意文件夹
2. **双击 `主页.html`** 文件
3. **开始浏览** 网站！

### 方法二：本地服务器 (推荐，功能更完整)
1. **打开终端/命令提示符**
2. **进入解压后的文件夹**
3. **运行以下命令之一**：

#### Windows用户：
```cmd
# 如果安装了Python
python -m http.server 8000

# 或者使用Python3
python3 -m http.server 8000

# 如果安装了Node.js
npx http-server -p 8000
```

#### Mac/Linux用户：
```bash
# 使用Python3
python3 -m http.server 8000

# 或者使用Python2
python -m SimpleHTTPServer 8000

# 如果安装了Node.js
npx http-server -p 8000
```

4. **打开浏览器** 访问：http://localhost:8000/主页.html

## 🎮 网站功能介绍

### 🏠 主页
- **3D轮播展示** - 点击左右箭头或卡片切换
- **功能导航** - 点击不同区域进入相应页面

### 🔐 用户系统
- **登录注册** - 完整的用户认证流程
- **个人中心** - 个人信息管理

### 🏆 积分系统
- **互动问答** - 环保知识问答游戏
- **积分奖励** - 答题获得积分

### 🎪 活动系统
- **活动浏览** - 查看环保活动
- **活动报名** - 参与感兴趣的活动
- **活动发布** - 组织自己的环保活动

### 📚 科普系统
- **环保知识** - 丰富的环保科普内容
- **文章详情** - 深度环保知识文章

## 🌟 特色功能

### ✨ 3D轮播
- 三张卡片同时显示
- 中心卡片放大突出
- 流畅的3D动画效果

### 🎨 视觉效果
- 液体光斑背景动画
- 落叶飘落效果
- 毛玻璃和渐变设计

### 📱 响应式设计
- 支持桌面电脑
- 支持平板设备
- 支持手机浏览

## 🔧 技术要求

### 最低要求
- **现代浏览器** (Chrome 60+, Firefox 60+, Safari 12+, Edge 79+)
- **JavaScript启用** (网站需要JavaScript支持)

### 推荐配置
- **Chrome 或 Firefox 最新版**
- **宽带网络连接** (加载外部字体和图标)
- **1920x1080 或更高分辨率** (获得最佳视觉效果)

## 🚨 常见问题

### Q: 为什么有些功能不工作？
A: 请确保：
1. 使用现代浏览器
2. 启用了JavaScript
3. 网络连接正常 (加载外部资源)

### Q: 为什么推荐使用本地服务器？
A: 因为：
1. 避免浏览器的跨域限制
2. 确保所有功能正常工作
3. 获得更好的性能体验

### Q: 可以离线使用吗？
A: 部分可以：
1. 基本页面浏览 - ✅ 可以
2. 页面跳转 - ✅ 可以
3. 图标显示 - ❌ 需要网络 (使用外部图标库)
4. 字体效果 - ❌ 需要网络 (使用Google Fonts)

## 📞 技术支持

如果遇到问题，可以：
1. **检查浏览器控制台** 查看错误信息
2. **尝试不同浏览器** 排除兼容性问题
3. **确保网络连接** 正常

## 🎉 享受体验

现在你可以：
- 🎮 **体验3D轮播** - 感受流畅的动画效果
- 🏆 **挑战积分问答** - 测试你的环保知识
- 🎪 **浏览环保活动** - 发现有趣的环保行动
- 📚 **学习环保知识** - 获取专业的环保资讯

祝你使用愉快！🌱

---
**YouthLoop v1.0** - 让绿色循环，用行动改变未来