<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthLoop - 响应式交互设计</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }
        
        /* 隐藏滚动条但保留功能 */
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        /* 背景动画 */
        @keyframes liquid-drift {
            0% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.95); }
            100% { transform: translate(0, 0) scale(1); }
        }
        .liquid-blob {
            animation: liquid-drift 20s infinite ease-in-out alternate;
        }

        /* 轮播样式核心 */
        .carousel-container {
            perspective: 1000px;
            overflow: hidden; 
        }
        
        .carousel-item {
            position: absolute;
            top: 50%;
            /* 基础尺寸缩小 */
            width: 200px; 
            height: 260px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center center;
            opacity: 0;
            z-index: 10;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        
        /* 状态位置定义 - 确保三个卡片可见 */
        .carousel-item.pos-0 { /* 左侧 */
            left: 25%; /* 稍微靠拢中间 */
            opacity: 1; /* 确保可见 */
            z-index: 20;
            transform: translateY(-50%) translateX(-50%) scale(0.9); /* 缩小 */
            filter: blur(0px);
        }
        
        .carousel-item.pos-1 { /* 中间 (Active) */
            left: 50%;
            opacity: 1;
            z-index: 30;
            transform: translateY(-50%) translateX(-50%) scale(1.15); /* 放大 */
            box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.2);
        }
        
        .carousel-item.pos-2 { /* 右侧 */
            left: 75%; /* 稍微靠拢中间 */
            opacity: 1; /* 确保可见 */
            z-index: 20;
            transform: translateY(-50%) translateX(-50%) scale(0.9); /* 缩小 */
            filter: blur(0px);
        }
        
        .carousel-item.pos-3, .carousel-item.pos-hidden { /* 隐藏 (循环缓冲) */
            left: 50%;
            opacity: 0;
            z-index: 5;
            transform: translateY(-50%) translateX(-50%) scale(0.5);
            pointer-events: none;
        }
        
        /* 移动端调整 */
        @media (max-width: 768px) {
            .carousel-item { 
                width: 160px; 
                height: 220px; 
            }
            .carousel-item.pos-0 { 
                left: 10%; 
                opacity: 0.6; 
                transform: translateY(-50%) translateX(-50%) scale(0.8); 
            }
            .carousel-item.pos-1 { 
                left: 50%; 
                transform: translateY(-50%) translateX(-50%) scale(1.1); 
            }
            .carousel-item.pos-2 { 
                left: 90%; 
                opacity: 0.6; 
                transform: translateY(-50%) translateX(-50%) scale(0.8); 
            }
        }
        
        /* 卡片内部样式转换 */
        .carousel-item.pos-1 .card-content-active { 
            display: flex; 
            opacity: 1; 
        }
        .carousel-item.pos-1 .card-content-inactive { 
            display: none; 
            opacity: 0; 
        }
        .carousel-item:not(.pos-1) .card-content-active { 
            display: none; 
            opacity: 0; 
        }
        .carousel-item:not(.pos-1) .card-content-inactive { 
            display: flex; 
            opacity: 1; 
        }
        .carousel-item:not(.pos-1) {
            background-color: white;
            border-width: 1px;
        }
        .carousel-item.pos-1 {
            border: none;
        }
        
        /* 装饰圆角 */
        .decor-circle {
            position: absolute;
            border-radius: 999px;
            opacity: 0.1;
            transition: all 0.5s ease;
        }
        
        /* 按钮光效 */
        .glass-btn {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
    <div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
    <div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
    <div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Browser Frame -->
<div class="w-full max-w-7xl bg-white/80 sm:rounded-2xl shadow-2xl shadow-[#56B949]/5 border-x sm:border border-white/60 min-h-screen sm:min-h-[90vh] relative backdrop-blur-md z-10 scroll-smooth ring-1 ring-white/50 mx-auto">
    <!-- 主内容区 -->
    <main class="p-4 sm:p-6 md:p-12 min-h-screen relative max-w-6xl mx-auto">
        <!-- 导航栏 -->
        <nav class="sticky top-0 z-40 bg-white/70 backdrop-blur-xl border-b border-slate-100/60 px-4 sm:px-8 py-4 -mx-4 sm:-mx-6 md:-mx-12 mb-8 mt-4 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20 transform rotate-3">YL</div>
                <span class="text-[#30499B] font-bold text-lg sm:text-xl tracking-tight">YouthLoop</span>
            </div>
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-slate-500">
                <a href="#" class="text-[#30499B] font-semibold bg-[#30499B]/10 px-3 py-1 rounded-full">首页</a>
                <a href="#" class="hover:text-[#56B949] transition-colors">游戏</a>
                <a href="科普页面.html" class="hover:text-[#F0A32F] transition-colors">科普</a>
                <a href="活动页面.html" class="hover:text-[#30499B] transition-colors">活动</a>
                <a href="积分页面.html" class="hover:text-[#EE4035] transition-colors">积分</a>
            </div>
            <div class="hidden md:flex items-center gap-4">
                <a href="登录页面.html" class="text-sm font-semibold text-[#30499B]">登录</a>
                <a href="注册页面.html" class="text-sm px-4 py-1.5 rounded-full bg-[#30499B] text-white font-medium shadow-md shadow-[#30499B]/20 hover:scale-105 transition-all">注册</a>
            </div>
            <button class="md:hidden p-2 text-[#30499B]">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </nav>

        <!-- Hero Section -->
        <section class="text-center py-6 sm:py-10">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#F0A32F]/10 text-[#F0A32F] text-xs font-semibold mb-4 border border-[#F0A32F]/20">
                <span class="relative flex h-2 w-2">
                  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#F0A32F] opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-[#F0A32F]"></span>
                </span>
                全民环保行动季
            </div>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-semibold tracking-tight text-[#30499B] mb-4">
                YOUTH<span class="text-[#56B949]">LOOP</span>
            </h1>
            <p class="text-[#30499B]/60 text-base md:text-lg">让绿色循环，用行动改变未来</p>
        </section>

        <!-- Interactive Carousel Section -->
        <section class="relative w-full max-w-4xl mx-auto h-[360px] flex items-center justify-center my-4">
            <!-- Prev Button -->
            <button onclick="moveCarousel(-1)" class="absolute left-2 md:-left-4 top-1/2 -translate-y-1/2 z-40 p-3 rounded-full bg-white hover:bg-slate-50 text-slate-300 hover:text-[#30499B] transition-all duration-300 border border-slate-100 shadow-sm hover:shadow-md hover:scale-105 group">
                <i data-lucide="chevron-left" class="w-5 h-5 stroke-[2.5px] group-hover:-translate-x-0.5 transition-transform"></i>
            </button>

            <!-- Carousel Track -->
            <div id="carousel-track" class="carousel-container w-full h-full relative">
                <!-- Cards will be injected here by JS -->
            </div>

            <!-- Next Button -->
            <button onclick="moveCarousel(1)" class="absolute right-2 md:-right-4 top-1/2 -translate-y-1/2 z-40 p-3 rounded-full bg-white hover:bg-slate-50 text-slate-300 hover:text-[#30499B] transition-all duration-300 border border-slate-100 shadow-sm hover:shadow-md hover:scale-105 group">
                <i data-lucide="chevron-right" class="w-5 h-5 stroke-[2.5px] group-hover:translate-x-0.5 transition-transform"></i>
            </button>
        </section>

        <!-- Main Content Grid -->
        <div class="bg-white px-4 sm:px-6 md:px-12 py-12 space-y-16 border-t border-slate-100">
            
            <!-- Section: Science Materials -->
            <section>
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-3">
                        <div class="w-1.5 h-8 bg-[#30499B] rounded-full"></div>
                        <div>
                            <h2 class="text-xl md:text-2xl font-semibold text-[#30499B] tracking-tight">科普资料</h2>
                            <p class="text-xs text-slate-400 mt-1">TRUSTWORTHY KNOWLEDGE</p>
                        </div>
                    </div>
                    <a href="科普页面.html" class="text-sm text-[#30499B] hover:underline decoration-[#30499B]/50 underline-offset-4">查看全部 -&gt;</a>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Item 1 -->
                    <div onclick="window.location.href='科普页面.html'" class="group relative bg-slate-50 rounded-xl p-6 border border-slate-200 hover:border-[#30499B]/30 hover:bg-[#30499B]/5 transition-all duration-300 cursor-pointer">
                        <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-white rounded-lg text-[#30499B] shadow-sm ring-1 ring-[#30499B]/10">
                                <i data-lucide="leaf" class="w-5 h-5"></i>
                            </div>
                            <span class="text-[10px] font-bold tracking-wider text-[#30499B]/60 bg-[#30499B]/10 px-2 py-1 rounded">GUIDE</span>
                        </div>
                        <h3 class="text-lg text-[#30499B] font-medium leading-snug mb-2">2024 可持续生活指南</h3>
                        <p class="text-sm text-slate-500 mb-4 line-clamp-2">涵盖衣食住行各个方面的减碳小技巧，附带详细数据支持。</p>
                        <div class="w-full h-[1px] bg-[#30499B]/10 mb-3"></div>
                        <div class="flex items-center gap-2 text-xs text-[#30499B] font-medium cursor-pointer group-hover:translate-x-1 transition-transform">
                            阅读报告 <i data-lucide="arrow-right" class="w-3 h-3"></i>
                        </div>
                    </div>
                    
                    <!-- Item 2 -->
                    <div onclick="window.location.href='科普页面.html'" class="group relative bg-slate-50 rounded-xl p-6 border border-slate-200 hover:border-[#30499B]/30 hover:bg-[#30499B]/5 transition-all duration-300 cursor-pointer">
                         <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-white rounded-lg text-[#30499B] shadow-sm ring-1 ring-[#30499B]/10">
                                <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                            </div>
                            <span class="text-[10px] font-bold tracking-wider text-[#30499B]/60 bg-[#30499B]/10 px-2 py-1 rounded">DATA</span>
                        </div>
                        <h3 class="text-lg text-[#30499B] font-medium leading-snug mb-2">全球碳排放最新数据</h3>
                        <p class="text-sm text-slate-500 mb-4 line-clamp-2">实时更新的全球环境监测数据，可视化图表分析。</p>
                        <div class="w-full h-[1px] bg-[#30499B]/10 mb-3"></div>
                         <div class="flex items-center gap-2 text-xs text-[#30499B] font-medium cursor-pointer group-hover:translate-x-1 transition-transform">
                            查看详情 <i data-lucide="arrow-right" class="w-3 h-3"></i>
                        </div>
                    </div>

                     <!-- Item 3 -->
                     <div onclick="window.location.href='科普页面.html'" class="group relative bg-slate-50 rounded-xl p-6 border border-slate-200 hover:border-[#30499B]/30 hover:bg-[#30499B]/5 transition-all duration-300 cursor-pointer">
                         <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-white rounded-lg text-[#30499B] shadow-sm ring-1 ring-[#30499B]/10">
                                <i data-lucide="trash-2" class="w-5 h-5"></i>
                            </div>
                            <span class="text-[10px] font-bold tracking-wider text-[#30499B]/60 bg-[#30499B]/10 px-2 py-1 rounded">TIPS</span>
                        </div>
                        <h3 class="text-lg text-[#30499B] font-medium leading-snug mb-2">高效废弃物回收术</h3>
                        <p class="text-sm text-slate-500 mb-4 line-clamp-2">如何正确分类？哪些可以变废为宝？专家视频讲解。</p>
                        <div class="w-full h-[1px] bg-[#30499B]/10 mb-3"></div>
                         <div class="flex items-center gap-2 text-xs text-[#30499B] font-medium cursor-pointer group-hover:translate-x-1 transition-transform">
                            立即学习 <i data-lucide="arrow-right" class="w-3 h-3"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Popular Activities -->
            <section>
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-3">
                        <div class="w-1.5 h-8 bg-[#EE4035] rounded-full"></div>
                        <div>
                            <h2 class="text-xl md:text-2xl font-semibold text-[#30499B] tracking-tight">热门活动</h2>
                            <p class="text-xs text-slate-400 mt-1">JOIN THE ACTION</p>
                        </div>
                    </div>
                    <a href="活动页面.html" class="text-sm text-[#30499B] hover:underline decoration-[#30499B]/50 underline-offset-4">查看全部 -&gt;</a>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Activity 1 -->
                    <div class="relative rounded-xl overflow-hidden group shadow-md hover:shadow-xl transition-shadow duration-300">
                        <div class="absolute top-3 left-3 z-10 bg-[#EE4035] text-white text-[10px] font-bold px-2 py-1 rounded shadow-sm">HOT</div>
                        <div class="h-32 bg-[#F0A32F]/10 flex items-center justify-center relative overflow-hidden">
                             <div class="absolute -right-4 -top-4 w-20 h-20 bg-[#EE4035]/10 rounded-full"></div>
                             <i data-lucide="trees" class="w-12 h-12 text-[#F0A32F]/60 transform group-hover:scale-110 transition-transform duration-500"></i>
                        </div>
                        <div class="bg-white p-5 border-x border-b border-slate-100 rounded-b-xl">
                            <h3 class="text-lg font-semibold text-[#30499B] mb-1">城市植树节</h3>
                            <p class="text-xs text-slate-400 mb-4">2024.05.12 · 城市公园</p>
                            <button onclick="window.location.href='活动页面.html'" class="w-full py-2 rounded-lg bg-white border border-[#EE4035] text-[#EE4035] text-sm font-medium hover:bg-[#EE4035] hover:text-white transition-all active:scale-95">立即报名</button>
                        </div>
                    </div>

                     <!-- Activity 2 -->
                     <div class="relative rounded-xl overflow-hidden group shadow-md hover:shadow-xl transition-shadow duration-300">
                        <div class="h-32 bg-[#30499B]/10 flex items-center justify-center relative overflow-hidden">
                             <i data-lucide="waves" class="w-12 h-12 text-[#30499B]/60 transform group-hover:scale-110 transition-transform duration-500"></i>
                        </div>
                        <div class="bg-white p-5 border-x border-b border-slate-100 rounded-b-xl">
                            <h3 class="text-lg font-semibold text-[#30499B] mb-1">海滩净滩行动</h3>
                            <p class="text-xs text-slate-400 mb-4">2024.06.05 · 阳光海滩</p>
                            <button onclick="window.location.href='活动页面.html'" class="w-full py-2 rounded-lg bg-[#30499B] text-white text-sm font-medium hover:bg-[#253a7a] transition-all shadow-lg shadow-[#30499B]/20 active:scale-95">一键参加</button>
                        </div>
                    </div>

                     <!-- Activity 3 -->
                     <div class="relative rounded-xl overflow-hidden group shadow-md hover:shadow-xl transition-shadow duration-300">
                        <div class="h-32 bg-[#56B949]/10 flex items-center justify-center relative overflow-hidden">
                             <i data-lucide="recycle" class="w-12 h-12 text-[#56B949]/60 transform group-hover:scale-110 transition-transform duration-500"></i>
                        </div>
                        <div class="bg-white p-5 border-x border-b border-slate-100 rounded-b-xl">
                            <h3 class="text-lg font-semibold text-[#30499B] mb-1">社区旧物交换</h3>
                            <p class="text-xs text-slate-400 mb-4">每周六 · 社区中心</p>
                            <button onclick="window.location.href='活动页面.html'" class="w-full py-2 rounded-lg bg-white border border-[#56B949] text-[#56B949] text-sm font-medium hover:bg-[#56B949] hover:text-white transition-all active:scale-95">查看详情</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Eco Game -->
            <section>
                <div class="relative w-full rounded-2xl overflow-hidden shadow-2xl shadow-[#56B949]/20 group">
                    <!-- Background -->
                    <div class="absolute inset-0 bg-gradient-to-r from-[#56B949] to-[#30499B] opacity-90"></div>
                    <div class="absolute inset-0 bg-[url('https://api.iconify.design/lucide/sprout.svg?color=%23ffffff&amp;opacity=0.2')] bg-repeat bg-[length:120px_120px] opacity-10"></div>
                    
                    <div class="relative z-10 flex flex-col md:flex-row items-center justify-between p-8 md:p-12 gap-8">
                        <div class="text-center md:text-left">
                            <span class="inline-block px-3 py-1 bg-white/20 backdrop-blur-md rounded-full text-white text-xs font-medium mb-4 border border-white/30">INTERACTIVE GAME</span>
                            <h3 class="text-3xl md:text-4xl text-white font-serif font-medium mb-3">开启你的绿色探索之旅</h3>
                            <p class="text-white/80 text-sm md:text-base max-w-md mx-auto md:mx-0">在虚拟世界中种植树木，我们在现实世界为您种下真树。让游戏变得有意义。</p>
                        </div>
                        
                        <!-- Main Button -->
                        <button class="flex-shrink-0 relative overflow-hidden bg-white text-[#56B949] hover:text-[#30499B] px-8 py-3 rounded-xl text-lg font-bold transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 active:scale-95">
                            <span class="flex items-center gap-2">
                                开始游戏
                                <i data-lucide="play-circle" class="w-5 h-5"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Section: Points Park -->
            <section>
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-3">
                        <div class="w-1.5 h-8 bg-[#F0A32F] rounded-full"></div>
                        <div>
                            <h2 class="text-xl md:text-2xl font-semibold text-[#30499B] tracking-tight">积分乐园</h2>
                            <p class="text-xs text-slate-400 mt-1">REWARDS &amp; POINTS</p>
                        </div>
                    </div>
                </div>

                <div onclick="checkLoginAndNavigate('积分页面.html', '请先登录再查看积分')" class="relative w-full p-6 md:p-8 rounded-2xl bg-[#fffcf5] border border-[#F0A32F]/20 flex flex-col md:flex-row items-center justify-between gap-8 overflow-hidden cursor-pointer hover:bg-[#fffbf0] transition-colors">
                    <!-- Decorative bg -->
                    <div class="absolute -right-10 -bottom-10 w-64 h-64 bg-[#F0A32F]/5 rounded-full blur-3xl"></div>
                    
                    <div class="flex items-center gap-4 md:gap-6 relative z-10 w-full md:w-auto">
                        <div class="w-16 h-16 md:w-20 md:h-20 rounded-full bg-[#F0A32F]/10 flex items-center justify-center text-[#F0A32F] border-2 border-[#F0A32F]/20 shadow-[0_0_15px_rgba(240,163,47,0.3)] shrink-0">
                            <i data-lucide="coins" class="w-8 h-8 md:w-10 md:h-10"></i>
                        </div>
                        <div>
                            <h3 class="text-lg md:text-xl font-bold text-[#30499B]">完成每日任务</h3>
                            <p class="text-slate-500 text-sm mt-1">今天还需 <span class="text-[#EE4035] font-bold">50</span> 积分即可升级勋章</p>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4 relative z-10 w-full md:w-auto">
                        <div class="flex items-center gap-3 px-5 py-3 bg-white rounded-xl shadow-sm border border-[#F0A32F]/20 active:bg-slate-50 transition-colors cursor-pointer">
                            <i data-lucide="footprints" class="w-5 h-5 text-[#56B949]"></i>
                            <div>
                                <div class="text-xs text-slate-400">步行打卡</div>
                                <div class="text-sm font-bold text-[#F0A32F]">+10 积分</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-3 px-5 py-3 bg-white rounded-xl shadow-sm border border-[#F0A32F]/20 active:bg-slate-50 transition-colors cursor-pointer">
                            <i data-lucide="trash" class="w-5 h-5 text-[#30499B]"></i>
                            <div>
                                <div class="text-xs text-slate-400">垃圾分类</div>
                                <div class="text-sm font-bold text-[#F0A32F]">+20 积分</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4">
            <div class="flex flex-col items-center gap-4">
                 <div class="flex items-center gap-2 mb-2">
                    <div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
                    <span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
                 </div>
                <p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
            </div>
        </footer>

    </main>
</div>

<script src="user-auth.js"></script>
<script>
// 定义四张卡片的数据
const cardsData = [
    {
        id: 'points',
        title: '积分·兑换',
        sub: '累积环保值',
        color: '#F0A32F', // Orange
        icon: 'gift',
        decorPosition: 'top: 0; right: 0; border-bottom-left-radius: 100%;', 
        link: '积分页面.html'
    },
    {
        id: 'game',
        title: '绿色游戏',
        sub: '虚拟种植',
        color: '#56B949', // Green
        icon: 'gamepad-2',
        decorPosition: 'top: 0; left: 0; border-bottom-right-radius: 100%;',
        link: '游戏页面.html'
    },
    {
        id: 'science',
        title: '权威科普',
        sub: '科学数据',
        color: '#30499B', // Blue
        icon: 'book-open-check',
        decorPosition: 'bottom: 0; left: 0; border-top-right-radius: 100%;',
        link: '科普页面.html'
    },
    {
        id: 'activity',
        title: '环保活动',
        sub: '参与行动',
        color: '#EE4035', // Red
        icon: 'calendar-heart',
        decorPosition: 'bottom: 0; right: 0; border-top-left-radius: 100%;',
        link: '活动页面.html'
    }
];

let activeIndex = 1; // 默认选中第二个
const track = document.getElementById('carousel-track');

function createCard(data, index) {
    const div = document.createElement('div');
    div.className = 'carousel-item rounded-[1.5rem] shadow-sm transition-all duration-500';
    div.dataset.index = index;
    div.onclick = () => {
        if (index !== activeIndex) {
            const diff = index - activeIndex;
            if(diff === 1 || diff === -3) moveCarousel(1);
            else if(diff === -1 || diff === 3) moveCarousel(-1);
            else moveCarousel(2);
        } else {
            // 处理点击事件 - 积分需要登录验证
            if (data.id === 'points') {
                checkLoginAndNavigate(data.link, '请先登录再查看积分');
            } else {
                console.log(`Navigating to ${data.link}`);
                window.location.href = data.link;
            }
        }
    };

    // --- 激活态的内容 (Active) ---
    const activeContent = `
        <div class="card-content-active flex flex-col items-center justify-center text-center w-full h-full relative overflow-hidden p-4 z-20">
            <i data-lucide="${data.icon}" class="w-10 h-10 text-white mb-3 stroke-[1.5]"></i>
            <h3 class="text-2xl text-white font-serif font-medium leading-tight mb-4 whitespace-nowrap">${data.title}</h3>
            <button class="glass-btn px-4 py-1.5 rounded-full text-white text-xs font-medium hover:bg-white/30 transition-colors">进入</button>
            <div class="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent pointer-events-none"></div>
        </div>
    `;

    // --- 非激活态的内容 (Inactive) ---
    const inactiveContent = `
        <div class="card-content-inactive flex flex-col items-center justify-center text-center w-full h-full relative overflow-hidden p-4 z-10">
            <div class="decor-circle w-16 h-16" style="background-color: ${data.color}; ${data.decorPosition}"></div>
            <div class="w-12 h-12 rounded-full flex items-center justify-center mb-3 transition-transform group-hover:scale-110" style="background-color: ${data.color}15;">
                <i data-lucide="${data.icon}" class="w-5 h-5" style="color: ${data.color}"></i>
            </div>
            <h3 class="text-lg font-serif font-bold mb-1 whitespace-nowrap" style="color: #30499B">${data.title.replace('\n', '')}</h3>
            <p class="text-[10px] text-slate-400 font-medium">${data.sub}</p>
        </div>
    `;

    div.innerHTML = activeContent + inactiveContent;
    return div;
}

function initCarousel() {
    track.innerHTML = '';
    cardsData.forEach((data, index) => {
        track.appendChild(createCard(data, index));
    });
    updatePositions();
    lucide.createIcons();
}

function updatePositions() {
    const items = Array.from(track.children);
    const total = items.length;
    
    items.forEach((item, i) => {
        item.classList.remove('pos-0', 'pos-1', 'pos-2', 'pos-3', 'pos-hidden');
        item.style.backgroundColor = ''; 
        item.style.borderColor = '';
        item.style.boxShadow = '';
        
        const offset = (i - activeIndex + total) % total;
        
        if (offset === 0) {
            // ACTIVE (Center)
            item.classList.add('pos-1');
            item.style.backgroundColor = cardsData[i].color; 
            item.style.boxShadow = `0 15px 30px -8px ${cardsData[i].color}40`; 
        } else if (offset === 1) {
            // RIGHT
            item.classList.add('pos-2');
            applyInactiveStyle(item, cardsData[i].color);
        } else if (offset === total - 1) {
            // LEFT
            item.classList.add('pos-0');
            applyInactiveStyle(item, cardsData[i].color);
        } else {
            // HIDDEN
            item.classList.add('pos-3');
        }
    });
}

function applyInactiveStyle(element, color) {
    element.style.backgroundColor = '#ffffff';
    element.style.borderColor = `${color}20`; 
    element.style.boxShadow = `0 4px 6px -1px rgba(0, 0, 0, 0.03)`;
}

function moveCarousel(direction) {
    const total = cardsData.length;
    activeIndex = (activeIndex + direction + total) % total;
    updatePositions();
}

// 登录验证功能
function checkLoginAndNavigate(url, message) {
    if (userAuth && userAuth.isLoggedIn()) {
        window.location.href = url;
    } else {
        showLoginPrompt(message);
    }
}

function showLoginPrompt(message) {
    const promptDiv = document.createElement('div');
    promptDiv.className = 'fixed inset-0 z-[200] flex items-center justify-center';
    promptDiv.innerHTML = `
        <div class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div>
        <div class="relative bg-white rounded-2xl shadow-2xl p-8 mx-4 max-w-sm w-full border border-white/60">
            <div class="text-center">
                <div class="w-16 h-16 rounded-full bg-[#F0A32F]/10 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="lock" class="w-8 h-8 text-[#F0A32F]"></i>
                </div>
                <h3 class="text-lg font-semibold text-[#30499B] mb-2">需要登录</h3>
                <p class="text-sm text-slate-600 mb-6">${message}</p>
                <div class="flex gap-3">
                    <button onclick="closeLoginPrompt()" class="flex-1 py-2 px-4 rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-50 transition-colors text-sm font-medium">
                        取消
                    </button>
                    <button onclick="goToLogin()" class="flex-1 py-2 px-4 rounded-lg bg-[#30499B] text-white hover:bg-[#253a7a] transition-colors text-sm font-medium">
                        去登录
                    </button>
                </div>
            </div>
        </div>
    `;
    
    document.body.appendChild(promptDiv);
    
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
    
    setTimeout(() => {
        promptDiv.querySelector('.bg-slate-900\\/50').style.opacity = '1';
        promptDiv.querySelector('.bg-white').style.transform = 'scale(1)';
        promptDiv.querySelector('.bg-white').style.opacity = '1';
    }, 10);
}

function closeLoginPrompt() {
    const promptDiv = document.querySelector('.fixed.inset-0.z-\\[200\\]');
    if (promptDiv) {
        promptDiv.remove();
    }
}

function goToLogin() {
    closeLoginPrompt();
    window.location.href = '登录页面.html';
}

// 初始化
document.addEventListener('DOMContentLoaded', () => {
    console.log('DOM加载完成，初始化轮播');
    initCarousel();
    console.log('轮播初始化完成');
});

// 初始化图标
lucide.createIcons();
</script>

</body>
</html>