<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthLoop - 积分乐园</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }
        
        /* 隐藏滚动条但保留功能 */
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        /* 液体光斑流动动画 */
        @keyframes liquid-drift {
            0% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.95); }
            100% { transform: translate(0, 0) scale(1); }
        }
        .liquid-blob {
            animation: liquid-drift 20s infinite ease-in-out alternate;
        }

        /* 落叶飘落动画 */
        @keyframes falling-leaf {
            0% { transform: translate3d(0, -10vh, 0) rotate(0deg); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translate3d(var(--end-x), 110vh, 0) rotate(var(--end-rotation)); opacity: 0; }
        }
        .leaf-container {
            position: absolute;
            top: -20px;
            pointer-events: none;
            z-index: 0;
            animation: falling-leaf linear infinite;
        }
        .leaf-svg {
            fill: none;
            stroke-width: 1.2;
            stroke-linecap: round;
            stroke-linejoin: round;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
        }

        /* Modal Animation */
        .modal-backdrop { transition: opacity 300ms ease-out; }
        .modal-card { transition: opacity 300ms ease-out, transform 300ms cubic-bezier(0.16, 1, 0.3, 1); }

        /* Form Switch Animation */
        .form-view { transition: opacity 200ms ease-in-out, transform 200ms ease-in-out; }
        .form-hidden { display: none; opacity: 0; transform: translateX(20px); }
        .form-visible { display: block; opacity: 1; transform: translateX(0); animation: fadeIn 0.3s forwards; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 进度条动画 */
        @keyframes fillProgress {
            from { width: 0%; }
            to { width: var(--progress); }
        }
        .progress-bar-fill {
            animation: fillProgress 1.5s ease-out forwards;
        }

        /* 闪光特效 */
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
    </style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 (液体黄绿色光斑) -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
    <div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
    <div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
    <div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
    <div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#56B949]/10 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- 落叶动画层 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
    <div class="leaf-container text-[#56B949]" style="left: 10%; animation-duration: 15s; animation-delay: 0s; --end-x: 50px; --end-rotation: 120deg; width: 32px;">
        <svg class="leaf-svg w-full h-full" viewBox="0 0 24 24" stroke="currentColor">
            <path d="M2,21c0-8.8,3.3-16.1,10-19c0,0-1.6,7.7,2,11c-2,0-5,0-5,8C9,21,2,21,2,21z M12,2c0,0,1,6,0,10"></path>
        </svg>
    </div>
    <div class="leaf-container text-[#F0A32F]" style="left: 25%; animation-duration: 18s; animation-delay: 4s; --end-x: -30px; --end-rotation: 200deg; width: 24px;">
        <svg class="leaf-svg w-full h-full" viewBox="0 0 24 24" stroke="currentColor">
            <path d="M12 2L12 22 M12 12L18 8 M12 12L6 8 M12 17L16 15 M12 17L8 15"></path>
        </svg>
    </div>
</div>

<!-- Browser Frame -->
<div class="w-full max-w-7xl bg-white/80 sm:rounded-2xl shadow-2xl shadow-[#56B949]/5 border-x sm:border border-white/60 min-h-screen sm:min-h-[90vh] relative backdrop-blur-md z-10 scroll-smooth ring-1 ring-white/50 mx-auto">
        <!-- 主内容区 -->
        <main class="p-4 sm:p-6 md:p-12 min-h-screen relative max-w-6xl mx-auto">
            <!-- 导航栏 -->
            <nav class="sticky top-0 z-40 bg-white/70 backdrop-blur-xl border-b border-slate-100/60 px-4 sm:px-8 py-4 -mx-4 sm:-mx-6 md:-mx-12 mb-8 mt-4">
                <div class="flex flex-wrap items-center justify-between gap-4">
                    <!-- Logo -->
                    <div class="flex items-center gap-2">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20 transform rotate-3">YL</div>
                        <span class="text-[#30499B] font-bold text-lg sm:text-xl tracking-tight">YouthLoop</span>
                    </div>

                    <!-- 移动端汉堡菜单按钮 -->
                    <button id="menu-btn" class="md:hidden p-2 text-[#30499B] focus:outline-none ml-auto">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                    
                    <!-- 导航链接 -->
                    <div id="nav-links" class="hidden md:flex flex-col md:flex-row absolute md:static top-full left-0 w-full md:w-auto bg-white md:bg-transparent border-b md:border-none border-slate-100 p-4 md:p-0 gap-4 md:gap-8 text-sm font-medium text-slate-500 shadow-lg md:shadow-none transition-all duration-300 z-50">
                        <a href="主页.html" class="hover:text-[#30499B] transition-colors py-1">首页</a>
                        <a href="#" class="hover:text-[#56B949] transition-colors py-1">游戏</a>
                        <a href="科普页面.html" class="hover:text-[#30499B] transition-colors py-1">科普</a>
                        <a href="活动页面.html" class="hover:text-[#F0A32F] transition-colors py-1">活动</a>
                        <a href="#" class="text-[#EE4035] font-semibold bg-[#EE4035]/10 px-3 py-1 rounded-full w-fit">积分</a>
                        
                        <!-- 移动端显示的额外操作 -->
                        <div class="md:hidden mobile-auth-section">
                             <a href="登录页面.html" class="text-sm font-semibold text-[#30499B] text-left">登录</a>
                             <a href="注册页面.html" class="text-center text-sm px-4 py-2 rounded-full bg-[#30499B] text-white font-medium shadow-md shadow-[#30499B]/20">注册</a>
                        </div>
                    </div>

                    <!-- 桌面端右侧操作 -->
                    <div class="hidden md:flex items-center gap-4">
                        <div class="hidden lg:flex items-center bg-white/60 rounded-full px-4 py-2 border border-slate-200/60 focus-within:border-[#30499B]/30 focus-within:bg-white transition-all w-48 xl:w-64">
                            <input type="text" placeholder="搜索知识..." class="bg-transparent border-none outline-none text-xs w-full text-[#30499B] placeholder-slate-400">
                            <i data-lucide="search" class="w-4 h-4 text-slate-400"></i>
                        </div>
                        <div class="desktop-auth-section">
                            <a href="登录页面.html" class="text-sm font-semibold text-[#30499B] hover:text-[#56B949] transition-colors">登录</a>
                            <a href="注册页面.html" class="text-sm px-4 py-1.5 rounded-full bg-[#30499B] text-white font-medium shadow-md shadow-[#30499B]/20 hover:bg-[#253a7a] hover:scale-105 transition-all">注册</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Hero Section -->
            <section class="text-center py-12 sm:py-14 px-4 bg-gradient-to-b from-white via-[#F0A32F]/5 to-white">
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#F0A32F]/10 text-[#F0A32F] text-xs font-semibold mb-4 border border-[#F0A32F]/20">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#F0A32F] opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-[#F0A32F]"></span>
                    </span>
                    积分奖励系统
                </div>
                <h1 class="text-4xl sm:text-5xl md:text-7xl font-semibold tracking-tight text-[#30499B] mb-6 drop-shadow-sm leading-tight">
                    积分<span class="text-[#F0A32F]">乐园</span>
                </h1>
                <div class="flex flex-col sm:flex-row items-center justify-center gap-3 text-base sm:text-lg text-[#30499B]/80 font-normal max-w-lg mx-auto leading-relaxed px-4">
                    <div class="flex items-center gap-2">
                         <i data-lucide="coins" class="w-5 h-5 text-[#F0A32F]"></i>
                         <span>完成<span class="text-[#F0A32F] font-medium border-b-2 border-[#F0A32F]/30">任务</span>赚积分，</span>
                    </div>
                    <span>用<span class="text-[#56B949] font-medium border-b-2 border-[#56B949]/30">行动</span>换奖励</span>
                </div>
            </section>
            <!-- 积分中心主体内容 -->
            <div class="bg-white px-4 sm:px-6 md:px-12 py-12 space-y-16 border-t border-slate-100">
                
                <!-- 1. 用户积分概览 User Overview -->
                <section class="bg-white rounded-2xl p-6 md:p-8 shadow-sm border border-slate-100 relative overflow-hidden">
                    <div class="absolute top-0 right-0 w-64 h-64 bg-[#F0A32F]/5 rounded-full blur-3xl -mr-16 -mt-16 pointer-events-none"></div>
                    
                    <div class="flex flex-col md:flex-row items-center gap-8 relative z-10">
                        <!-- 头像区 -->
                        <div class="flex-shrink-0 flex flex-col items-center gap-2">
                            <div class="w-20 h-20 md:w-24 md:h-24 rounded-full bg-slate-100 border-4 border-white shadow-lg shadow-slate-200 flex items-center justify-center overflow-hidden">
                                <i data-lucide="user" class="w-10 h-10 text-slate-400"></i>
                            </div>
                            <span class="px-3 py-1 rounded-full bg-[#30499B] text-white text-xs font-bold shadow-md shadow-[#30499B]/20">Lv.3 绿色见习者</span>
                        </div>

                        <!-- 积分与进度 -->
                        <div class="flex-1 w-full space-y-4">
                            <div class="flex items-baseline gap-2">
                                <span class="text-4xl md:text-5xl font-serif font-bold text-[#30499B]">100</span>
                                <div class="px-2 py-0.5 rounded bg-[#F0A32F]/10 text-[#F0A32F] text-xs font-bold border border-[#F0A32F]/20 flex items-center gap-1">
                                    <i data-lucide="coins" class="w-3 h-3"></i> 积分
                                </div>
                            </div>

                            <div class="space-y-2">
                                <div class="flex justify-between text-sm text-[#30499B]/70 font-medium">
                                    <span>当前进度</span>
                                    <span>距离下一个徽章还差 <span class="text-[#EE4035]">50</span> 积分</span>
                                </div>
                                <div class="h-3 w-full bg-slate-100 rounded-full overflow-hidden shadow-inner">
                                    <div class="h-full bg-gradient-to-r from-[#56B949] to-[#30499B] rounded-full progress-bar-fill relative" style="--progress: 66%">
                                        <div class="absolute right-0 top-0 bottom-0 w-[1px] bg-white/50"></div>
                                        <!-- 闪光特效 -->
                                        <div class="absolute inset-0 bg-white/20 w-full animate-[shimmer_2s_infinite] skew-x-12 translate-x-[-100%]"></div>
                                    </div>
                                </div>
                                <div class="flex justify-between text-xs text-slate-400">
                                    <span>Lv.3</span>
                                    <span>Lv.4</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 右侧按钮 -->
                        <div class="flex-shrink-0 flex md:flex-col gap-3">
                            <button class="px-6 py-2.5 rounded-xl bg-[#56B949] text-white text-sm font-semibold shadow-lg shadow-[#56B949]/20 hover:bg-[#4aa840] transition-all hover:-translate-y-0.5">兑换商城</button>
                            <button class="px-6 py-2.5 rounded-xl bg-white text-[#30499B] border border-slate-200 text-sm font-semibold hover:border-[#30499B]/30 transition-all hover:bg-slate-50">积分记录</button>
                        </div>
                    </div>
                </section>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- 2. 签到日历 Check-in Calendar -->
                    <section class="bg-white rounded-2xl p-6 shadow-sm border border-slate-100 flex flex-col h-full">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-[#30499B] font-serif">签到日历</h3>
                            <div class="text-xs text-slate-400 bg-slate-50 px-2 py-1 rounded">2024年5月</div>
                        </div>

                        <!-- 日历可视区域 -->
                        <div class="bg-slate-50 rounded-xl p-6 flex-1 flex flex-col items-center justify-center relative overflow-hidden border border-slate-100">
                             <!-- 装饰背景 -->
                            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#56B949]/20 via-[#F0A32F]/20 to-[#30499B]/20"></div>
                            
                            <div class="grid grid-cols-7 gap-2 sm:gap-4 w-full text-center">
                                <!-- 星期头 -->
                                <div class="text-xs text-slate-400 pb-2">Mon</div>
                                <div class="text-xs text-slate-400 pb-2">Tue</div>
                                <div class="text-xs text-slate-400 pb-2">Wed</div>
                                <div class="text-xs text-slate-400 pb-2">Thu</div>
                                <div class="text-xs text-slate-400 pb-2">Fri</div>
                                <div class="text-xs text-slate-400 pb-2">Sat</div>
                                <div class="text-xs text-slate-400 pb-2">Sun</div>

                                <!-- 日期格子 -->
                                <!-- 1号：已签到 (小树苗) -->
                                <div class="aspect-square rounded-lg bg-white border border-[#56B949]/30 flex flex-col items-center justify-center relative group hover:shadow-md transition-shadow">
                                    <span class="text-[10px] text-slate-400 absolute top-1 left-1">1</span>
                                    <i data-lucide="sprout" class="w-5 h-5 text-[#56B949] animate-[bounce_2s_infinite]"></i>
                                    <div class="absolute -bottom-6 opacity-0 group-hover:opacity-100 transition-opacity bg-black/80 text-white text-[10px] px-2 py-1 rounded z-10 whitespace-nowrap">已签到 +5</div>
                                </div>
                                
                                <!-- 2号：已签到 -->
                                <div class="aspect-square rounded-lg bg-white border border-[#56B949]/30 flex flex-col items-center justify-center relative group hover:shadow-md transition-shadow">
                                    <span class="text-[10px] text-slate-400 absolute top-1 left-1">2</span>
                                    <i data-lucide="sprout" class="w-5 h-5 text-[#56B949]"></i>
                                </div>

                                <!-- 3号：漏签 (枯萎) -->
                                <div class="aspect-square rounded-lg bg-slate-100 border border-slate-200 flex flex-col items-center justify-center relative group grayscale">
                                    <span class="text-[10px] text-slate-400 absolute top-1 left-1">3</span>
                                    <i data-lucide="leaf" class="w-5 h-5 text-[#8b5a2b] rotate-45 opacity-60"></i>
                                    <div class="absolute -bottom-6 opacity-0 group-hover:opacity-100 transition-opacity bg-black/80 text-white text-[10px] px-2 py-1 rounded z-10 whitespace-nowrap">漏签</div>
                                </div>

                                <!-- 4号：漏签 -->
                                <div class="aspect-square rounded-lg bg-slate-100 border border-slate-200 flex flex-col items-center justify-center relative group grayscale">
                                    <span class="text-[10px] text-slate-400 absolute top-1 left-1">4</span>
                                    <i data-lucide="leaf" class="w-5 h-5 text-[#8b5a2b] rotate-45 opacity-60"></i>
                                </div>

                                <!-- 5号：今日 (高亮) -->
                                <div class="aspect-square rounded-lg bg-[#56B949]/5 border-2 border-[#56B949] flex flex-col items-center justify-center relative cursor-pointer hover:bg-[#56B949]/10 transition-colors">
                                    <span class="text-[10px] text-[#56B949] font-bold absolute top-1 left-1">5</span>
                                    <div class="text-xs font-bold text-[#56B949]">签到</div>
                                </div>

                                <!-- 6号：未来 -->
                                <div class="aspect-square rounded-lg bg-white border border-transparent flex flex-col items-center justify-center text-slate-300">6</div>
                                <!-- 7号：未来 -->
                                <div class="aspect-square rounded-lg bg-white border border-transparent flex flex-col items-center justify-center text-slate-300">7</div>
                            </div>
                        </div>

                        <div class="mt-4 flex justify-between items-center text-xs sm:text-sm text-slate-500 font-medium px-2">
                            <span>已签到 <b class="text-[#30499B]">2</b> 天</span>
                            <div class="h-3 w-[1px] bg-slate-300"></div>
                            <span>连续签到 <b class="text-[#30499B]">2</b> 天</span>
                            <div class="h-3 w-[1px] bg-slate-300"></div>
                            <span>已漏签 <b class="text-[#EE4035]">2</b> 天</span>
                        </div>
                    </section>

                    <!-- 3. 每日任务 Daily Tasks -->
                    <section class="bg-white rounded-2xl p-6 shadow-sm border border-slate-100 flex flex-col h-full">
                         <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-[#30499B] font-serif">每日任务</h3>
                            <span class="text-xs text-[#56B949] bg-[#56B949]/10 px-2 py-1 rounded-full font-medium">今日剩余 2</span>
                        </div>
                        
                        <div class="space-y-3 flex-1">
                            <!-- Task 1 -->
                            <div class="flex items-center justify-between p-3 sm:p-4 bg-slate-50 rounded-xl hover:bg-[#30499B]/5 transition-colors group border border-transparent hover:border-[#30499B]/10">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center text-[#30499B] shadow-sm">
                                        <i data-lucide="book-open" class="w-4 h-4"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-semibold text-[#30499B]">浏览"保护动物"文章</div>
                                        <div class="text-xs text-[#F0A32F] font-medium">+10 积分</div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="text-xs font-medium text-slate-400 group-hover:text-[#30499B] transition-colors">1/3</span>
                                    <button class="px-3 py-1.5 bg-white border border-slate-200 text-xs font-medium text-slate-600 rounded-lg hover:border-[#30499B] hover:text-[#30499B] transition-all">去完成</button>
                                </div>
                            </div>

                            <!-- Task 2 -->
                            <div class="flex items-center justify-between p-3 sm:p-4 bg-slate-50 rounded-xl border border-transparent">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-[#56B949]/10 flex items-center justify-center text-[#56B949] shadow-sm">
                                        <i data-lucide="check" class="w-4 h-4"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-semibold text-slate-400 line-through">发布"垃圾分类"文章</div>
                                        <div class="text-xs text-slate-400 font-medium">已完成</div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="text-xs font-medium text-[#56B949]">2/2</span>
                                    <button class="px-3 py-1.5 bg-slate-100 text-xs font-medium text-slate-400 rounded-lg cursor-not-allowed">已完成</button>
                                </div>
                            </div>

                            <!-- Task 3 -->
                            <div class="flex items-center justify-between p-3 sm:p-4 bg-[#F0A32F]/5 rounded-xl border border-[#F0A32F]/20 relative overflow-hidden">
                                <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/40 to-transparent animate-[shimmer_2s_infinite] -translate-x-full"></div>
                                <div class="flex items-center gap-3 relative z-10">
                                    <div class="w-8 h-8 rounded-full bg-[#F0A32F] flex items-center justify-center text-white shadow-sm">
                                        <i data-lucide="gift" class="w-4 h-4"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-semibold text-[#30499B]">评论精选文章</div>
                                        <div class="text-xs text-[#F0A32F] font-medium">奖励待领取</div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3 relative z-10">
                                    <span class="text-xs font-medium text-[#F0A32F]">5/5</span>
                                    <button class="px-3 py-1.5 bg-[#F0A32F] text-xs font-medium text-white rounded-lg shadow-md shadow-[#F0A32F]/30 hover:bg-[#d9901e] transition-all animate-pulse">领取</button>
                                </div>
                            </div>

                            <!-- Task 4 -->
                            <div class="flex items-center justify-between p-3 sm:p-4 bg-slate-50 rounded-xl hover:bg-[#30499B]/5 transition-colors group border border-transparent hover:border-[#30499B]/10">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center text-[#30499B] shadow-sm">
                                        <i data-lucide="share-2" class="w-4 h-4"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-semibold text-[#30499B]">分享给好友</div>
                                        <div class="text-xs text-[#F0A32F] font-medium">+50 积分</div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="text-xs font-medium text-slate-400 group-hover:text-[#30499B] transition-colors">0/1</span>
                                    <button class="px-3 py-1.5 bg-white border border-slate-200 text-xs font-medium text-slate-600 rounded-lg hover:border-[#30499B] hover:text-[#30499B] transition-all">去完成</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 4. 每日问答 Daily Quiz -->
                <section>
                    <div class="flex items-center gap-3 mb-6">
                        <h3 class="text-xl font-bold text-[#30499B] font-serif">每日问答</h3>
                        <!-- 刷新按钮 -->
                        <button class="p-1.5 rounded-full bg-white border border-slate-200 text-slate-400 hover:text-[#56B949] hover:border-[#56B949] hover:rotate-180 transition-all duration-500 shadow-sm" title="刷新题目">
                            <i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
                        </button>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Card 1: 选择题 -->
                        <div class="bg-white rounded-2xl p-6 border border-slate-100 shadow-sm flex flex-col justify-between h-full hover:shadow-md transition-all">
                            <div>
                                <div class="flex justify-between items-center mb-4">
                                    <span class="text-xs font-bold text-[#30499B] bg-[#30499B]/5 px-2 py-1 rounded">选择题</span>
                                    <span class="text-xs text-[#F0A32F] font-medium">+5 积分</span>
                                </div>
                                <p class="text-sm text-[#30499B] font-medium mb-4">以下哪种垃圾属于可回收物？</p>
                                <div class="space-y-2" id="quiz1-options">
                                    <label class="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 cursor-pointer border border-transparent hover:border-slate-200 transition-all quiz-option" data-answer="wrong">
                                        <input type="radio" name="q1" class="w-4 h-4 text-[#56B949] focus:ring-[#56B949]" onchange="handleQuizAnswer(1, 'wrong', this)">
                                        <span class="text-sm text-slate-600">A. 废电池</span>
                                    </label>
                                    <label class="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 cursor-pointer border border-transparent hover:border-slate-200 transition-all quiz-option" data-answer="wrong">
                                        <input type="radio" name="q1" class="w-4 h-4 text-[#56B949] focus:ring-[#56B949]" onchange="handleQuizAnswer(1, 'wrong', this)">
                                        <span class="text-sm text-slate-600">B. 剩饭剩菜</span>
                                    </label>
                                    <label class="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 cursor-pointer border border-transparent hover:border-slate-200 transition-all quiz-option" data-answer="correct">
                                        <input type="radio" name="q1" class="w-4 h-4 text-[#56B949] focus:ring-[#56B949]" onchange="handleQuizAnswer(1, 'correct', this)">
                                        <span class="text-sm text-slate-600">C. 塑料瓶</span>
                                    </label>
                                    <label class="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 cursor-pointer border border-transparent hover:border-slate-200 transition-all quiz-option" data-answer="wrong">
                                        <input type="radio" name="q1" class="w-4 h-4 text-[#56B949] focus:ring-[#56B949]" onchange="handleQuizAnswer(1, 'wrong', this)">
                                        <span class="text-sm text-slate-600">D. 卫生纸</span>
                                    </label>
                                </div>
                                <!-- 反馈区域 -->
                                <div id="quiz1-feedback" class="mt-4 hidden">
                                    <div id="quiz1-correct" class="hidden p-3 bg-[#56B949]/10 border border-[#56B949]/30 rounded-lg">
                                        <div class="flex items-center gap-2 text-[#56B949]">
                                            <i data-lucide="check-circle" class="w-4 h-4"></i>
                                            <span class="text-sm font-medium">回答正确！+2积分</span>
                                        </div>
                                    </div>
                                    <div id="quiz1-wrong" class="hidden p-3 bg-[#EE4035]/10 border border-[#EE4035]/30 rounded-lg">
                                        <div class="flex items-center gap-2 text-[#EE4035]">
                                            <i data-lucide="x-circle" class="w-4 h-4"></i>
                                            <span class="text-sm font-medium">回答错误，请重试</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="quiz1-submit" class="mt-6 w-full py-2 bg-slate-100 text-slate-500 rounded-lg text-sm font-medium hover:bg-[#30499B] hover:text-white transition-all" onclick="submitQuiz(1)" disabled>提交</button>
                        </div>

                        <!-- Card 2: 判断题 -->
                        <div class="bg-white rounded-2xl p-6 border border-slate-100 shadow-sm flex flex-col justify-between h-full hover:shadow-md transition-all">
                            <div>
                                <div class="flex justify-between items-center mb-4">
                                    <span class="text-xs font-bold text-[#30499B] bg-[#30499B]/5 px-2 py-1 rounded">判断题</span>
                                    <span class="text-xs text-[#F0A32F] font-medium">+2 积分</span>
                                </div>
                                <p class="text-sm text-[#30499B] font-medium mb-6">低碳生活就是完全不使用任何电器，回归原始生活。</p>
                                <div class="flex gap-4" id="quiz2-options">
                                    <label class="flex-1 text-center p-3 rounded-xl border border-slate-200 cursor-pointer hover:border-[#56B949] hover:bg-[#56B949]/5 transition-all quiz-option" data-answer="wrong">
                                        <input type="radio" name="q2" class="hidden peer" onchange="handleQuizAnswer(2, 'wrong', this)">
                                        <span class="text-sm font-medium text-slate-600 peer-checked:text-[#56B949]">正确 True</span>
                                    </label>
                                    <label class="flex-1 text-center p-3 rounded-xl border border-slate-200 cursor-pointer hover:border-[#EE4035] hover:bg-[#EE4035]/5 transition-all quiz-option" data-answer="correct">
                                        <input type="radio" name="q2" class="hidden peer" onchange="handleQuizAnswer(2, 'correct', this)">
                                        <span class="text-sm font-medium text-slate-600 peer-checked:text-[#EE4035]">错误 False</span>
                                    </label>
                                </div>
                                <!-- 反馈区域 -->
                                <div id="quiz2-feedback" class="mt-4 hidden">
                                    <div id="quiz2-correct" class="hidden p-3 bg-[#56B949]/10 border border-[#56B949]/30 rounded-lg">
                                        <div class="flex items-center gap-2 text-[#56B949]">
                                            <i data-lucide="check-circle" class="w-4 h-4"></i>
                                            <span class="text-sm font-medium">回答正确！+2积分</span>
                                        </div>
                                    </div>
                                    <div id="quiz2-wrong" class="hidden p-3 bg-[#EE4035]/10 border border-[#EE4035]/30 rounded-lg">
                                        <div class="flex items-center gap-2 text-[#EE4035]">
                                            <i data-lucide="x-circle" class="w-4 h-4"></i>
                                            <span class="text-sm font-medium">回答错误，请重试</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="quiz2-submit" class="mt-6 w-full py-2 bg-slate-100 text-slate-500 rounded-lg text-sm font-medium hover:bg-[#30499B] hover:text-white transition-all" onclick="submitQuiz(2)" disabled>提交</button>
                        </div>

                        <!-- Card 3: 填空题 -->
                        <div class="bg-white rounded-2xl p-6 border border-slate-100 shadow-sm flex flex-col justify-between h-full hover:shadow-md transition-all">
                            <div>
                                <div class="flex justify-between items-center mb-4">
                                    <span class="text-xs font-bold text-[#30499B] bg-[#30499B]/5 px-2 py-1 rounded">填空题</span>
                                    <span class="text-xs text-[#F0A32F] font-medium">+8 积分</span>
                                </div>
                                <p class="text-sm text-[#30499B] font-medium mb-4">世界环境日是每年的 <span class="inline-block w-16 border-b border-slate-300"></span> 月 5 日。</p>
                                <input type="text" id="quiz3-input" placeholder="请输入答案" class="w-full p-3 rounded-lg bg-slate-50 border border-slate-200 text-sm focus:outline-none focus:ring-2 focus:ring-[#30499B]/20 focus:bg-white transition-all text-[#30499B]" oninput="handleFillBlank(3, this)">
                                <!-- 反馈区域 -->
                                <div id="quiz3-feedback" class="mt-4 hidden">
                                    <div id="quiz3-correct" class="hidden p-3 bg-[#56B949]/10 border border-[#56B949]/30 rounded-lg">
                                        <div class="flex items-center gap-2 text-[#56B949]">
                                            <i data-lucide="check-circle" class="w-4 h-4"></i>
                                            <span class="text-sm font-medium">回答正确！+8积分</span>
                                        </div>
                                    </div>
                                    <div id="quiz3-wrong" class="hidden p-3 bg-[#EE4035]/10 border border-[#EE4035]/30 rounded-lg">
                                        <div class="flex items-center gap-2 text-[#EE4035]">
                                            <i data-lucide="x-circle" class="w-4 h-4"></i>
                                            <span class="text-sm font-medium">回答错误，正确答案是：6</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="quiz3-submit" class="mt-6 w-full py-2 bg-slate-100 text-slate-500 rounded-lg text-sm font-medium hover:bg-[#30499B] hover:text-white transition-all" onclick="submitQuiz(3)" disabled>提交</button>
                        </div>
                    </div>
                </section>

                <!-- 5. 勋章墙 Badge Wall -->
                <section>
                    <div class="flex items-center gap-3 mb-6 border-t border-slate-200 pt-8">
                        <div class="w-1.5 h-6 bg-[#F0A32F] rounded-full"></div>
                        <h3 class="text-xl font-bold text-[#30499B] font-serif">勋章墙</h3>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8 text-center">
                        <!-- Badge 1: Unlocked -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-lg transition-all duration-300">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-[#30499B] fill-[#30499B] drop-shadow-lg transform group-hover:scale-110 transition-transform"></i>
                                <span class="absolute text-white font-bold text-xs mt-1">LV.1</span>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-[#30499B] font-bold text-sm">环保小白</h4>
                                <p class="text-xs text-slate-500">累计获得10积分</p>
                                <div class="text-[10px] text-[#56B949] bg-[#56B949]/10 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 10/10</div>
                                <p class="text-[10px] text-slate-400 mt-1">5天前解锁</p>
                            </div>
                        </div>

                        <!-- Badge 2: Unlocked -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-lg transition-all duration-300">
                             <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-[#30499B] fill-[#30499B] drop-shadow-lg transform group-hover:scale-110 transition-transform"></i>
                                <span class="absolute text-white font-bold text-xs mt-1">LV.2</span>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-[#30499B] font-bold text-sm">绿色见习者</h4>
                                <p class="text-xs text-slate-500">累计获得100积分</p>
                                <div class="text-[10px] text-[#56B949] bg-[#56B949]/10 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 100/100</div>
                                <p class="text-[10px] text-slate-400 mt-1">今日解锁</p>
                            </div>
                        </div>

                        <!-- Badge 3: Locked -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-sm transition-all duration-300 opacity-60 hover:opacity-100">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-slate-200 fill-slate-200 transform group-hover:scale-110 transition-transform"></i>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-slate-500 font-bold text-sm">绿色践行者</h4>
                                <p class="text-xs text-slate-400">累计获得300积分</p>
                                <div class="text-[10px] text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 100/300</div>
                            </div>
                        </div>

                        <!-- Badge 4: Locked with Special Reward -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-sm transition-all duration-300 opacity-60 hover:opacity-100">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-slate-200 fill-slate-200 transform group-hover:scale-110 transition-transform"></i>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-slate-500 font-bold text-sm">绿色爱好者</h4>
                                <p class="text-xs text-slate-400">累计获得400积分</p>
                                <div class="text-[10px] text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 100/400</div>
                                <p class="text-[10px] text-[#F0A32F] mt-1 font-medium">可购买实体徽章</p>
                            </div>
                        </div>

                        <!-- Streak Badge 1 -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-lg transition-all duration-300 mt-4">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-[#F0A32F] fill-[#F0A32F] drop-shadow-lg transform group-hover:scale-110 transition-transform"></i>
                                <span class="absolute text-white font-bold text-[10px] mt-1">新手</span>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-[#30499B] font-bold text-sm">新手入门</h4>
                                <p class="text-xs text-slate-500">连续签到1天</p>
                                <div class="text-[10px] text-[#56B949] bg-[#56B949]/10 px-2 py-0.5 rounded-full inline-block mt-1">已解锁</div>
                            </div>
                        </div>

                        <!-- Streak Badge 2 -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-sm transition-all duration-300 opacity-60 hover:opacity-100 mt-4">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-slate-200 fill-slate-200 transform group-hover:scale-110 transition-transform"></i>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-slate-500 font-bold text-sm">坚持不懈</h4>
                                <p class="text-xs text-slate-400">连续签到3天</p>
                                <div class="text-[10px] text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 2/3</div>
                            </div>
                        </div>

                        <!-- Streak Badge 3 -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-sm transition-all duration-300 opacity-60 hover:opacity-100 mt-4">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-slate-200 fill-slate-200 transform group-hover:scale-110 transition-transform"></i>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-slate-500 font-bold text-sm">习惯养成</h4>
                                <p class="text-xs text-slate-400">连续签到7天</p>
                                <div class="text-[10px] text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 2/7</div>
                            </div>
                        </div>

                        <!-- Streak Badge 4 -->
                        <div class="group flex flex-col items-center gap-3 p-4 rounded-xl hover:bg-white hover:shadow-sm transition-all duration-300 opacity-60 hover:opacity-100 mt-4">
                            <div class="relative w-20 h-20 flex items-center justify-center">
                                <i data-lucide="star" class="w-full h-full text-slate-200 fill-slate-200 transform group-hover:scale-110 transition-transform"></i>
                            </div>
                            <div class="space-y-1">
                                <h4 class="text-slate-500 font-bold text-sm">环保达人</h4>
                                <p class="text-xs text-slate-400">连续签到21天</p>
                                <div class="text-[10px] text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full inline-block mt-1">当前进度 2/21</div>
                                <p class="text-[10px] text-[#F0A32F] mt-1 font-medium">可购买实体徽章</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Footer -->
            <footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4">
                <div class="flex flex-col items-center gap-4">
                     <div class="flex items-center gap-2 mb-2">
                        <div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
                        <span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
                     </div>
                    <p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
                </div>
            </footer>

        </main>
    </div>

    <!-- 登录/注册模态框 -->
    <div id="auth-modal" class="fixed inset-0 z-[100] hidden items-center justify-center">
        <!-- Backdrop -->
        <div onclick="closeModal()" class="absolute inset-0 bg-slate-900/20 backdrop-blur-sm transition-opacity opacity-0 modal-backdrop"></div>
        
        <!-- Modal Card -->
        <div class="relative w-full max-w-[440px] bg-[#f5f5f7] sm:bg-white/95 sm:backdrop-blur-xl rounded-2xl shadow-2xl p-6 sm:p-10 transform scale-95 opacity-0 modal-card mx-4 border border-white/40">
            <!-- Close Button -->
            <button onclick="closeModal()" class="absolute top-4 right-4 p-1 rounded-full hover:bg-slate-100 text-slate-400 hover:text-[#30499B] transition-colors z-20">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>

            <!-- Global Header for Modal -->
            <div class="flex flex-col items-center mb-8">
                <div class="w-12 h-12 rounded-full bg-white flex items-center justify-center shadow-lg shadow-slate-200 mb-3 ring-4 ring-white/50">
                    <span class="font-serif font-bold text-lg text-[#30499B]">YL</span>
                </div>
                <div class="text-[#30499B] font-semibold tracking-wide text-sm uppercase">YouthLoop</div>
            </div>

            <!-- REGISTER FORM CONTAINER -->
            <div id="register-view" class="form-view form-visible">
                <div class="flex items-baseline justify-between mb-6">
                    <h2 class="text-xl font-bold text-[#30499B]">注册</h2>
                    <div class="text-xs text-slate-500 font-medium">已有账号？ <button onclick="switchAuth('login')" class="text-[#30499B] hover:text-[#56B949] transition-colors underline decoration-dotted underline-offset-2">马上登录</button></div>
                </div>
                <form class="space-y-4" onsubmit="event.preventDefault();">
                    <div class="relative group">
                        <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
                            <i data-lucide="smartphone" class="w-4 h-4"></i>
                        </div>
                        <input type="text" placeholder="手机号/邮箱" class="w-full pl-10 pr-4 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
                    </div>
                    <div class="space-y-1">
                        <div class="text-[10px] text-slate-400 px-1 transform origin-left scale-95">密码需在8位以上，由数字、字母组成</div>
                        <div class="relative group">
                            <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
                                <i data-lucide="lock" class="w-4 h-4"></i>
                            </div>
                            <input type="password" placeholder="请输入登录密码" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
                            <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    <div class="relative group">
                        <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
                            <i data-lucide="lock" class="w-4 h-4"></i>
                        </div>
                        <input type="password" placeholder="请确认登录密码" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
                        <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
                            <i data-lucide="eye" class="w-4 h-4"></i>
                        </button>
                    </div>
                    <div class="flex items-center gap-2.5 pt-1">
                        <input type="checkbox" id="terms" class="w-4 h-4 rounded border-slate-300 text-[#30499B] focus:ring-[#30499B]/20 cursor-pointer">
                        <label for="terms" class="text-xs text-slate-500 select-none cursor-pointer">我已阅读并同意<a href="#" class="text-[#30499B] hover:underline ml-1">服务条款</a></label>
                    </div>
                    <button type="submit" class="w-full py-3 bg-[#30499B] hover:bg-[#253a7a] text-white rounded-lg font-medium shadow-lg shadow-[#30499B]/20 hover:shadow-xl hover:shadow-[#30499B]/30 transition-all active:scale-[0.98] mt-2 text-sm tracking-wide">提交注册</button>
                </form>
            </div>

            <!-- LOGIN FORM CONTAINER -->
            <div id="login-view" class="form-view form-hidden">
                <div class="flex items-baseline justify-between mb-6">
                    <h2 class="text-xl font-bold text-[#30499B]">登录</h2>
                    <div class="text-xs text-slate-500 font-medium">没有账号？ <button onclick="switchAuth('register')" class="text-[#30499B] hover:text-[#56B949] transition-colors underline decoration-dotted underline-offset-2">立即注册</button></div>
                </div>
                <form class="space-y-4" onsubmit="event.preventDefault();">
                    <div class="relative group">
                        <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
                            <i data-lucide="user" class="w-4 h-4"></i>
                        </div>
                        <input type="text" placeholder="账号/手机号" class="w-full pl-10 pr-4 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
                    </div>
                    <div class="relative group">
                        <div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-slate-400 group-focus-within:text-[#30499B] transition-colors">
                            <i data-lucide="lock" class="w-4 h-4"></i>
                        </div>
                        <input type="password" placeholder="请输入密码" class="w-full pl-10 pr-10 py-3 bg-white border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-[#30499B]/10 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm">
                        <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 cursor-pointer">
                            <i data-lucide="eye" class="w-4 h-4"></i>
                        </button>
                    </div>
                    <div class="flex items-center justify-between pt-1">
                        <div class="flex items-center gap-2">
                            <input type="checkbox" id="remember" class="w-3.5 h-3.5 rounded border-slate-300 text-[#30499B] focus:ring-[#30499B]/20 cursor-pointer">
                            <label for="remember" class="text-xs text-slate-500 select-none cursor-pointer">记住我</label>
                        </div>
                        <a href="#" class="text-xs text-slate-400 hover:text-[#30499B] transition-colors">忘记密码?</a>
                    </div>
                    <button type="submit" class="w-full py-3 bg-[#30499B] hover:bg-[#253a7a] text-white rounded-lg font-medium shadow-lg shadow-[#30499B]/20 hover:shadow-xl hover:shadow-[#30499B]/30 transition-all active:scale-[0.98] mt-2 text-sm tracking-wide">立即登录</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Script for Icons and Interactions -->
    <script src="user-auth.js"></script>
    <script>
        // ===== 页面登录验证 =====
        // 检查登录状态，如果未登录则重定向到登录页面
        function checkPageAccess() {
            if (!userAuth || !userAuth.isLoggedIn()) {
                // 未登录，显示提示并重定向
                showLoginRequiredMessage();
                return false;
            }
            return true;
        }

        // 显示登录要求消息
        function showLoginRequiredMessage() {
            // 创建全屏提示
            const messageDiv = document.createElement('div');
            messageDiv.className = 'fixed inset-0 z-[300] flex items-center justify-center bg-slate-900/50 backdrop-blur-sm';
            messageDiv.innerHTML = `
                <div class="bg-white rounded-2xl shadow-2xl p-8 mx-4 max-w-md w-full border border-white/60 text-center">
                    <div class="w-20 h-20 rounded-full bg-[#F0A32F]/10 flex items-center justify-center mx-auto mb-6">
                        <i data-lucide="lock" class="w-10 h-10 text-[#F0A32F]"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-[#30499B] mb-4">需要登录访问</h2>
                    <p class="text-slate-600 mb-6">请先登录再查看积分页面</p>
                    <div class="flex gap-3">
                        <button onclick="goToHomePage()" class="flex-1 py-3 px-4 rounded-lg border border-slate-200 text-slate-600 hover:bg-slate-50 transition-colors font-medium">
                            返回首页
                        </button>
                        <button onclick="goToLoginPage()" class="flex-1 py-3 px-4 rounded-lg bg-[#30499B] text-white hover:bg-[#253a7a] transition-colors font-medium">
                            立即登录
                        </button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(messageDiv);
            
            // 初始化图标
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        }

        // 跳转到首页
        function goToHomePage() {
            window.location.href = '主页.html';
        }

        // 跳转到登录页面
        function goToLoginPage() {
            window.location.href = '登录页面.html';
        }

        // 页面加载时检查登录状态
        document.addEventListener('DOMContentLoaded', function() {
            if (!checkPageAccess()) {
                return; // 如果未登录，不继续执行其他初始化代码
            }
            
            // 如果已登录，继续正常的页面初始化
            initializePage();
        });

        // 正常的页面初始化函数
        function initializePage() {
        // 初始化图标
        lucide.createIcons();

        // 1. Mobile Menu Toggle Logic
        const menuBtn = document.getElementById('menu-btn');
        const navLinks = document.getElementById('nav-links');

        if(menuBtn && navLinks) {
            menuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('hidden');
                navLinks.classList.toggle('flex');
            });
        }

        // 2. Modal Logic
        const modal = document.getElementById('auth-modal');
        const modalBackdrop = modal.querySelector('.modal-backdrop');
        const modalCard = modal.querySelector('.modal-card');
        const loginView = document.getElementById('login-view');
        const registerView = document.getElementById('register-view');

        // Modal functions
        function openModal(type) {
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            // Set initial view
            if (type === 'login') {
                showLogin();
            } else {
                showRegister();
            }
            
            // Animation
            setTimeout(() => {
                modalBackdrop.classList.remove('opacity-0');
                modalBackdrop.classList.add('opacity-100');
                modalCard.classList.remove('scale-95', 'opacity-0');
                modalCard.classList.add('scale-100', 'opacity-100');
            }, 10);
            
            lucide.createIcons();
        }

        function closeModal() {
            modalBackdrop.classList.remove('opacity-100');
            modalBackdrop.classList.add('opacity-0');
            modalCard.classList.remove('scale-100', 'opacity-100');
            modalCard.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                modal.classList.add('hidden');
                modal.classList.remove('flex');
            }, 300);
        }

        // Switch Logic
        function switchAuth(type) {
            if (type === 'login') {
                registerView.classList.remove('form-visible');
                registerView.classList.add('form-hidden');
                // Small delay to allow fade out
                setTimeout(() => {
                    loginView.classList.remove('form-hidden');
                    loginView.classList.add('form-visible');
                }, 200);
            } else {
                loginView.classList.remove('form-visible');
                loginView.classList.add('form-hidden');
                setTimeout(() => {
                    registerView.classList.remove('form-hidden');
                    registerView.classList.add('form-visible');
                }, 200);
            }
        }

        function showLogin() {
            registerView.classList.remove('form-visible');
            registerView.classList.add('form-hidden');
            loginView.classList.remove('form-hidden');
            loginView.classList.add('form-visible');
        }

        function showRegister() {
            loginView.classList.remove('form-visible');
            loginView.classList.add('form-hidden');
            registerView.classList.remove('form-hidden');
            registerView.classList.add('form-visible');
        }

        // Close on ESC key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
                closeModal();
            }
        });

        // Make functions global for onclick handlers
        window.openModal = openModal;
        window.closeModal = closeModal;
        window.switchAuth = switchAuth;

        // 3. Quiz Interaction Logic
        let quizStates = {
            1: { answered: false, correct: false },
            2: { answered: false, correct: false },
            3: { answered: false, correct: false }
        };

        // Handle quiz answer selection
        function handleQuizAnswer(quizId, answerType, element) {
            const isCorrect = answerType === 'correct';
            quizStates[quizId].answered = true;
            quizStates[quizId].correct = isCorrect;
            
            // Enable submit button
            const submitBtn = document.getElementById(`quiz${quizId}-submit`);
            submitBtn.disabled = false;
            submitBtn.classList.remove('bg-slate-100', 'text-slate-500');
            submitBtn.classList.add('bg-[#30499B]', 'text-white');
            
            // Visual feedback for selection
            const parentLabel = element.closest('label');
            const allOptions = document.querySelectorAll(`#quiz${quizId}-options .quiz-option`);
            
            // Reset all options
            allOptions.forEach(option => {
                option.classList.remove('border-[#56B949]', 'bg-[#56B949]/10', 'border-[#EE4035]', 'bg-[#EE4035]/10');
                option.classList.add('border-slate-200');
            });
            
            // Highlight selected option
            if (isCorrect) {
                parentLabel.classList.remove('border-slate-200');
                parentLabel.classList.add('border-[#56B949]', 'bg-[#56B949]/10');
            } else {
                parentLabel.classList.remove('border-slate-200');
                parentLabel.classList.add('border-[#EE4035]', 'bg-[#EE4035]/10');
            }
        }

        // Handle fill-in-the-blank input
        function handleFillBlank(quizId, element) {
            const value = element.value.trim();
            const isCorrect = value === '6';
            
            quizStates[quizId].answered = value.length > 0;
            quizStates[quizId].correct = isCorrect;
            
            // Enable/disable submit button
            const submitBtn = document.getElementById(`quiz${quizId}-submit`);
            if (value.length > 0) {
                submitBtn.disabled = false;
                submitBtn.classList.remove('bg-slate-100', 'text-slate-500');
                submitBtn.classList.add('bg-[#30499B]', 'text-white');
            } else {
                submitBtn.disabled = true;
                submitBtn.classList.add('bg-slate-100', 'text-slate-500');
                submitBtn.classList.remove('bg-[#30499B]', 'text-white');
            }
            
            // Visual feedback for input
            if (value.length > 0) {
                if (isCorrect) {
                    element.classList.remove('border-slate-200', 'border-[#EE4035]');
                    element.classList.add('border-[#56B949]', 'bg-[#56B949]/5');
                } else {
                    element.classList.remove('border-slate-200', 'border-[#56B949]');
                    element.classList.add('border-[#EE4035]', 'bg-[#EE4035]/5');
                }
            } else {
                element.classList.remove('border-[#56B949]', 'bg-[#56B949]/5', 'border-[#EE4035]', 'bg-[#EE4035]/5');
                element.classList.add('border-slate-200');
            }
        }

        // Submit quiz answer
        function submitQuiz(quizId) {
            const state = quizStates[quizId];
            if (!state.answered) return;
            
            const feedbackContainer = document.getElementById(`quiz${quizId}-feedback`);
            const correctFeedback = document.getElementById(`quiz${quizId}-correct`);
            const wrongFeedback = document.getElementById(`quiz${quizId}-wrong`);
            const submitBtn = document.getElementById(`quiz${quizId}-submit`);
            
            // Show feedback
            feedbackContainer.classList.remove('hidden');
            
            if (state.correct) {
                correctFeedback.classList.remove('hidden');
                wrongFeedback.classList.add('hidden');
                
                // Change submit button to completed state
                submitBtn.textContent = '已完成';
                submitBtn.classList.remove('bg-[#30499B]', 'hover:bg-[#253a7a]');
                submitBtn.classList.add('bg-[#56B949]', 'cursor-not-allowed');
                submitBtn.disabled = true;
                
                // Disable further interaction
                const options = document.querySelectorAll(`#quiz${quizId}-options input, #quiz${quizId}-input`);
                options.forEach(option => {
                    option.disabled = true;
                });
                
                // Add success animation
                setTimeout(() => {
                    correctFeedback.style.animation = 'fadeIn 0.5s ease-out';
                }, 100);
                
            } else {
                wrongFeedback.classList.remove('hidden');
                correctFeedback.classList.add('hidden');
                
                // Allow retry
                setTimeout(() => {
                    feedbackContainer.classList.add('hidden');
                }, 3000);
            }
            
            // Re-initialize icons for new feedback elements
            lucide.createIcons();
        }

        // Make quiz functions global
        window.handleQuizAnswer = handleQuizAnswer;
        window.handleFillBlank = handleFillBlank;
        window.submitQuiz = submitQuiz;
        
        } // 结束 initializePage 函数

        // 使函数全局可用
        window.goToHomePage = goToHomePage;
        window.goToLoginPage = goToLoginPage;
    </script>

</body>
</html>