<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 科普文章详情</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 文章内容样式 */
.article-content {
line-height: 1.8;
}
.article-content p {
margin-bottom: 1.5rem;
}
.article-content h2 {
margin-top: 2rem;
margin-bottom: 1rem;
font-size: 1.25rem;
font-weight: 600;
color: #30499B;
}
.article-content h3 {
margin-top: 1.5rem;
margin-bottom: 0.75rem;
font-size: 1.125rem;
font-weight: 600;
color: #56B949;
}

/* 评论区域 */
.comment-item {
transition: all 0.3s ease;
}
.comment-item:hover {
background-color: rgba(255, 255, 255, 0.8);
}

/* 点赞按钮动画 */
.like-btn {
transition: all 0.3s ease;
}
.like-btn:hover {
transform: scale(1.1);
}
.like-btn.liked {
color: #F0A32F;
}

/* 用户下拉菜单 */
.user-dropdown:hover .user-dropdown-menu {
opacity: 1;
visibility: visible;
transform: scale(1);
}

.user-dropdown-menu {
transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
<div class="liquid-blob absolute bottom-[10%] right-[-10%] w-[40%] h-[40%] bg-[#EE4035]/8 rounded-full blur-[80px]" style="animation-delay: -2s;"></div>
</div>

<!-- Navigation Bar -->
<nav class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<!-- Back Button & Logo -->
<div class="flex items-center gap-4">
<a href="科普页面.html" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-lg shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-xl tracking-tight">YouthLoop</span>
</div>
</div>

<!-- Page Title -->
<div class="flex items-center gap-2">
<i data-lucide="book-open" class="w-5 h-5 text-[#F0A32F]"></i>
<h1 class="text-lg font-semibold text-slate-800">科普文章</h1>
</div>

<!-- User Avatar -->
<div id="user-avatar-container" class="flex items-center gap-3">
<!-- 未登录状态 -->
<div id="login-buttons" class="flex items-center gap-3">
<a href="登录页面.html" class="text-slate-600 hover:text-[#30499B] transition-colors font-medium">登录</a>
<a href="注册页面.html" class="bg-[#30499B] text-white px-4 py-2 rounded-lg hover:bg-[#253a7a] transition-colors font-medium">注册</a>
</div>
<!-- 已登录状态 -->
<div id="user-info" class="hidden items-center gap-3">
<div class="relative user-dropdown">
<button id="avatar-button" class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold shadow-lg hover:shadow-xl transition-all hover:scale-105">
<span id="avatar-text">U</span>
</button>
<!-- 悬停下拉菜单 -->
<div class="user-dropdown-menu absolute top-full right-0 mt-2 w-64 bg-white/95 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/40 py-4 opacity-0 invisible transform scale-95 transition-all duration-300 z-50">
<!-- 用户信息头部 -->
<div class="px-6 py-3 border-b border-slate-100">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-bold text-lg">
<span id="dropdown-avatar-text">U</span>
</div>
<div>
<div id="dropdown-user-name" class="font-semibold text-slate-800">用户名</div>
<div class="text-sm text-slate-500">
<span>ID: </span><span id="dropdown-user-id">123456789</span>
</div>
<div class="text-sm text-[#F0A32F] font-medium">
<span>积分: </span><span id="dropdown-user-points">328</span>
</div>
</div>
</div>
</div>
<!-- 菜单选项 -->
<div class="py-2">
<a href="我的页面.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="user" class="w-5 h-5"></i>
<span class="font-medium">个人资料</span>
</a>
<a href="回复我的.html" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="bell" class="w-5 h-5"></i>
<span class="font-medium">消息中心</span>
</a>
<a href="#" onclick="alert('账户设置功能开发中')" class="flex items-center gap-3 px-6 py-3 text-slate-600 hover:bg-slate-50 hover:text-[#30499B] transition-colors">
<i data-lucide="settings" class="w-5 h-5"></i>
<span class="font-medium">账户设置</span>
</a>
</div>
<!-- 退出登录 -->
<div class="border-t border-slate-100 pt-2">
<button onclick="userAuth.logout()" class="flex items-center gap-3 w-full px-6 py-3 text-[#EE4035] hover:bg-red-50 transition-colors">
<i data-lucide="log-out" class="w-5 h-5"></i>
<span class="font-medium">退出登录</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="min-h-screen relative z-10">
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

<!-- Article Header -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden mb-8">
<!-- Article Image -->
<div class="aspect-video bg-gradient-to-br from-[#56B949]/20 to-[#30499B]/20 relative overflow-hidden">
<img src="https://images.unsplash.com/photo-1497436072909-60f360e1d4b0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="绿色科技" class="w-full h-full object-cover">
<div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
<div class="absolute bottom-6 left-6 right-6">
<div class="flex items-center gap-2 mb-3">
<span class="px-3 py-1 bg-[#56B949] text-white text-xs font-medium rounded-full">环保科技</span>
<span class="px-3 py-1 bg-white/20 backdrop-blur-sm text-white text-xs rounded-full">热门</span>
</div>
<h1 id="article-title" class="text-2xl md:text-3xl font-serif font-bold text-white mb-2">绿色科技：未来城市的可持续能源解决方案</h1>
</div>
</div>

<!-- Article Meta -->
<div class="p-6 border-b border-slate-100">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4 text-sm text-slate-500">
<span class="flex items-center gap-1">
<i data-lucide="calendar" class="w-4 h-4"></i>
<span id="article-date">2026年1月6日</span>
</span>
<span class="flex items-center gap-1">
<i data-lucide="eye" class="w-4 h-4"></i>
<span>1,234 阅读</span>
</span>
<span class="flex items-center gap-1">
<i data-lucide="user" class="w-4 h-4"></i>
<span>环保编辑部</span>
</span>
</div>
<div class="flex items-center gap-4">
<button onclick="toggleLike()" class="like-btn flex items-center gap-2 text-slate-500 hover:text-[#F0A32F] transition-colors">
<i data-lucide="star" class="w-5 h-5"></i>
<span id="like-count">128</span>
</button>
<button onclick="toggleFavorite()" class="like-btn flex items-center gap-2 text-slate-500 hover:text-[#EE4035] transition-colors">
<i data-lucide="thumbs-up" class="w-5 h-5"></i>
<span id="thumbs-count">452</span>
</button>
<button onclick="shareArticle()" class="like-btn flex items-center gap-2 text-slate-500 hover:text-[#30499B] transition-colors">
<i data-lucide="share-2" class="w-5 h-5"></i>
<span>分享</span>
</button>
</div>
</div>
</div>
</div>

<!-- Article Content -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden mb-8">
<div class="p-8">
<div class="article-content text-slate-700">
<p class="text-lg leading-relaxed mb-6 text-slate-600 font-medium">
随着全球气候变暖的加剧，如何在城市发展中融入更多的绿色科技成为了关键议题。本文将探讨最新的太阳能板技术、风能利用以及智能电网在现代都市中的应用案例。
</p>

<h2>太阳能技术的革新</h2>
<p>
近年来，太阳能板的效率得到了显著提升。新一代的钙钛矿太阳能电池不仅转换效率更高，成本也大幅降低。在德国的弗赖堡市，整个城区的屋顶都安装了太阳能板，不仅满足了居民的用电需求，还向电网输送了多余的电力。
</p>
<p>
这种分布式能源系统的优势在于：首先，它减少了对传统化石燃料的依赖；其次，降低了电力传输过程中的损耗；最后，为居民提供了额外的收入来源。
</p>

<h2>智能电网的应用</h2>
<p>
智能电网技术使得可再生能源的整合变得更加高效。通过实时监控和调节，智能电网可以在用电高峰期自动调配储存的太阳能和风能，确保电力供应的稳定性。
</p>

<h3>案例分析：哥本哈根的绿色转型</h3>
<p>
丹麦首都哥本哈根计划在2025年成为世界上第一个碳中和的首都城市。他们的策略包括：
</p>
<ul class="list-disc list-inside mb-6 space-y-2">
<li>大规模部署风力发电设施</li>
<li>建设智能电网系统</li>
<li>推广电动汽车和公共交通</li>
<li>实施严格的建筑节能标准</li>
</ul>

<h2>未来展望</h2>
<p>
绿色科技的发展不仅仅是技术问题，更是一个系统性的社会变革。它需要政府政策的支持、企业的积极参与，以及公众环保意识的提升。只有这样，我们才能真正实现可持续发展的目标。
</p>
<p>
作为个人，我们也可以从小事做起：选择可再生能源供应商、购买节能家电、支持绿色出行方式。每一个小小的改变，都是向着更绿色未来迈出的重要一步。
</p>
</div>
</div>
</div>

<!-- Comments Section -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden">
<div class="p-6 border-b border-slate-100">
<div class="flex items-center justify-between">
<h3 class="text-lg font-semibold text-slate-800">评论 <span class="text-sm text-slate-500 font-normal">3</span></h3>
<div class="flex items-center gap-4 text-sm">
<button class="text-[#30499B] font-medium border-b-2 border-[#30499B] pb-1">最新</button>
<button class="text-slate-500 hover:text-[#30499B] transition-colors">最热</button>
</div>
</div>
</div>

<!-- Comment Input -->
<div class="p-6 border-b border-slate-100">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold text-sm">
<span id="comment-avatar">U</span>
</div>
<div class="flex-1">
<textarea id="comment-input" placeholder="分享你的看法..." class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-[#30499B]/20 focus:border-[#30499B] outline-none transition-all placeholder:text-slate-400 text-slate-700 shadow-sm resize-none" rows="3"></textarea>
<div class="flex justify-between items-center mt-3">
<div class="flex items-center gap-4 text-sm text-slate-400">
<button class="hover:text-[#30499B] transition-colors">
<i data-lucide="smile" class="w-4 h-4"></i>
</button>
<button class="hover:text-[#30499B] transition-colors">
<i data-lucide="image" class="w-4 h-4"></i>
</button>
</div>
<button onclick="submitComment()" class="px-6 py-2 bg-[#30499B] text-white rounded-lg hover:bg-[#253a7a] transition-colors font-medium text-sm">
发表
</button>
</div>
</div>
</div>
</div>

<!-- Comments List -->
<div class="p-6" id="comments-list">
<!-- Sample Comments -->
<div class="comment-item p-4 rounded-xl mb-4">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#F0A32F] to-[#EE4035] flex items-center justify-center text-white font-semibold text-sm">
李
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">李环保</span>
<span class="text-xs text-slate-400">我来说一句</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2026-1-8</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">10</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2">
回复
</button>
</div>
</div>
<p class="text-sm text-slate-600 leading-relaxed">
非常有启发性的文章！哥本哈根的案例特别值得学习，希望我们的城市也能尽快推广这些绿色技术。
</p>
</div>
</div>
</div>

<div class="comment-item p-4 rounded-xl mb-4">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-semibold text-sm">
王
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">王科技</span>
<span class="text-xs text-slate-400">评论内容</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2026-1-7</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">5</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2">
回复
</button>
</div>
</div>
<p class="text-sm text-slate-600 leading-relaxed">
太阳能技术确实发展很快，我家刚装了太阳能板，一个月下来电费省了不少。期待更多这样的环保科技普及。
</p>

<!-- Nested Reply -->
<div class="mt-3 ml-6 p-3 bg-slate-50 rounded-lg">
<div class="flex gap-3">
<div class="w-8 h-8 rounded-full bg-gradient-to-br from-[#30499B] to-[#56B949] flex items-center justify-center text-white font-semibold text-xs">
小
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="font-medium text-slate-700 text-sm">小张回复</span>
<span class="text-xs text-slate-400">@王科技：</span>
<span class="text-xs text-slate-400">评论内容</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2026-1-7</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">2</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2 text-xs">
回复
</button>
</div>
</div>
<p class="text-xs text-slate-600">
能分享一下安装经验吗？我也在考虑给家里装太阳能板。
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="comment-item p-4 rounded-xl">
<div class="flex gap-4">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-[#30499B] to-[#253a7a] flex items-center justify-center text-white font-semibold text-sm">
陈
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-2">
<span class="font-medium text-slate-800">陈博士</span>
<span class="text-xs text-slate-400">评论内容</span>
<span class="text-xs text-slate-400">•</span>
<span class="text-xs text-slate-400">2026-1-6</span>
<div class="flex items-center gap-1 ml-auto">
<button class="text-slate-400 hover:text-[#F0A32F] transition-colors">
<i data-lucide="thumbs-up" class="w-3 h-3"></i>
</button>
<span class="text-xs text-slate-400">15</span>
<button class="text-slate-400 hover:text-[#30499B] transition-colors ml-2">
回复
</button>
</div>
</div>
<p class="text-sm text-slate-600 leading-relaxed">
作为从事可再生能源研究的学者，我想补充一点：除了技术本身，政策支持和公众接受度同样重要。需要政府、企业和个人共同努力。
</p>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<!-- Footer -->
<footer class="mt-16 text-center border-t border-slate-200/50 pt-8 pb-4 relative z-10">
<div class="flex flex-col items-center gap-4">
<div class="flex items-center gap-2 mb-2">
<div class="w-6 h-6 rounded bg-[#30499B] text-white flex items-center justify-center text-[10px] font-serif font-bold">YL</div>
<span class="text-[#30499B] font-bold tracking-tight text-sm">YouthLoop</span>
</div>
<p class="text-slate-400 text-[10px]">© 2024 YouthLoop. 让绿色循环，用行动改变未来</p>
</div>
</footer>

<!-- Scripts -->
<script src="user-auth.js"></script>
<script>
// 初始化图标
lucide.createIcons();

// 初始化用户信息
function initUserInfo() {
const userData = userAuth ? userAuth.getCurrentUser() : null;

if (userData) {
// 更新导航栏用户信息
document.getElementById('login-buttons').classList.add('hidden');
document.getElementById('user-info').classList.remove('hidden');
document.getElementById('avatar-text').textContent = userData.username.charAt(0).toUpperCase();

// 更新下拉菜单中的用户信息
document.getElementById('dropdown-avatar-text').textContent = userData.username.charAt(0).toUpperCase();
document.getElementById('dropdown-user-name').textContent = userData.username;
document.getElementById('dropdown-user-id').textContent = userData.contact || userData.id || '123456789';
document.getElementById('dropdown-user-points').textContent = userData.points || 328;

// 更新评论区头像
document.getElementById('comment-avatar').textContent = userData.username.charAt(0).toUpperCase();
}
}

// 点赞功能
let isLiked = false;
let likeCount = 128;

function toggleLike() {
const likeBtn = document.querySelector('.like-btn');
const likeCountElement = document.getElementById('like-count');

if (isLiked) {
likeCount--;
likeBtn.classList.remove('liked');
} else {
likeCount++;
likeBtn.classList.add('liked');
}

isLiked = !isLiked;
likeCountElement.textContent = likeCount;
}

// 收藏功能
let isFavorited = false;
let thumbsCount = 452;

function toggleFavorite() {
const thumbsCountElement = document.getElementById('thumbs-count');

if (isFavorited) {
thumbsCount--;
} else {
thumbsCount++;
}

isFavorited = !isFavorited;
thumbsCountElement.textContent = thumbsCount;
}

// 分享功能
function shareArticle() {
if (navigator.share) {
navigator.share({
title: document.getElementById('article-title').textContent,
text: '分享一篇有趣的环保科普文章',
url: window.location.href
});
} else {
// 复制链接到剪贴板
navigator.clipboard.writeText(window.location.href).then(() => {
alert('链接已复制到剪贴板');
});
}
}

// 提交评论
function submitComment() {
const commentInput = document.getElementById('comment-input');
const comment = commentInput.value.trim();

if (!comment) {
alert('请输入评论内容');
return;
}

const userData = userAuth ? userAuth.getCurrentUser() : null;
if (!userData) {
alert('请先登录后再评论');
window.location.href = '登录页面.html';
return;
}

// 这里应该调用API提交评论
console.log('提交评论:', {
comment,
user: userData.username,
articleId: getArticleIdFromUrl(),
timestamp: new Date().toISOString()
});

// 清空输入框
commentInput.value = '';

// 模拟添加评论到列表
alert('评论发表成功！');
}

// 从URL获取文章ID
function getArticleIdFromUrl() {
const urlParams = new URLSearchParams(window.location.search);
return urlParams.get('id') || 'article-001';
}

// 根据文章ID加载文章内容
function loadArticleContent() {
const articleId = getArticleIdFromUrl();

// 这里应该根据文章ID从API获取文章内容
// 现在使用模拟数据
const articles = {
'article-001': {
title: '绿色科技：未来城市的可持续能源解决方案',
date: '2026年1月6日',
category: '环保科技'
},
'article-002': {
title: '海洋塑料污染：不仅仅是吸管的问题',
date: '2026年1月6日',
category: '环境保护'
},
'article-003': {
title: '电动汽车：你需要知道的电池回收知识',
date: '2026年1月6日',
category: '绿色出行'
}
};

const article = articles[articleId] || articles['article-001'];
document.getElementById('article-title').textContent = article.title;
document.getElementById('article-date').textContent = article.date;
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
initUserInfo();
loadArticleContent();
});

// 全局函数
window.toggleLike = toggleLike;
window.toggleFavorite = toggleFavorite;
window.shareArticle = shareArticle;
window.submitComment = submitComment;
</script>

</body>
</html>