<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouthLoop - 用户服务协议</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body { font-family: 'Inter', sans-serif; }
h1, h2, h3, h4, h5, h6, .serif-font { font-family: 'Cormorant Garamond', serif; }

/* 液体光斑流动动画 */
@keyframes liquid-drift {
0% { transform: translate(0, 0) scale(1); }
33% { transform: translate(30px, -50px) scale(1.1); }
66% { transform: translate(-20px, 20px) scale(0.95); }
100% { transform: translate(0, 0) scale(1); }
}
.liquid-blob {
animation: liquid-drift 20s infinite ease-in-out alternate;
}

/* 滚动条样式 */
.custom-scrollbar::-webkit-scrollbar { width: 6px; }
.custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 3px; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* 章节动画 */
@keyframes fadeInUp {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}
.section-animate {
animation: fadeInUp 0.6s ease-out forwards;
}
</style>
</head>
<body class="bg-[#FAFAF9] min-h-screen relative overflow-x-hidden text-slate-600">

<!-- 全局背景氛围 -->
<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
<div class="liquid-blob absolute top-[-20%] left-[-10%] w-[70%] h-[70%] bg-[#56B949]/15 rounded-full blur-[120px]"></div>
<div class="liquid-blob absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-[#F0A32F]/10 rounded-full blur-[100px]" style="animation-delay: -5s;"></div>
<div class="liquid-blob absolute bottom-[-20%] left-[10%] w-[80%] h-[60%] bg-gradient-to-tr from-[#56B949]/20 to-[#30499B]/5 rounded-full blur-[130px]" style="animation-delay: -10s;"></div>
</div>

<!-- Main Container -->
<div class="min-h-screen relative z-10">
<!-- Header -->
<header class="sticky top-0 z-40 bg-white/80 backdrop-blur-xl border-b border-slate-100/60 px-4 sm:px-8 py-4">
<div class="max-w-4xl mx-auto flex items-center justify-between">
<div class="flex items-center gap-3">
<a href="javascript:history.back()" class="p-2 rounded-full bg-white/80 text-slate-400 hover:text-[#30499B] hover:bg-white transition-all shadow-sm border border-white/60">
<i data-lucide="arrow-left" class="w-5 h-5"></i>
</a>
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-gradient-to-br from-[#56B949] to-[#4aa840] flex items-center justify-center text-white font-serif font-bold text-sm shadow-lg shadow-[#56B949]/20">YL</div>
<span class="text-[#30499B] font-bold text-lg tracking-tight">YouthLoop</span>
</div>
</div>
<div class="text-sm text-slate-500">用户服务协议</div>
</div>
</header>

<!-- Content -->
<main class="max-w-4xl mx-auto p-6 sm:p-8">
<!-- Title Section -->
<div class="text-center mb-12 section-animate">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs font-semibold mb-4 border border-[#30499B]/20">
<i data-lucide="shield-check" class="w-3 h-3"></i>
法律文件
</div>
<h1 class="text-3xl sm:text-4xl font-serif font-semibold text-[#30499B] mb-4">用户服务协议</h1>
<p class="text-slate-500 max-w-2xl mx-auto">本协议是您与YouthLoop平台之间的法律协议，请仔细阅读并理解以下条款。</p>
<div class="flex items-center justify-center gap-4 mt-6 text-sm text-slate-400">
<span>生效日期：2024年1月1日</span>
<span>•</span>
<span>最后更新：2024年1月18日</span>
</div>
</div>

<!-- Agreement Content -->
<div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/60 overflow-hidden">
<!-- Table of Contents -->
<div class="bg-gradient-to-r from-[#30499B]/5 to-[#56B949]/5 p-6 border-b border-slate-100">
<h3 class="text-lg font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<i data-lucide="list" class="w-5 h-5"></i>
目录
</h3>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
<a href="#section1" class="flex items-center gap-2 p-2 rounded-lg hover:bg-white/60 transition-colors text-slate-600 hover:text-[#30499B]">
<span class="w-6 h-6 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs flex items-center justify-center font-semibold">1</span>
协议接受与生效
</a>
<a href="#section2" class="flex items-center gap-2 p-2 rounded-lg hover:bg-white/60 transition-colors text-slate-600 hover:text-[#30499B]">
<span class="w-6 h-6 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs flex items-center justify-center font-semibold">2</span>
服务内容与范围
</a>
<a href="#section3" class="flex items-center gap-2 p-2 rounded-lg hover:bg-white/60 transition-colors text-slate-600 hover:text-[#30499B]">
<span class="w-6 h-6 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs flex items-center justify-center font-semibold">3</span>
用户权利与义务
</a>
<a href="#section4" class="flex items-center gap-2 p-2 rounded-lg hover:bg-white/60 transition-colors text-slate-600 hover:text-[#30499B]">
<span class="w-6 h-6 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs flex items-center justify-center font-semibold">4</span>
隐私保护
</a>
<a href="#section5" class="flex items-center gap-2 p-2 rounded-lg hover:bg-white/60 transition-colors text-slate-600 hover:text-[#30499B]">
<span class="w-6 h-6 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs flex items-center justify-center font-semibold">5</span>
知识产权
</a>
<a href="#section6" class="flex items-center gap-2 p-2 rounded-lg hover:bg-white/60 transition-colors text-slate-600 hover:text-[#30499B]">
<span class="w-6 h-6 rounded-full bg-[#30499B]/10 text-[#30499B] text-xs flex items-center justify-center font-semibold">6</span>
免责声明
</a>
</div>
</div>

<!-- Content Sections -->
<div class="p-6 sm:p-8 space-y-8 max-h-none overflow-visible">
<!-- Section 1 -->
<section id="section1" class="section-animate">
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#30499B] text-white text-sm flex items-center justify-center font-semibold">1</span>
协议接受与生效
</h3>
<div class="space-y-4 text-slate-600 leading-relaxed">
<p>1.1 本协议是您与YouthLoop环保平台（以下简称"本平台"）之间关于使用本平台服务的法律协议。</p>
<p>1.2 当您点击"同意"按钮、注册账户或使用本平台任何服务时，即表示您已阅读、理解并同意接受本协议的全部条款。</p>
<p>1.3 如果您不同意本协议的任何条款，请立即停止使用本平台服务。</p>
<p>1.4 本平台有权根据需要修改本协议，修改后的协议将在平台上公布，继续使用服务即视为接受修改后的协议。</p>
</div>
</section>

<!-- Section 2 -->
<section id="section2" class="section-animate">
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#56B949] text-white text-sm flex items-center justify-center font-semibold">2</span>
服务内容与范围
</h3>
<div class="space-y-4 text-slate-600 leading-relaxed">
<p>2.1 本平台致力于提供环保教育、活动组织、积分奖励等相关服务。</p>
<p>2.2 服务内容包括但不限于：</p>
<ul class="list-disc list-inside ml-4 space-y-2">
<li>环保知识科普与教育内容</li>
<li>环保活动信息发布与报名</li>
<li>用户积分系统与奖励兑换</li>
<li>环保游戏与互动体验</li>
<li>社区交流与分享功能</li>
</ul>
<p>2.3 本平台保留随时修改、暂停或终止部分或全部服务的权利，恕不另行通知。</p>
</div>
</section>

<!-- Section 3 -->
<section id="section3" class="section-animate">
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#F0A32F] text-white text-sm flex items-center justify-center font-semibold">3</span>
用户权利与义务
</h3>
<div class="space-y-4 text-slate-600 leading-relaxed">
<p><strong>用户权利：</strong></p>
<ul class="list-disc list-inside ml-4 space-y-2">
<li>免费使用本平台提供的基础服务</li>
<li>参与平台组织的各类环保活动</li>
<li>获得积分奖励并兑换相应礼品</li>
<li>在遵守平台规则的前提下发表观点和建议</li>
</ul>
<p><strong>用户义务：</strong></p>
<ul class="list-disc list-inside ml-4 space-y-2">
<li>提供真实、准确的个人信息</li>
<li>遵守国家法律法规和平台规则</li>
<li>不发布违法、有害或不当内容</li>
<li>尊重其他用户的权利和隐私</li>
<li>积极参与环保行动，践行绿色生活理念</li>
</ul>
</div>
</section>

<!-- Section 4 -->
<section id="section4" class="section-animate">
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#EE4035] text-white text-sm flex items-center justify-center font-semibold">4</span>
隐私保护
</h3>
<div class="space-y-4 text-slate-600 leading-relaxed">
<p>4.1 本平台高度重视用户隐私保护，详细的隐私政策请参阅《<a href="隐私政策.html" class="text-[#30499B] hover:underline">隐私政策</a>》。</p>
<p>4.2 我们承诺不会向第三方出售、出租或以其他方式披露您的个人信息，除非：</p>
<ul class="list-disc list-inside ml-4 space-y-2">
<li>获得您的明确同意</li>
<li>法律法规要求</li>
<li>保护平台和用户的合法权益</li>
</ul>
</div>
</section>

<!-- Section 5 -->
<section id="section5" class="section-animate">
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#30499B] text-white text-sm flex items-center justify-center font-semibold">5</span>
知识产权
</h3>
<div class="space-y-4 text-slate-600 leading-relaxed">
<p>5.1 本平台的所有内容，包括但不限于文字、图片、音频、视频、软件等，均受知识产权法保护。</p>
<p>5.2 用户在平台上发布的内容，用户保留所有权，但授予平台使用、展示、传播的权利。</p>
<p>5.3 未经授权，任何人不得复制、修改、传播本平台的内容。</p>
</div>
</section>

<!-- Section 6 -->
<section id="section6" class="section-animate">
<h3 class="text-xl font-semibold text-[#30499B] mb-4 flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-[#56B949] text-white text-sm flex items-center justify-center font-semibold">6</span>
免责声明
</h3>
<div class="space-y-4 text-slate-600 leading-relaxed">
<p>6.1 本平台仅作为信息发布和交流的平台，不对用户发布的内容承担责任。</p>
<p>6.2 因不可抗力、系统故障等原因导致的服务中断，本平台不承担责任。</p>
<p>6.3 用户因使用本平台服务而产生的任何损失，本平台的责任以用户支付的服务费用为限。</p>
</div>
</section>
</div>

<!-- Action Buttons -->
<div class="bg-slate-50 p-6 border-t border-slate-100 flex flex-col sm:flex-row gap-4 justify-between items-center">
<div class="text-sm text-slate-500">
如有疑问，请联系客服：<a href="mailto:support@youthloop.com" class="text-[#30499B] hover:underline">support@youthloop.com</a>
</div>
<div class="flex gap-3">
<button onclick="window.print()" class="px-4 py-2 border border-slate-200 rounded-lg text-sm text-slate-600 hover:bg-slate-100 transition-colors flex items-center gap-2">
<i data-lucide="printer" class="w-4 h-4"></i>
打印协议
</button>
<button onclick="acceptAgreement()" class="px-6 py-2 bg-[#30499B] text-white rounded-lg text-sm font-medium hover:bg-[#253a7a] transition-colors flex items-center gap-2">
<i data-lucide="check" class="w-4 h-4"></i>
我已阅读并同意
</button>
</div>
</div>
</div>
</main>
</div>

<script>
// 初始化图标
lucide.createIcons();

// 平滑滚动到指定章节
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function (e) {
e.preventDefault();
const target = document.querySelector(this.getAttribute('href'));
if (target) {
target.scrollIntoView({
behavior: 'smooth',
block: 'start'
});
}
});
});

// 接受协议
function acceptAgreement() {
// 设置本地存储标记用户已同意协议
localStorage.setItem('youthloop_agreement_accepted', 'true');
localStorage.setItem('youthloop_agreement_date', new Date().toISOString());

// 显示确认消息
alert('感谢您同意我们的服务协议！');

// 返回上一页或跳转到注册页面
if (document.referrer.includes('注册页面.html')) {
window.location.href = '注册页面.html';
} else {
history.back();
}
}

// 全局函数
window.acceptAgreement = acceptAgreement;
</script>

</body>
</html>